{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww49880\viewh26880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs52 \cf0 V4.0.0 Proposal\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
- Support only BigSur and Monterey\
- Support iPadOS\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
UI (Visible)\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
- Simplified color / font scheming \'85 reduce number of properties (eg. Accent color, secondary accent color, caption color, etc)\
\
- (On first app launch) Splash screen / landing page - mode selection !\
	\'93Welcome to Aural Player v4.0\'94\
	1 - \'93Please choose an app mode: Modular OR Unified\'94\
	2 - Tips: \
			- \'93Hover over the PQ / playlists windows to reveal the *** auto-hiding *** control bar at the bottom of the window, and use it to perform common functions (eg - adding, remove, reordering tracks, etc)\'94\
			- \'93You can drag and drop tracks from any playlist to the play queue, or even an entire playlist into the play queue (by dragging the name of the playlist)\'94, or the other way around (create a playlist or copy tracks from the PQ into a plst) \'85. And later, also from the file browser.\
			- \'93From the FX panel (master unit), you can toggle a switch to make Aural remember and re-apply sound settings for the currently playing track whenever it is played again in the future.\'94\
			- \'93Double-click a track anywhere to play it immediately (PQ, plst, or file browser)\'94\
\
- Help and tooltip popups\
- Unified interface mode\
\
- Native look n feel for dialogs\
- Non-modal dialogs\
\
- Re-think main menu bar\
\
- Better multi-screen support (layouts)\
	Remember which screen app was on\
	Layouts should take current screen into account\
\
- More About info (developer name and link to profile)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
UI (Not visible)\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
- Use contentTintColor to simplify tinting of image buttons / image views\
- Use KVO to respond to font / color changes (eg. Buttons respond to color changes, labels respond to font changes)\
\
- Use Storyboards ?\
- Use more SFSymbols\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Preferences\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
- Simplified preferences (better grouping)\
- Use NSSwitch in Preferences panes\
- A way to reset all prefs - \'93Reset to defaults\'94 ?\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Player\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
- More functions for now playing track ! Show in finder\
\
- Gapless queueing\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Playlist\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
*** Refactor into play queue and multiple playlists ***\
\
Allow duplicates ? So a track can be played more than once ? Allow duplicating n times ? This will affect bookmarks / favourites \'85 if already present more than once, which of the duplicates is selected for playback ?\
\
- Modal sheet for \'93Loading playlist \'85\'94\
\
- A way to uninstall cleanly (removing all state / UserDefaults) ? With documentation.\
\
- Button in FX panel for \'93settings for this track\'94 ?\
- Toolbar in FX panel for presets ? Or reduce to 1 common button for Load / Save.\
\
- Improved appState field naming / structure\
\
- History up to 100 items\
- Use new APIs\
\
- Merge code from /rich-ui\
- Async HTTP ??? (MusicBrainz)\
\
- File browser ? Play a folder ?\
- Advanced search - search by genre, artist, year range\
- \'93Find more from this artist\'94 - search file system ???\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
History\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Keep track of play counts per track\
Most played tracks (with displayed play counts)\
\
History for last n days / months, etc ??? Instead of number of items.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
App Updates\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\'93An update is available \'85 click to restart and update to v4.x.y \'85\'94 (like GitHub Desktop)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}