{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24640\viewh26880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs46 \cf0 Aural v4 Playlists Manager / Library features:\
\
- File system browser\
	- Browse ~/Music (default folder)\
	- favorite folders (remember)\
	- Search\
\
- New playlist (with custom name)\
- Create new playlist from M3U file\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Create new playlist from file system folder\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Save playlist to M3U file\
- Combine multiple playlists into one\
- Add to play queue:\
	- Clear and add (play now / not)\
	- Add at beginning (play now)\
	- Add after playing track (play next)\
	- Enqueue (append but don\'92t play)\
- Copy (tracks / groups) to other playlist\
- Search (name, title, artist, album, contributor (all artist tags eg. composer, conductor, writer, lyricist, etc), year, all metadata)\
- Sort (name, title, artist, album, disc/track number, genre, year)\
\
- Collect stats:\
	- play count and dates per track / album / artist / genre\
	- most frequently played tracks / artists / albums / genres\
	- most frequently played file system folder}