<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WaveformViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="lblLeftChannel" destination="b2f-yR-Asq" id="dwY-XD-Gtx"/>
                <outlet property="lblRightChannel" destination="acf-lk-TCe" id="hqV-dN-5ha"/>
                <outlet property="view" destination="xvf-DY-fK4" id="E28-ig-1dl"/>
                <outlet property="waveformView" destination="owK-uM-eza" id="aSG-gV-1PG"/>
                <outlet property="waveformViewLeadingConstraint" destination="C8C-3t-dY3" id="D8v-Qo-zmo"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view misplaced="YES" id="xvf-DY-fK4">
            <rect key="frame" x="0.0" y="0.0" width="480" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="owK-uM-eza" customClass="WaveformView" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="30" y="0.0" width="450" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="Hd8-wW-LYr"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b2f-yR-Asq" customClass="CenterTextLabel" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="-2" y="20" width="25" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="0Jr-V6-nBC"/>
                        <constraint firstAttribute="width" constant="21" id="tND-0E-L7C"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="L" id="5GD-hq-FcG">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="acf-lk-TCe" customClass="CenterTextLabel" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="-2" y="78" width="25" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="WV0-11-BjJ"/>
                        <constraint firstAttribute="height" constant="22" id="s0q-ok-orR"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="R" id="c2J-81-z7M">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="acf-lk-TCe" firstAttribute="leading" secondItem="xvf-DY-fK4" secondAttribute="leading" id="4T9-50-aSy"/>
                <constraint firstAttribute="trailing" secondItem="owK-uM-eza" secondAttribute="trailing" id="7kt-9S-nuC"/>
                <constraint firstItem="acf-lk-TCe" firstAttribute="top" secondItem="owK-uM-eza" secondAttribute="top" constant="20" id="9z2-Lw-esc"/>
                <constraint firstItem="owK-uM-eza" firstAttribute="leading" secondItem="xvf-DY-fK4" secondAttribute="leading" constant="30" id="C8C-3t-dY3"/>
                <constraint firstItem="b2f-yR-Asq" firstAttribute="leading" secondItem="xvf-DY-fK4" secondAttribute="leading" id="Lbr-pT-HsL"/>
                <constraint firstItem="b2f-yR-Asq" firstAttribute="bottom" secondItem="owK-uM-eza" secondAttribute="bottom" constant="-20" id="OMY-yA-JKp"/>
                <constraint firstAttribute="bottom" secondItem="owK-uM-eza" secondAttribute="bottom" id="bdv-NN-gDx"/>
                <constraint firstItem="b2f-yR-Asq" firstAttribute="top" secondItem="xvf-DY-fK4" secondAttribute="top" constant="79" id="iG0-T4-oC2"/>
            </constraints>
            <point key="canvasLocation" x="139" y="-111"/>
        </view>
    </objects>
</document>
