<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EQPresetsEditorViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="btn10Band" destination="aI2-fa-bQZ" id="aLG-ou-fpQ"/>
                <outlet property="btn15Band" destination="aAC-zP-FcH" id="E7H-wg-wpO"/>
                <outlet property="editorView" destination="rHa-z3-7sV" id="4nC-Ep-cBl"/>
                <outlet property="eq10BandView" destination="ezV-8I-tNs" id="zU5-Z6-u6E"/>
                <outlet property="eq15BandView" destination="4EE-Wa-V8l" id="BDK-Ps-K5f"/>
                <outlet property="previewBox" destination="z5r-ha-mKx" id="rct-O9-XSJ"/>
                <outlet property="view" destination="haI-ib-O6X" id="uAw-xp-cHj"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="haI-ib-O6X">
            <rect key="frame" x="0.0" y="0.0" width="675" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView fixedFrame="YES" borderType="line" autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzX-e3-Ohi" userLabel="EQ Presets Table">
                    <rect key="frame" x="0.0" y="0.0" width="382" height="280"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" ambiguous="YES" copiesOnScroll="NO" id="ZGt-qp-9tV">
                        <rect key="frame" x="1" y="1" width="380" height="278"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" rowHeight="30" rowSizeStyle="automatic" viewBased="YES" id="rHa-z3-7sV" userLabel="EQ Presets Table View">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="274"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" white="0.42990451390000001" alpha="1" colorSpace="calibratedWhite"/>
                                <tableColumns>
                                    <tableColumn identifier="cid_EQPresetName" width="377" minWidth="330" maxWidth="660" id="ZxG-sh-FKu">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="TK6-PU-hSH">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="4Li-JB-xPK" customClass="EditorTableCellView" customModule="Aural" customModuleProvider="target">
                                                <rect key="frame" x="1" y="1" width="377" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="shK-df-84j" customClass="EditorTextField" customModule="Aural" customModuleProvider="target">
                                                        <rect key="frame" x="5" y="0.0" width="372" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="x6P-uQ-pv8">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="shK-df-84j" id="UQC-3X-hAY"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action trigger="doubleAction" selector="tableDoubleClickAction:" target="-2" id="O8w-pZ-bVj"/>
                                    <outlet property="dataSource" destination="-2" id="mx6-Gw-2XW"/>
                                    <outlet property="delegate" destination="-2" id="wjs-xI-WZq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="5" bottom="0.0"/>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="b7E-NW-sAL">
                        <rect key="frame" x="1" y="263" width="380" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="YIo-mn-aXj">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <box hidden="YES" fixedFrame="YES" boxType="custom" borderType="none" borderWidth="2" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="z5r-ha-mKx" userLabel="Preview Box">
                    <rect key="frame" x="383" y="0.0" width="292" height="280"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" ambiguous="YES" id="g0a-GU-cqu">
                        <rect key="frame" x="0.0" y="0.0" width="292" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oE1-5g-Dgp">
                                <rect key="frame" x="60" y="249" width="170" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Preview" id="uHo-6e-dWB">
                                    <font key="font" size="12" name="GillSans-SemiBold"/>
                                    <color key="textColor" white="0.70179578990000002" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aI2-fa-bQZ">
                                <rect key="frame" x="80" y="223" width="55" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="10 bands" bezelStyle="regularSquare" imagePosition="left" controlSize="mini" state="on" inset="2" id="ud2-ly-AHi" customClass="EQSelectorButtonCell" customModule="Aural" customModuleProvider="target">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="10" name="GillSans"/>
                                </buttonCell>
                                <connections>
                                    <action selector="chooseEQTypeAction:" target="-2" id="2RU-a6-YgP"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aAC-zP-FcH">
                                <rect key="frame" x="145" y="223" width="55" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="15 bands" bezelStyle="regularSquare" imagePosition="left" controlSize="mini" inset="2" id="JDo-DU-cC9" customClass="EQSelectorButtonCell" customModule="Aural" customModuleProvider="target">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="10" name="GillSans"/>
                                </buttonCell>
                                <connections>
                                    <action selector="chooseEQTypeAction:" target="-2" id="rs5-KF-nHa"/>
                                </connections>
                            </button>
                            <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="AYc-cZ-nSy" userLabel="Container">
                                <rect key="frame" x="0.0" y="83" width="292" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" ambiguous="YES" id="LcK-hp-mSj">
                                    <rect key="frame" x="1" y="1" width="290" height="134"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ezV-8I-tNs" userLabel="10 band View" customClass="EQView" customModule="Aural" customModuleProvider="target">
                                            <rect key="frame" x="-1" y="-1" width="292" height="136"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eFh-RD-JNI">
                                                    <rect key="frame" x="29" y="12" width="20" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-20" id="8IY-L5-QQ8">
                                                        <font key="font" size="10" name="GillSans"/>
                                                        <color key="textColor" white="0.70393880210000004" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8lF-GQ-gkX" userLabel="Frequencies">
                                                    <rect key="frame" x="50" y="110" width="235" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="32    64    128    256    512    1k     2k     4k     8k     16k" id="jGP-Z1-tuN">
                                                        <font key="font" size="10" name="GillSans"/>
                                                        <color key="textColor" white="0.70393880210000004" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <slider horizontalHuggingPriority="750" fixedFrame="YES" tag="7" translatesAutoresizingMaskIntoConstraints="NO" id="jeZ-6y-Is2" userLabel="Eq Slider4k" customClass="EffectsUnitSlider" customModule="Aural" customModuleProvider="target">
                                                    <rect key="frame" x="214" y="19" width="18" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <sliderCell key="cell" controlSize="small" enabled="NO" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="left" numberOfTickMarks="1" sliderType="linear" id="KAk-Nt-no8" customClass="EQSliderCell" customModule="Aural" customModuleProvider="target"/>
                                                </slider>
                                                <slider horizontalHuggingPriority="750" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="7mQ-BF-Oc4" userLabel="128" customClass="EffectsUnitSlider" customModule="Aural" customModuleProvider="target">
                                                    <rect key="frame" x="94" y="19" width="18" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <sliderCell key="cell" controlSize="small" enabled="NO" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="left" numberOfTickMarks="1" sliderType="linear" id="w9w-a5-fr4" customClass="EQSliderCell" customModule="Aural" customModuleProvider="target"/>
                                                </slider>
                                                <slider horizontalHuggingPriority="750" fixedFrame="YES" tag="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zqE-2e-9uu" userLabel="EQGlobalGain" customClass="EffectsUnitSlider" customModule="Aural" customModuleProvider="target">
                                                    <rect key="frame" x="11" y="19" width="18" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <sliderCell key="cell" controlSize="small" enabled="NO" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="left" numberOfTickMarks="1" sliderType="linear" id="t06-fY-NcJ" customClass="EQSliderCell" customModule="Aural" customModuleProvider="target"/>
                                                </slider>
                                                <slider horizontalHuggingPriority="750" fixedFrame="YES" tag="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Lx-Wm-Bwa" userLabel="Eq Slider8k" customClass="EffectsUnitSlider" customModule="Aural" customModuleProvider="target">
                                                    <rect key="frame" x="238" y="19" width="18" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <sliderCell key="cell" controlSize="small" enabled="NO" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="left" numberOfTickMarks="1" sliderType="linear" id="I1d-Pf-C8c" customClass="EQSliderCell" customModule="Aural" customModuleProvider="target"/>
                                                </slider>
                                                <slider horizontalHuggingPriority="750" fixedFrame="YES" tag="6" translatesAutoresizingMaskIntoConstraints="NO" id="kUs-on-wSb" userLabel="Eq Slider2k" customClass="EffectsUnitSlider" customModule="Aural" customModuleProvider="target">
                                                    <rect key="frame" x="190" y="19" width="18" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <sliderCell key="cell" controlSize="small" enabled="NO" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="left" numberOfTickMarks="1" sliderType="linear" id="uq7-re-t9B" customClass="EQSliderCell" customModule="Aural" customModuleProvider="target"/>
                                                </slider>
                                                <slider horizontalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="c1p-QI-JoV" userLabel="64" customClass="EffectsUnitSlider" customModule="Aural" customModuleProvider="target">
                                                    <rect key="frame" x="70" y="19" width="18" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <sliderCell key="cell" controlSize="small" enabled="NO" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="left" numberOfTickMarks="1" sliderType="linear" id="H1W-Z3-rVn" customClass="EQSliderCell" customModule="Aural" customModuleProvider="target"/>
                                                </slider>
                                                <slider horizontalHuggingPriority="750" fixedFrame="YES" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="gr4-tJ-9SU" userLabel="512" customClass="EffectsUnitSlider" customModule="Aural" customModuleProvider="target">
                                                    <rect key="frame" x="142" y="19" width="18" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <sliderCell key="cell" controlSize="small" enabled="NO" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="left" numberOfTickMarks="1" sliderType="linear" id="mFz-Sf-IUp" customClass="EQSliderCell" customModule="Aural" customModuleProvider="target"/>
                                                </slider>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gUj-yv-NOv">
                                                    <rect key="frame" x="29" y="85" width="20" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="+20" id="RdA-2K-OEI">
                                                        <font key="font" size="10" name="GillSans"/>
                                                        <color key="textColor" white="0.70393880210000004" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FQZ-t1-B9C">
                                                    <rect key="frame" x="32" y="53" width="15" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0" id="vAN-we-nd3">
                                                        <font key="font" size="10" name="GillSans"/>
                                                        <color key="textColor" white="0.70393880210000004" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <slider horizontalHuggingPriority="750" fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="AqT-bO-m0p" userLabel="256" customClass="EffectsUnitSlider" customModule="Aural" customModuleProvider="target">
                                                    <rect key="frame" x="118" y="19" width="18" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <sliderCell key="cell" controlSize="small" enabled="NO" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="left" numberOfTickMarks="1" sliderType="linear" id="UC7-YW-sEv" customClass="EQSliderCell" customModule="Aural" customModuleProvider="target"/>
                                                </slider>
                                                <slider horizontalHuggingPriority="750" fixedFrame="YES" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gx4-30-uKx" userLabel="Eq Slider1k" customClass="EffectsUnitSlider" customModule="Aural" customModuleProvider="target">
                                                    <rect key="frame" x="166" y="19" width="18" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <sliderCell key="cell" controlSize="small" enabled="NO" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="left" numberOfTickMarks="1" sliderType="linear" id="EB6-8Q-Ozl" customClass="EQSliderCell" customModule="Aural" customModuleProvider="target"/>
                                                </slider>
                                                <slider horizontalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Z3-tH-gS3" userLabel="32" customClass="EffectsUnitSlider" customModule="Aural" customModuleProvider="target">
                                                    <rect key="frame" x="46" y="19" width="18" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <sliderCell key="cell" controlSize="small" enabled="NO" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="left" numberOfTickMarks="1" sliderType="linear" id="Wgz-5G-ghk" customClass="EQSliderCell" customModule="Aural" customModuleProvider="target"/>
                                                </slider>
                                                <slider horizontalHuggingPriority="750" fixedFrame="YES" tag="9" translatesAutoresizingMaskIntoConstraints="NO" id="wzy-uB-WpN" userLabel="Eq Slider16k" customClass="EffectsUnitSlider" customModule="Aural" customModuleProvider="target">
                                                    <rect key="frame" x="262" y="19" width="18" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <sliderCell key="cell" controlSize="small" enabled="NO" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="left" numberOfTickMarks="1" sliderType="linear" id="Twh-Od-5HS" customClass="EQSliderCell" customModule="Aural" customModuleProvider="target"/>
                                                </slider>
                                            </subviews>
                                            <connections>
                                                <outlet property="globalGainSlider" destination="zqE-2e-9uu" id="daJ-DQ-rPQ"/>
                                            </connections>
                                        </customView>
                                        <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4EE-Wa-V8l" userLabel="15 band EQ" customClass="EQView" customModule="Aural" customModuleProvider="target">
                                            <rect key="frame" x="-1" y="-1" width="292" height="136"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cIu-Z4-HTN" userLabel="Frequencies">
                                                    <rect key="frame" x="38" y="110" width="252" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="25    40    63   100  160  250  400   630   1k   1.6k  2.5k   4k   6.3k 10k  16k" id="8kh-uA-bbv">
                                                        <font key="font" size="8" name="GillSans"/>
                                                        <color key="textColor" white="0.70393880210000004" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rRD-fz-LO9">
                                                    <rect key="frame" x="17" y="87" width="20" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="+20" id="PH4-HB-TWL">
                                                        <font key="font" size="8" name="GillSans"/>
                                                        <color key="textColor" white="0.70393880210000004" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="he9-Lf-9fY">
                                                    <rect key="frame" x="17" y="13" width="20" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-20" id="ywf-Um-wvl">
                                                        <font key="font" size="8" name="GillSans"/>
                                                        <color key="textColor" white="0.70393880210000004" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zvs-Cg-iha">
                                                    <rect key="frame" x="22" y="53" width="15" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0" id="0JE-lg-dhb">
                                                        <font key="font" size="8" name="GillSans"/>
                                                        <color key="textColor" white="0.70393880210000004" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <slider horizontalHuggingPriority="750" fixedFrame="YES" tag="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L9m-JF-7nO" userLabel="EQGlobalGain" customClass="EffectsUnitSlider" customModule="Aural" customModuleProvider="target">
                                                    <rect key="frame" x="2" y="19" width="18" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <sliderCell key="cell" controlSize="small" continuous="YES" enabled="NO" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="left" numberOfTickMarks="1" sliderType="linear" id="c3t-5b-bnX" customClass="EQSliderCell" customModule="Aural" customModuleProvider="target"/>
                                                </slider>
                                                <slider horizontalHuggingPriority="750" fixedFrame="YES" tag="9" translatesAutoresizingMaskIntoConstraints="NO" id="hMN-uD-IcI" userLabel="Eq Slider16k" customClass="EffectsUnitSlider" customModule="Aural" customModuleProvider="target">
                                                    <rect key="frame" x="185" y="19" width="18" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <sliderCell key="cell" controlSize="small" continuous="YES" enabled="NO" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="left" numberOfTickMarks="1" sliderType="linear" id="coM-QU-y0R" customClass="EQSliderCell" customModule="Aural" customModuleProvider="target"/>
                                                </slider>
                                                <slider horizontalHuggingPriority="750" fixedFrame="YES" tag="8" translatesAutoresizingMaskIntoConstraints="NO" id="Aso-q8-W8W" userLabel="Eq Slider8k" customClass="EffectsUnitSlider" customModule="Aural" customModuleProvider="target">
                                                    <rect key="frame" x="168" y="19" width="18" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <sliderCell key="cell" controlSize="small" continuous="YES" enabled="NO" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="left" numberOfTickMarks="1" sliderType="linear" id="AZn-hT-noQ" customClass="EQSliderCell" customModule="Aural" customModuleProvider="target"/>
                                                </slider>
                                                <slider horizontalHuggingPriority="750" fixedFrame="YES" tag="7" translatesAutoresizingMaskIntoConstraints="NO" id="f2r-7x-hnZ" userLabel="Eq Slider4k" customClass="EffectsUnitSlider" customModule="Aural" customModuleProvider="target">
                                                    <rect key="frame" x="151" y="19" width="18" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <sliderCell key="cell" controlSize="small" continuous="YES" enabled="NO" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="left" numberOfTickMarks="1" sliderType="linear" id="yQA-xB-B9Q" customClass="EQSliderCell" customModule="Aural" customModuleProvider="target"/>
                                                </slider>
                                                <slider horizontalHuggingPriority="750" fixedFrame="YES" tag="6" translatesAutoresizingMaskIntoConstraints="NO" id="CaQ-jc-4NZ" userLabel="Eq Slider2k" customClass="EffectsUnitSlider" customModule="Aural" customModuleProvider="target">
                                                    <rect key="frame" x="134" y="19" width="18" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <sliderCell key="cell" controlSize="small" continuous="YES" enabled="NO" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="left" numberOfTickMarks="1" sliderType="linear" id="ICW-UC-q21" customClass="EQSliderCell" customModule="Aural" customModuleProvider="target"/>
                                                </slider>
                                                <slider horizontalHuggingPriority="750" fixedFrame="YES" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="sEX-8B-4Gb" userLabel="Eq Slider1k" customClass="EffectsUnitSlider" customModule="Aural" customModuleProvider="target">
                                                    <rect key="frame" x="117" y="19" width="18" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <sliderCell key="cell" controlSize="small" continuous="YES" enabled="NO" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="left" numberOfTickMarks="1" sliderType="linear" id="RHM-u5-zq5" customClass="EQSliderCell" customModule="Aural" customModuleProvider="target"/>
                                                </slider>
                                                <slider horizontalHuggingPriority="750" fixedFrame="YES" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="8lS-Ew-hqe" customClass="EffectsUnitSlider" customModule="Aural" customModuleProvider="target">
                                                    <rect key="frame" x="100" y="19" width="18" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <sliderCell key="cell" controlSize="small" continuous="YES" enabled="NO" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="left" numberOfTickMarks="1" sliderType="linear" id="nNO-U8-vka" customClass="EQSliderCell" customModule="Aural" customModuleProvider="target"/>
                                                </slider>
                                                <slider horizontalHuggingPriority="750" fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="Nip-Fg-V3R" customClass="EffectsUnitSlider" customModule="Aural" customModuleProvider="target">
                                                    <rect key="frame" x="83" y="19" width="18" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <sliderCell key="cell" controlSize="small" continuous="YES" enabled="NO" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="left" numberOfTickMarks="1" sliderType="linear" id="hFj-tY-uFp" customClass="EQSliderCell" customModule="Aural" customModuleProvider="target"/>
                                                </slider>
                                                <slider horizontalHuggingPriority="750" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="SDc-H5-lkA" customClass="EffectsUnitSlider" customModule="Aural" customModuleProvider="target">
                                                    <rect key="frame" x="66" y="19" width="18" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <sliderCell key="cell" controlSize="small" continuous="YES" enabled="NO" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="left" numberOfTickMarks="1" sliderType="linear" id="t9L-zV-MkZ" customClass="EQSliderCell" customModule="Aural" customModuleProvider="target"/>
                                                </slider>
                                                <slider horizontalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="bmC-Qh-j7u" customClass="EffectsUnitSlider" customModule="Aural" customModuleProvider="target">
                                                    <rect key="frame" x="49" y="19" width="18" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <sliderCell key="cell" controlSize="small" continuous="YES" enabled="NO" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="left" numberOfTickMarks="1" sliderType="linear" id="2Xd-fI-nQA" customClass="EQSliderCell" customModule="Aural" customModuleProvider="target"/>
                                                </slider>
                                                <slider horizontalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kib-pS-yWZ" customClass="EffectsUnitSlider" customModule="Aural" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="19" width="18" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <sliderCell key="cell" controlSize="small" continuous="YES" enabled="NO" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="left" numberOfTickMarks="1" sliderType="linear" id="tnb-hJ-OVI" customClass="EQSliderCell" customModule="Aural" customModuleProvider="target"/>
                                                </slider>
                                                <slider horizontalHuggingPriority="750" fixedFrame="YES" tag="14" translatesAutoresizingMaskIntoConstraints="NO" id="QtJ-VI-Kxy" userLabel="Eq Slider16k" customClass="EffectsUnitSlider" customModule="Aural" customModuleProvider="target">
                                                    <rect key="frame" x="270" y="19" width="19" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <sliderCell key="cell" controlSize="small" continuous="YES" enabled="NO" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="left" numberOfTickMarks="1" sliderType="linear" id="67v-PO-Kb2" customClass="EQSliderCell" customModule="Aural" customModuleProvider="target"/>
                                                </slider>
                                                <slider horizontalHuggingPriority="750" fixedFrame="YES" tag="13" translatesAutoresizingMaskIntoConstraints="NO" id="u6b-g9-KLZ" userLabel="Eq Slider8k" customClass="EffectsUnitSlider" customModule="Aural" customModuleProvider="target">
                                                    <rect key="frame" x="253" y="19" width="18" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <sliderCell key="cell" controlSize="small" continuous="YES" enabled="NO" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="left" numberOfTickMarks="1" sliderType="linear" id="xBc-Ko-vzm" customClass="EQSliderCell" customModule="Aural" customModuleProvider="target"/>
                                                </slider>
                                                <slider horizontalHuggingPriority="750" fixedFrame="YES" tag="12" translatesAutoresizingMaskIntoConstraints="NO" id="DK5-GN-yfK" userLabel="Eq Slider4k" customClass="EffectsUnitSlider" customModule="Aural" customModuleProvider="target">
                                                    <rect key="frame" x="236" y="19" width="18" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <sliderCell key="cell" controlSize="small" continuous="YES" enabled="NO" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="left" numberOfTickMarks="1" sliderType="linear" id="po8-cQ-xFc" customClass="EQSliderCell" customModule="Aural" customModuleProvider="target"/>
                                                </slider>
                                                <slider horizontalHuggingPriority="750" fixedFrame="YES" tag="11" translatesAutoresizingMaskIntoConstraints="NO" id="hOh-3X-9Uz" userLabel="Eq Slider2k" customClass="EffectsUnitSlider" customModule="Aural" customModuleProvider="target">
                                                    <rect key="frame" x="219" y="19" width="18" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <sliderCell key="cell" controlSize="small" continuous="YES" enabled="NO" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="left" numberOfTickMarks="1" sliderType="linear" id="EkK-Ja-op7" customClass="EQSliderCell" customModule="Aural" customModuleProvider="target"/>
                                                </slider>
                                                <slider horizontalHuggingPriority="750" fixedFrame="YES" tag="10" translatesAutoresizingMaskIntoConstraints="NO" id="o9Z-wV-veC" userLabel="Eq Slider1k" customClass="EffectsUnitSlider" customModule="Aural" customModuleProvider="target">
                                                    <rect key="frame" x="202" y="19" width="18" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <sliderCell key="cell" controlSize="small" continuous="YES" enabled="NO" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="left" numberOfTickMarks="1" sliderType="linear" id="xQJ-Wv-emm" customClass="EQSliderCell" customModule="Aural" customModuleProvider="target"/>
                                                </slider>
                                            </subviews>
                                            <connections>
                                                <outlet property="globalGainSlider" destination="L9m-JF-7nO" id="7mO-zE-E5i"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                </view>
                            </box>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.34804687499999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="fillColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </box>
            </subviews>
            <point key="canvasLocation" x="243.5" y="240"/>
        </customView>
    </objects>
</document>
