<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FilterBandEditorController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="cutoffSlider" destination="QoX-jm-EwY" id="SHh-he-1dd"/>
                <outlet property="cutoffSliderCell" destination="aZ6-aQ-Xu2" id="bEj-Mz-3nD"/>
                <outlet property="filterTypeMenu" destination="sgM-FZ-6IS" id="HZT-7f-0nM"/>
                <outlet property="freqRangeSlider" destination="Hkf-fA-fea" id="noa-uX-11O"/>
                <outlet property="lblCutoffCaption" destination="5ab-gL-zsb" id="N9D-HJ-xw5"/>
                <outlet property="lblFreqRange" destination="Dl8-bT-e2A" id="H1W-j3-aMi"/>
                <outlet property="lblPresetCutoffsCaption" destination="lFn-4j-uwR" id="v2p-HF-8zd"/>
                <outlet property="lblPresetRangesCaption" destination="T4o-Fu-yLr" id="nRu-5A-0cs"/>
                <outlet property="lblRangeCaption" destination="nAP-3f-igZ" id="TZU-nm-ZNj"/>
                <outlet property="lblTitle" destination="8MA-kf-g0K" id="JCY-6A-EZN"/>
                <outlet property="presetCutoffsMenu" destination="8wf-Ba-RFk" id="GWr-Ya-GK4"/>
                <outlet property="presetRangesMenu" destination="b9d-og-bAe" id="RBy-vY-Ume"/>
                <outlet property="window" destination="QvC-M9-y7g" id="Q4G-Vx-gyd"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="QvC-M9-y7g" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" utility="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="427" height="193"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="427" height="193"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box fixedFrame="YES" boxType="custom" cornerRadius="4" translatesAutoresizingMaskIntoConstraints="NO" id="wDp-f8-xV7" userLabel="Container">
                        <rect key="frame" x="13" y="41" width="400" height="120"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" ambiguous="YES" id="jjg-aa-9W1">
                            <rect key="frame" x="1" y="1" width="398" height="118"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="fillColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </box>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hkf-fA-fea" customClass="FilterBandSlider" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="166" y="96" width="212" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                <real key="value" value="20000"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fjj-T2-svh">
                        <rect key="frame" x="24" y="130" width="33" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Type" id="Vrb-yy-ZID">
                            <font key="font" size="11" name="GillSans"/>
                            <color key="textColor" white="0.70456271699999995" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ab-gL-zsb">
                        <rect key="frame" x="24" y="99" width="95" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Cutoff frequency" id="yIW-0S-aXt">
                            <font key="font" size="11" name="GillSans"/>
                            <color key="textColor" white="0.70456271699999995" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nAP-3f-igZ">
                        <rect key="frame" x="24" y="100" width="104" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Frequency range" id="kkV-1G-eDQ">
                            <font key="font" size="11" name="GillSans"/>
                            <color key="textColor" white="0.70456271699999995" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lFn-4j-uwR" userLabel="Lbl preset f">
                        <rect key="frame" x="24" y="60" width="104" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Preset frequencies" id="UmV-8A-wIU">
                            <font key="font" size="11" name="GillSans"/>
                            <color key="textColor" white="0.70456271699999995" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T4o-Fu-yLr" userLabel="Lbl preset f ranges">
                        <rect key="frame" x="24" y="61" width="120" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Preset frequency ranges" id="kXx-7N-vkw">
                            <font key="font" size="11" name="GillSans"/>
                            <color key="textColor" white="0.70456271699999995" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8wf-Ba-RFk" userLabel="Preset fs">
                        <rect key="frame" x="147" y="56" width="193" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Audible range min (20Hz)" bezelStyle="rounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" tag="20" inset="2" altersStateOfSelectedItem="NO" selectedItem="n9b-WY-f8G" id="LY5-lQ-zer" customClass="ReverbPopupMenuCell" customModule="Aural" customModuleProvider="target">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="10" name="GillSans"/>
                            <menu key="menu" id="RLL-KV-IFD">
                                <items>
                                    <menuItem title="Audible range min (20Hz)" tag="20" id="n9b-WY-f8G" userLabel="Audible range min (20Hz)">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Sub-bass range max (60Hz)" tag="60" id="WNb-qx-SX5" userLabel="Sub-bass range max (60Hz)">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Bass range max (250Hz)" tag="250" id="hIf-sW-74N" userLabel="Bass range max (250Hz)">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Low midrange max (500Hz)" tag="500" id="snv-Pa-wlq" userLabel="Low midrange max (500Hz)">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Midrange max (2KHz)" tag="2000" id="uxR-oq-Esd" userLabel="Midrange max (2KHz)">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Upper Midrange max (4KHz)" tag="4000" id="CHA-wa-gYg" userLabel="Upper Midrange max (4KHz)">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Presence (treble) max (6KHz)" tag="6000" id="if5-pO-6oj" userLabel="Presence (treble) max (6KHz)">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Audible range max (20KHz)" tag="20000" id="JqA-GX-rbq" userLabel="Audible range max (20KHz)">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="presetCutoffAction:" target="-2" id="jmt-E6-YOM"/>
                        </connections>
                    </popUpButton>
                    <popUpButton hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b9d-og-bAe" userLabel="Preset ranges">
                        <rect key="frame" x="147" y="56" width="193" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Audible range (20Hz - 20KHz)" bezelStyle="rounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" tag="20" inset="2" altersStateOfSelectedItem="NO" selectedItem="SLY-Wh-K05" id="mEa-cH-uWn" customClass="ReverbPopupMenuCell" customModule="Aural" customModuleProvider="target">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="10" name="GillSans"/>
                            <menu key="menu" id="TMk-7H-h6i">
                                <items>
                                    <menuItem title="Audible range (20Hz - 20KHz)" tag="20" id="SLY-Wh-K05" userLabel="Audible range (20Hz - 20KHz)" customClass="FrequencyRangeMenuItem" customModule="Aural" customModuleProvider="target">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minFreq">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxFreq">
                                                <real key="value" value="20000"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </menuItem>
                                    <menuItem title="Sub-bass range (20Hz - 60Hz)" tag="60" id="VUX-RP-BMe" userLabel="Sub-bass range (20Hz - 60Hz)" customClass="FrequencyRangeMenuItem" customModule="Aural" customModuleProvider="target">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minFreq">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxFreq">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </menuItem>
                                    <menuItem title="Bass range (60Hz - 250Hz)" tag="250" id="xJL-yj-NSs" userLabel="Bass range (60Hz - 250Hz)" customClass="FrequencyRangeMenuItem" customModule="Aural" customModuleProvider="target">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minFreq">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxFreq">
                                                <real key="value" value="250"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </menuItem>
                                    <menuItem title="Entire Bass range (20Hz - 250Hz)" tag="500" id="Nnr-uU-mJo" userLabel="Entire Bass range (20Hz - 250Hz)" customClass="FrequencyRangeMenuItem" customModule="Aural" customModuleProvider="target">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minFreq">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxFreq">
                                                <real key="value" value="250"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </menuItem>
                                    <menuItem title="Low Midrange (250Hz - 500Hz)" tag="2000" id="xYr-sR-6SS" userLabel="Low Midrange (250Hz - 500Hz)" customClass="FrequencyRangeMenuItem" customModule="Aural" customModuleProvider="target">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minFreq">
                                                <real key="value" value="250"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxFreq">
                                                <real key="value" value="500"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </menuItem>
                                    <menuItem title="Midrange (500Hz - 2KHz)" tag="4000" id="SA5-2w-grz" userLabel="Midrange (500Hz - 2KHz)" customClass="FrequencyRangeMenuItem" customModule="Aural" customModuleProvider="target">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minFreq">
                                                <real key="value" value="500"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxFreq">
                                                <real key="value" value="2000"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </menuItem>
                                    <menuItem title="Upper Midrange (2KHz - 4KHz)" tag="4000" id="fUn-g8-QTy" userLabel="Upper Midrange (2KHz - 4KHz)" customClass="FrequencyRangeMenuItem" customModule="Aural" customModuleProvider="target">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minFreq">
                                                <real key="value" value="2000"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxFreq">
                                                <real key="value" value="4000"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </menuItem>
                                    <menuItem title="Entire Midrange (250Hz - 4KHz)" tag="4000" id="vSG-Da-4V5" userLabel="Entire Midrange (250Hz - 4KHz)" customClass="FrequencyRangeMenuItem" customModule="Aural" customModuleProvider="target">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minFreq">
                                                <real key="value" value="250"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxFreq">
                                                <real key="value" value="4000"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </menuItem>
                                    <menuItem title="Presence (Treble) range (4KHz -6KHz)" tag="6000" id="iKd-0f-ZCA" userLabel="Presence (Treble) range (4KHz -6KHz)" customClass="FrequencyRangeMenuItem" customModule="Aural" customModuleProvider="target">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minFreq">
                                                <real key="value" value="4000"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxFreq">
                                                <real key="value" value="6000"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </menuItem>
                                    <menuItem title="Brilliance (Treble) range (6KHz - 20KHz)" tag="20000" id="Yad-tP-bGW" userLabel="Brilliance (Treble) range (6KHz - 20KHz)" customClass="FrequencyRangeMenuItem" customModule="Aural" customModuleProvider="target">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minFreq">
                                                <real key="value" value="6000"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxFreq">
                                                <real key="value" value="20000"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </menuItem>
                                    <menuItem title="Entire Treble range (4KHz - 20KHz)" tag="20000" id="uga-cD-ezR" userLabel="Entire Treble range (4KHz - 20KHz)" customClass="FrequencyRangeMenuItem" customModule="Aural" customModuleProvider="target">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minFreq">
                                                <real key="value" value="4000"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxFreq">
                                                <real key="value" value="20000"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="presetRangeAction:" target="-2" id="wKv-Ug-bLV"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8MA-kf-g0K" userLabel="Title">
                        <rect key="frame" x="129" y="165" width="170" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Add filter band" id="zrM-AS-KMY">
                            <font key="font" size="12" name="GillSans-SemiBold"/>
                            <color key="textColor" white="0.84602864580000003" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QoX-jm-EwY" userLabel="Cutoff Freq Slider" customClass="CutoffFrequencySlider" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="165" y="98" width="215" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" minValue="20" maxValue="20000" doubleValue="20" tickMarkPosition="below" sliderType="linear" id="aZ6-aQ-Xu2" customClass="CutoffFrequencySliderCell" customModule="Aural" customModuleProvider="target"/>
                        <connections>
                            <action selector="cutoffSliderAction:" target="-2" id="kTo-bU-kjp"/>
                        </connections>
                    </slider>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sgM-FZ-6IS" userLabel="Reverb Space Menu">
                        <rect key="frame" x="147" y="127" width="101" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Band pass" bezelStyle="rounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" inset="2" altersStateOfSelectedItem="NO" selectedItem="7Hf-52-aFx" id="XRA-qZ-vYI" customClass="ReverbPopupMenuCell" customModule="Aural" customModuleProvider="target">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="10" name="GillSans"/>
                            <menu key="menu" id="6XL-WK-vUf">
                                <items>
                                    <menuItem title="Band pass" id="7Hf-52-aFx">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Band stop" id="g0W-X1-rWt">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Low pass" id="sPs-1a-3r9">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="High pass" id="GeQ-IB-qrk">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="bandTypeAction:" target="-2" id="Bz5-um-NId"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZH9-He-Eoe" userLabel="Sort button">
                        <rect key="frame" x="287" y="9" width="50" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundRect" title="Save" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rvg-4S-Kl3" customClass="ModalDialogResponseButtonCell" customModule="Aural" customModuleProvider="target">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="GillSans"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="saveAction:" target="-2" id="U2Z-cZ-50S"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kJ5-yf-vG4" userLabel="Cancel button">
                        <rect key="frame" x="349" y="9" width="63" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundRect" title="Cancel" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="slL-eh-I0h" customClass="ModalDialogResponseButtonCell" customModule="Aural" customModuleProvider="target">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="GillSans"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelAction:" target="-2" id="UDZ-WM-hi5"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="liT-IS-tPb" userLabel="Treble 20K">
                        <rect key="frame" x="383" y="99" width="25" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="20K" id="YbB-Ri-W7J">
                            <font key="font" size="10" name="GillSans"/>
                            <color key="textColor" white="0.70456271699999995" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dl8-bT-e2A" userLabel="Lbl Treble Range">
                        <rect key="frame" x="214" y="85" width="109" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="Rmu-2E-nOP">
                            <font key="font" size="10" name="GillSans"/>
                            <color key="textColor" white="0.70456271699999995" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KmK-Qf-7fC" userLabel="Bass 20">
                        <rect key="frame" x="130" y="99" width="30" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="20" id="1ex-6f-ANb">
                            <font key="font" size="10" name="GillSans"/>
                            <color key="textColor" white="0.70456271699999995" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" white="0.15058593749999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="112.5" y="108.5"/>
        </window>
    </objects>
</document>
