<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="btnLayout" destination="0It-ci-89a" id="5aD-xW-9M2"/>
                <outlet property="btnToggleEffects" destination="W1Y-N5-RBQ" id="U8N-rP-qpZ"/>
                <outlet property="btnTogglePlaylist" destination="Br1-bp-Vzd" id="Cye-Wt-34K"/>
                <outlet property="nowPlayingBox" destination="zwp-2y-nBe" id="zAh-6S-sE5"/>
                <outlet property="playerBox" destination="wJm-gK-OsL" id="VAc-7N-kQ8"/>
                <outlet property="window" destination="7ng-jb-SCK" id="iPt-b2-wep"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" releasedWhenClosed="NO" animationBehavior="default" id="7ng-jb-SCK" userLabel="Main Window" customClass="SnappingWindow" customModule="Aural" customModuleProvider="target">
            <windowStyleMask key="styleMask" closable="YES" miniaturizable="YES" texturedBackground="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="335" y="100" width="480" height="230"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <value key="minSize" type="size" width="480" height="230"/>
            <value key="maxSize" type="size" width="480" height="230"/>
            <view key="contentView" wantsLayer="YES" id="W7v-UI-tl4">
                <rect key="frame" x="0.0" y="0.0" width="480" height="230"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <box boxType="custom" borderType="none" borderWidth="0.0" cornerRadius="3" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="s2a-4T-trI" userLabel="Root Container">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="230"/>
                        <view key="contentView" id="sdu-Lk-MLz">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="230"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button toolTip="Quit application" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zFi-Se-R21" userLabel="Quit Button">
                                    <rect key="frame" x="12" y="204" width="12" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Close" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="8cf-gd-eOH">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="quitAction:" target="-2" id="te0-r8-B0U"/>
                                    </connections>
                                </button>
                                <button toolTip="Minimize window" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L4p-3A-TgZ" userLabel="Minimize Button">
                                    <rect key="frame" x="27" y="204" width="12" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Hide" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="vzp-6D-Pbu">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="minimizeAction:" target="-2" id="67L-qB-Vyv"/>
                                    </connections>
                                </button>
                                <button hidden="YES" toolTip="Switch to floating bar mode" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B4O-bJ-1lS" userLabel="Floating Bar Mode">
                                    <rect key="frame" x="49" y="204" width="12" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="FloatingBarMode" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="G2y-w9-3j2">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="floatingBarModeAction:" target="-2" id="LmE-tS-Fhe"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fE-EF-YEC">
                                    <rect key="frame" x="203" y="197" width="75" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="AURAL" id="uY5-TU-vN1">
                                        <font key="font" size="12" name="CopperplateGothic-Bold"/>
                                        <color key="textColor" white="0.7480848524" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button toolTip="Show/hide playlist" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Br1-bp-Vzd" userLabel="Toggle Playlist Button" customClass="OnOffImageButton" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="400" y="204" width="17" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="PlaylistView-On" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="yEP-qA-m8Z">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="offStateImage" value="PlaylistView-Off"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="onStateImage" value="PlaylistView-On"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="offStateTooltip" value="Show the playlist"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="onStateTooltip" value="Hide the playlist"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="togglePlaylistAction:" target="-2" id="Oro-eR-EYP"/>
                                    </connections>
                                </button>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W1Y-N5-RBQ" userLabel="Toggle Effects Button" customClass="OnOffImageButton" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="422" y="204" width="17" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="EffectsView-On" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ayS-P6-02f">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="offStateTooltip" value="Show the Effects panel"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="onStateTooltip" value="Hide the Effects panel"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="offStateImage" value="EffectsView-Off"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="onStateImage" value="EffectsView-On"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="toggleEffectsAction:" target="-2" id="maE-Ym-EeP"/>
                                    </connections>
                                </button>
                                <popUpButton horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0It-ci-89a" userLabel="Layout Menu">
                                    <rect key="frame" x="440" y="204" width="26" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" alignment="center" lineBreakMode="truncatingTail" inset="2" pullsDown="YES" arrowPosition="noArrow" altersStateOfSelectedItem="NO" id="TRJ-cB-oZx">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="11" name="GillSans"/>
                                        <menu key="menu" showsStateColumn="NO" id="1Zg-ei-q78">
                                            <items>
                                                <menuItem image="WindowLayout-Light" hidden="YES" enabled="NO" id="Qbf-WH-98a">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem isSeparatorItem="YES" id="tGa-6w-I86"/>
                                                <menuItem title="Vertical full stack" image="WindowLayout-VerticalStack" id="KSu-L0-WGd">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Horizontal full stack" image="WindowLayout-HorizontalStack" id="ZAr-P0-9nl">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Big bottom playlist" image="WindowLayout-BigBottomPlaylist" id="i2s-Ws-ntU">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Big right playlist" image="WindowLayout-BigRightPlaylist" id="e9A-2L-4GR">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Big left playlist" image="WindowLayout-BigLeftPlaylist" id="shG-Lq-iLv">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Vertical player and playlist" image="WindowLayout-VerticalPlayerAndPlaylist" id="xgu-nh-tCl">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Horizontal player and playlist" image="WindowLayout-HorizontalPlayerAndPlaylist" id="YgY-RJ-vjG">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Compact cornered" image="WindowLayout-CompactCornered" id="npH-RD-Q2Y">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                            <connections>
                                                <outlet property="delegate" destination="-2" id="UtT-3t-WyB"/>
                                            </connections>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="btnLayoutAction:" target="-2" id="5cS-9b-ldk"/>
                                    </connections>
                                </popUpButton>
                                <box autoresizesSubviews="NO" fixedFrame="YES" boxType="custom" borderType="none" cornerRadius="5" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="zwp-2y-nBe" userLabel="Now Playing Box">
                                    <rect key="frame" x="14" y="82" width="452" height="108"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <view key="contentView" id="r5T-L7-Nu3">
                                        <rect key="frame" x="0.0" y="0.0" width="452" height="108"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <color key="borderColor" white="0.103108724" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </box>
                                <box autoresizesSubviews="NO" fixedFrame="YES" boxType="custom" borderType="none" cornerRadius="5" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="wJm-gK-OsL" userLabel="Player Box">
                                    <rect key="frame" x="14" y="14" width="452" height="54"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <view key="contentView" id="0EX-XC-OYa">
                                        <rect key="frame" x="0.0" y="0.0" width="452" height="54"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <color key="borderColor" white="0.099066840279999999" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </box>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.90103274828767121" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="s2a-4T-trI" secondAttribute="bottom" id="8wD-9t-GaY"/>
                    <constraint firstItem="s2a-4T-trI" firstAttribute="top" secondItem="W7v-UI-tl4" secondAttribute="top" id="9yP-FB-ZPn"/>
                    <constraint firstAttribute="trailing" secondItem="s2a-4T-trI" secondAttribute="trailing" id="JsN-bj-ERI"/>
                    <constraint firstItem="s2a-4T-trI" firstAttribute="leading" secondItem="W7v-UI-tl4" secondAttribute="leading" id="blq-Lg-PPr"/>
                </constraints>
            </view>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="delegate" destination="-2" id="XQM-qc-0vY"/>
            </connections>
            <point key="canvasLocation" x="156" y="-60.5"/>
        </window>
    </objects>
    <resources>
        <image name="Close" width="80" height="80"/>
        <image name="EffectsView-Off" width="419" height="422"/>
        <image name="EffectsView-On" width="419" height="422"/>
        <image name="FloatingBarMode" width="1200" height="1200"/>
        <image name="Hide" width="94" height="94"/>
        <image name="PlaylistView-Off" width="185" height="161"/>
        <image name="PlaylistView-On" width="185" height="161"/>
        <image name="WindowLayout-BigBottomPlaylist" width="30" height="20"/>
        <image name="WindowLayout-BigLeftPlaylist" width="30" height="20"/>
        <image name="WindowLayout-BigRightPlaylist" width="30" height="20"/>
        <image name="WindowLayout-CompactCornered" width="30" height="20"/>
        <image name="WindowLayout-HorizontalPlayerAndPlaylist" width="30" height="20"/>
        <image name="WindowLayout-HorizontalStack" width="30" height="20"/>
        <image name="WindowLayout-Light" width="12" height="12"/>
        <image name="WindowLayout-VerticalPlayerAndPlaylist" width="30" height="20"/>
        <image name="WindowLayout-VerticalStack" width="30" height="20"/>
    </resources>
</document>
