<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NowPlayingViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="artView" destination="g8e-0B-ilR" id="56i-rL-zB9"/>
                <outlet property="btnBookmark" destination="uYo-TV-sea" id="nuP-HI-K90"/>
                <outlet property="btnFavorite" destination="dN5-Zv-Pet" id="ozS-Ye-sbf"/>
                <outlet property="btnMoreInfo" destination="d6y-wj-Yri" id="MZa-vY-D6p"/>
                <outlet property="btnShowPlayingTrackInPlaylist" destination="BL3-VR-Ng2" id="6Y6-J0-uv1"/>
                <outlet property="imgScope" destination="xc9-bA-58F" id="6zf-cQ-3v4"/>
                <outlet property="lblPlaybackScope" destination="QMC-YM-g63" id="iwl-bu-CCX"/>
                <outlet property="lblSequenceProgress" destination="e1b-K8-gyA" id="OAX-TK-hBH"/>
                <outlet property="lblTimeElapsed" destination="876-EM-3g4" id="jNq-Qy-9fP"/>
                <outlet property="lblTimeRemaining" destination="sGu-eX-EOv" id="dTW-i0-k9p"/>
                <outlet property="lblTrackArtist" destination="Ic4-td-93d" id="OMa-fz-AOs"/>
                <outlet property="lblTrackName" destination="TAg-yT-Umq" id="jkC-cY-6v9"/>
                <outlet property="lblTrackTitle" destination="2m3-ds-GGr" id="gHi-uH-Jg0"/>
                <outlet property="seekPositionMarker" destination="lnA-nV-1xB" id="17P-0e-eHV"/>
                <outlet property="seekSlider" destination="9fK-HM-M9o" id="bXu-cl-0WR"/>
                <outlet property="seekSliderCell" destination="ol4-Ik-RVN" id="uRQ-1S-cgb"/>
                <outlet property="seekSliderClone" destination="iEN-Sg-plp" id="lB7-sQ-Vgm"/>
                <outlet property="seekSliderCloneCell" destination="LQ2-3e-Dfz" id="H8g-S2-Knu"/>
                <outlet property="view" destination="tiV-de-XiJ" id="7kM-aq-xUQ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view wantsLayer="YES" id="tiV-de-XiJ">
            <rect key="frame" x="0.0" y="0.0" width="450" height="106"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8e-0B-ilR">
                    <rect key="frame" x="7" y="17" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="asw-MU-vDh"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic4-td-93d" userLabel="Track Artist">
                    <rect key="frame" x="85" y="54" width="340" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" id="8Tc-Wv-bTk">
                        <font key="font" size="14" name="GillSans"/>
                        <color key="textColor" white="0.70415581599999999" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m3-ds-GGr" userLabel="Track Title">
                    <rect key="frame" x="85" y="74" width="340" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" id="UEC-Sr-0RN">
                        <font key="font" size="14" name="GillSans-SemiBold"/>
                        <color key="textColor" white="0.70415581599999999" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsExpansionToolTips="YES" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ap-RX-Hj2" userLabel="Track Name">
                    <rect key="frame" x="85" y="178" width="340" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="center" id="td3-91-XND">
                        <font key="font" size="14" name="GillSans-SemiBold"/>
                        <color key="textColor" white="0.70415581599999999" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TAg-yT-Umq" userLabel="Track Name Banner" customClass="BannerLabel" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="85" y="64" width="340" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" white="0.68155924483611108" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMC-YM-g63" userLabel="Lbl Playback Scope">
                    <rect key="frame" x="100" y="35" width="325" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" placeholderString="" id="zKs-0n-L28">
                        <font key="font" size="12" name="GillSans"/>
                        <color key="textColor" white="0.70415581599999999" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" white="0.63127055919999997" alpha="1" colorSpace="calibratedWhite"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xc9-bA-58F">
                    <rect key="frame" x="85" y="38" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="wWK-Ka-LK3"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1b-K8-gyA" userLabel="Lbl Sequence Progress">
                    <rect key="frame" x="193" y="3" width="124" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" placeholderString="" id="6Nu-HM-p5o">
                        <font key="font" size="12" name="GillSans-SemiBold"/>
                        <color key="textColor" white="0.70415581599999999" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" white="0.63127055919999997" alpha="1" colorSpace="calibratedWhite"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9fK-HM-M9o">
                    <rect key="frame" x="90" y="20" width="335" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <shadow key="shadow" blurRadius="1">
                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </shadow>
                    <sliderCell key="cell" controlSize="small" enabled="NO" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="ol4-Ik-RVN" customClass="SeekSliderCell" customModule="Aural" customModuleProvider="target"/>
                    <connections>
                        <action selector="seekSliderAction:" target="-2" id="fYj-ax-7Gb"/>
                    </connections>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnA-nV-1xB" userLabel="SeekPositionMarker">
                    <rect key="frame" x="221" y="51" width="7" height="4"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="UOp-Uv-7go">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="876-EM-3g4" userLabel="Lbl Time Elapsed">
                    <rect key="frame" x="90" y="0.0" width="50" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="90:50:59" placeholderString="" id="upE-4z-KSv">
                        <font key="font" size="12" name="GillSans-SemiBold"/>
                        <color key="textColor" white="0.70415581599999999" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" white="0.63127055919999997" alpha="1" colorSpace="calibratedWhite"/>
                    </textFieldCell>
                </textField>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGu-eX-EOv" userLabel="Lbl Time Remaining">
                    <rect key="frame" x="370" y="0.0" width="55" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="-90:00:59" placeholderString="" id="M2G-lr-PM5">
                        <font key="font" size="12" name="GillSans-SemiBold"/>
                        <color key="textColor" white="0.70415581599999999" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" white="0.63127055919999997" alpha="1" colorSpace="calibratedWhite"/>
                    </textFieldCell>
                </textField>
                <button hidden="YES" toolTip="Detailed information about playing track" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d6y-wj-Yri" userLabel="More Info Button">
                    <rect key="frame" x="432" y="73" width="13" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="MoreInfo" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="T25-Ql-rkq">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="moreInfoAction:" target="-2" id="s61-2R-8Lo"/>
                    </connections>
                </button>
                <button hidden="YES" toolTip="Show playing track within the playlist" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BL3-VR-Ng2" userLabel="Show Playing Track Button">
                    <rect key="frame" x="431" y="56" width="13" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ShowPlayingTrack" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="G9f-A6-ERF">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showPlayingTrackAction:" target="-2" id="Jfa-WY-Nm2"/>
                    </connections>
                </button>
                <button hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dN5-Zv-Pet" userLabel="Favorites Button" customClass="OnOffImageButton" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="431" y="39" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Favorites-Off" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="7El-PZ-rVW">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="offStateImage" value="Favorites-Off"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="onStateImage" value="Favorites-On"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="onStateTooltip" value="Remove playing track from Favorites"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="offStateTooltip" value="Add playing track to Favorites"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="favoriteAction:" target="-2" id="2E1-66-tDL"/>
                    </connections>
                </button>
                <button hidden="YES" toolTip="Bookmark this track position" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uYo-TV-sea" userLabel="Bookmark Button">
                    <rect key="frame" x="431" y="22" width="13" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Bookmark" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Hwn-sv-TtU">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="bookmarkAction:" target="-2" id="OVH-YU-9xd"/>
                    </connections>
                </button>
            </subviews>
        </view>
        <slider hidden="YES" verticalHuggingPriority="750" id="iEN-Sg-plp" userLabel="Seek Slider clone">
            <rect key="frame" x="0.0" y="0.0" width="352" height="15"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <shadow key="shadow" blurRadius="1">
                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            </shadow>
            <sliderCell key="cell" controlSize="small" enabled="NO" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="LQ2-3e-Dfz" customClass="SeekSliderCell" customModule="Aural" customModuleProvider="target"/>
        </slider>
    </objects>
    <resources>
        <image name="Bookmark" width="68" height="68"/>
        <image name="Favorites-Off" width="256" height="256"/>
        <image name="Favorites-On" width="256" height="256"/>
        <image name="MoreInfo" width="457" height="453"/>
        <image name="ShowPlayingTrack" width="102" height="102"/>
    </resources>
</document>
