<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlaylistWindowController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="contextMenu" destination="5mK-N5-S6w" id="MXz-2o-VC4"/>
                <outlet property="lblDurationSummary" destination="QXQ-hF-zKn" id="WZd-Es-pDr"/>
                <outlet property="lblTracksSummary" destination="VLw-7p-b04" id="3rg-1b-OfJ"/>
                <outlet property="playlistWorkSpinner" destination="TgI-fO-gfa" id="myn-qC-H9K"/>
                <outlet property="tabGroup" destination="WTT-JW-9R7" id="cOV-IK-RgA"/>
                <outlet property="window" destination="mIO-7n-iVB" id="3DX-9q-bwT"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="mIO-7n-iVB" userLabel="Playlist Window">
            <windowStyleMask key="styleMask" resizable="YES" texturedBackground="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="109" y="132" width="480" height="277"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="480" height="180"/>
            <view key="contentView" wantsLayer="YES" id="eVi-5y-Ide">
                <rect key="frame" x="0.0" y="0.0" width="480" height="277"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <box boxType="custom" borderWidth="0.0" cornerRadius="5" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="2Bk-G6-skT" userLabel="Root Container">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="277"/>
                        <view key="contentView" id="ew4-md-MxP">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="277"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="fillColor" white="0.0" alpha="0.89758133559999997" colorSpace="calibratedWhite"/>
                    </box>
                    <button toolTip="Maximize playlist" translatesAutoresizingMaskIntoConstraints="NO" id="5cl-4B-qVy" userLabel="Maximize Button">
                        <rect key="frame" x="15" y="253" width="12" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="AR5-ZZ-IXv"/>
                            <constraint firstAttribute="height" constant="11" id="cX0-JT-4YU"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Maximize" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="xwR-NC-5EX">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="maximizeAction:" target="-2" id="NgT-Bn-LnR"/>
                        </connections>
                    </button>
                    <button toolTip="Maximize playlist vertically" translatesAutoresizingMaskIntoConstraints="NO" id="8C3-ek-u6k" userLabel="Maximize Vertical Button">
                        <rect key="frame" x="31" y="253" width="12" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="B9o-4v-FdA"/>
                            <constraint firstAttribute="width" constant="12" id="JNm-fQ-IXw"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="MaximizeVertical" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ERZ-Vq-4Ym">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="maximizeVerticalAction:" target="-2" id="Wto-9K-dOd"/>
                        </connections>
                    </button>
                    <button toolTip="Maximize playlist horizontally" translatesAutoresizingMaskIntoConstraints="NO" id="Aky-lm-R5Z" userLabel="Maximize Horizontal Button">
                        <rect key="frame" x="47" y="253" width="12" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="Bss-H8-Ngi"/>
                            <constraint firstAttribute="height" constant="11" id="VXU-mE-4k8"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="MaximizeHorizontal" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="svN-bo-jB0">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="maximizeHorizontalAction:" target="-2" id="I8J-um-eBd"/>
                        </connections>
                    </button>
                    <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="rbs-L2-HsW" userLabel="Tab Buttons Box">
                        <rect key="frame" x="128" y="245" width="224" height="26"/>
                        <view key="contentView" id="bsS-nD-sNb">
                            <rect key="frame" x="0.0" y="0.0" width="224" height="26"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HRy-40-ayp" userLabel="Tracks Button">
                                    <rect key="frame" x="2" y="2" width="50" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" title="Tracks" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zgx-eE-HPM" customClass="PlaylistViewsButtonCell" customModule="Aural" customModuleProvider="target">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gd5-Z1-IPv" userLabel="Artists Button">
                                    <rect key="frame" x="55" y="2" width="50" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" title="Artists" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ji9-rd-q2F" customClass="PlaylistViewsButtonCell" customModule="Aural" customModuleProvider="target">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="Icf-Se-Yie" userLabel="Albums Button">
                                    <rect key="frame" x="108" y="2" width="55" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" title="Albums" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OyZ-cR-V6J" customClass="PlaylistViewsButtonCell" customModule="Aural" customModuleProvider="target">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="WM5-oc-eXx" userLabel="Genres Button">
                                    <rect key="frame" x="166" y="2" width="55" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" title="Genres" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YnV-Ql-KcB" customClass="PlaylistViewsButtonCell" customModule="Aural" customModuleProvider="target">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="width" constant="224" id="OfB-pd-o5B"/>
                            <constraint firstAttribute="height" constant="26" id="w9x-TB-TBq"/>
                        </constraints>
                        <color key="borderColor" white="0.15444672770000001" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </box>
                    <button toolTip="Dock playlist on the left" translatesAutoresizingMaskIntoConstraints="NO" id="caY-mP-Ml1" userLabel="Dock Left Button">
                        <rect key="frame" x="421" y="253" width="12" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="YON-hk-wL8"/>
                            <constraint firstAttribute="height" constant="11" id="m7u-Mc-Ezp"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="DockLeft" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="vZM-Kh-9hE">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="dockLeftAction:" target="-2" id="xwH-Bh-xqD"/>
                        </connections>
                    </button>
                    <button toolTip="Dock playlist on the right" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OZu-cx-rp4" userLabel="Dock Right Button">
                        <rect key="frame" x="453" y="253" width="12" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="6rh-hS-AJN"/>
                            <constraint firstAttribute="height" constant="11" id="rfK-u8-pcA"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="DockRight" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="WOo-hr-bRz">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="dockRightAction:" target="-2" id="HZT-Lh-1Lv"/>
                        </connections>
                    </button>
                    <button toolTip="Dock playlist on the bottom" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o7l-0n-iUv" userLabel="Dock Bottom Button">
                        <rect key="frame" x="437" y="253" width="12" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="2G7-hF-zG6"/>
                            <constraint firstAttribute="height" constant="11" id="Oqc-vt-UgO"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="DockBottom" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Nag-eT-qDk">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="dockBottomAction:" target="-2" id="e3W-hf-BFN"/>
                        </connections>
                    </button>
                    <box boxType="custom" borderType="none" cornerRadius="5" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="4ZZ-7d-wdS" userLabel="Playlist Controls">
                        <rect key="frame" x="15" y="2" width="450" height="25"/>
                        <view key="contentView" id="wWy-mP-FPA">
                            <rect key="frame" x="0.0" y="0.0" width="450" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button toolTip="Add files to playlist" translatesAutoresizingMaskIntoConstraints="NO" id="ypp-e2-yVa" userLabel="Add">
                                    <rect key="frame" x="151" y="6" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="Gsk-oE-I67"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Add" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ipi-km-LoY">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="addTracksAction:" target="-2" id="IPP-Wz-cog"/>
                                    </connections>
                                </button>
                                <button toolTip="Remove selected tracks from playlist" translatesAutoresizingMaskIntoConstraints="NO" id="8sm-w3-Gbf" userLabel="Remove">
                                    <rect key="frame" x="167" y="6" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="D7m-Dm-CG2"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Remove" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="G0x-qe-uJA">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="removeTracksAction:" target="-2" id="NSE-Uf-IDo"/>
                                    </connections>
                                </button>
                                <button toolTip="Save current playlist" translatesAutoresizingMaskIntoConstraints="NO" id="mCM-I4-fro" userLabel="Save">
                                    <rect key="frame" x="193" y="6" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="Cf2-uf-ZBs"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Save" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ppZ-c9-Uez">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="savePlaylistAction:" target="-2" id="30W-hg-2Z7"/>
                                    </connections>
                                </button>
                                <button toolTip="Clear the playlist" translatesAutoresizingMaskIntoConstraints="NO" id="Rcf-sJ-PsH" userLabel="Clear">
                                    <rect key="frame" x="207" y="5" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="14" id="Geq-bs-kJ7"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Clear" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="QQk-jC-cXl">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="clearPlaylistAction:" target="-2" id="THu-ud-htL"/>
                                    </connections>
                                </button>
                                <button toolTip="Move selected tracks up" translatesAutoresizingMaskIntoConstraints="NO" id="Qk9-zq-mea" userLabel="Up">
                                    <rect key="frame" x="229" y="6" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="14" id="Q5B-Xt-Wnq"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Up" imagePosition="only" alignment="center" continuous="YES" imageScaling="proportionallyUpOrDown" inset="2" id="S1R-Bm-DZW">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="moveTracksUpAction:" target="-2" id="yBm-na-XPi"/>
                                    </connections>
                                </button>
                                <button toolTip="Move selected tracks down" translatesAutoresizingMaskIntoConstraints="NO" id="9Cd-oK-b1c" userLabel="Down">
                                    <rect key="frame" x="244" y="4" width="10" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="VP8-VV-4Ga"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Down" imagePosition="only" alignment="center" continuous="YES" imageScaling="proportionallyUpOrDown" inset="2" id="XIH-oW-vdK">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="moveTracksDownAction:" target="-2" id="qZV-wX-e6s"/>
                                    </connections>
                                </button>
                                <button toolTip="Search playlist" translatesAutoresizingMaskIntoConstraints="NO" id="APX-AI-8pn" userLabel="Search">
                                    <rect key="frame" x="266" y="6" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="ixN-fc-tcV"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Search" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="yas-8d-Byn">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="searchAction:" target="-2" id="Uzw-sg-lVl"/>
                                    </connections>
                                </button>
                                <button toolTip="Sort playlist" translatesAutoresizingMaskIntoConstraints="NO" id="Fch-nI-JUY" userLabel="Sort">
                                    <rect key="frame" x="282" y="4" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="g1n-xy-5Gh"/>
                                        <constraint firstAttribute="height" constant="16" id="nfG-kV-Zuk"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Sort" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="by7-bV-CfC">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="sortAction:" target="-2" id="4qm-Ij-CvB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="APX-AI-8pn" firstAttribute="bottom" secondItem="Qk9-zq-mea" secondAttribute="bottom" id="2hC-hp-rSe"/>
                                <constraint firstItem="Rcf-sJ-PsH" firstAttribute="trailing" secondItem="Qk9-zq-mea" secondAttribute="leading" constant="-8" id="8a4-Pu-47R"/>
                                <constraint firstItem="APX-AI-8pn" firstAttribute="top" secondItem="8sm-w3-Gbf" secondAttribute="top" id="BkA-cF-ngE"/>
                                <constraint firstItem="APX-AI-8pn" firstAttribute="centerY" secondItem="wWy-mP-FPA" secondAttribute="centerY" id="Fsz-Ac-i2O"/>
                                <constraint firstItem="APX-AI-8pn" firstAttribute="top" secondItem="ypp-e2-yVa" secondAttribute="top" id="I7O-1b-MYs"/>
                                <constraint firstItem="APX-AI-8pn" firstAttribute="bottom" secondItem="mCM-I4-fro" secondAttribute="bottom" id="JKV-LT-v5W"/>
                                <constraint firstItem="APX-AI-8pn" firstAttribute="leading" secondItem="9Cd-oK-b1c" secondAttribute="trailing" constant="12" id="JyL-ST-bFz"/>
                                <constraint firstItem="8sm-w3-Gbf" firstAttribute="leading" secondItem="ypp-e2-yVa" secondAttribute="trailing" constant="4" id="OWk-5X-Iw5"/>
                                <constraint firstItem="9Cd-oK-b1c" firstAttribute="bottom" secondItem="Fch-nI-JUY" secondAttribute="bottom" id="OhQ-2b-6tx"/>
                                <constraint firstItem="9Cd-oK-b1c" firstAttribute="leading" secondItem="Qk9-zq-mea" secondAttribute="trailing" constant="1" id="QSh-Hd-rsn"/>
                                <constraint firstItem="Rcf-sJ-PsH" firstAttribute="leading" secondItem="mCM-I4-fro" secondAttribute="trailing" constant="2" id="T7m-Nn-mz0"/>
                                <constraint firstItem="APX-AI-8pn" firstAttribute="top" secondItem="mCM-I4-fro" secondAttribute="top" id="TLP-2f-pAa"/>
                                <constraint firstItem="Qk9-zq-mea" firstAttribute="top" secondItem="Fch-nI-JUY" secondAttribute="top" id="TWE-rL-R9c"/>
                                <constraint firstItem="APX-AI-8pn" firstAttribute="bottom" secondItem="8sm-w3-Gbf" secondAttribute="bottom" id="VJf-75-o1P"/>
                                <constraint firstItem="Qk9-zq-mea" firstAttribute="centerX" secondItem="wWy-mP-FPA" secondAttribute="centerX" constant="11" id="VU2-BS-58P"/>
                                <constraint firstItem="APX-AI-8pn" firstAttribute="top" secondItem="wWy-mP-FPA" secondAttribute="top" constant="7" id="Wth-uU-yGf"/>
                                <constraint firstItem="APX-AI-8pn" firstAttribute="top" secondItem="9Cd-oK-b1c" secondAttribute="top" id="e7h-gS-C8T"/>
                                <constraint firstItem="mCM-I4-fro" firstAttribute="leading" secondItem="8sm-w3-Gbf" secondAttribute="trailing" constant="14" id="ePZ-Zn-5pa"/>
                                <constraint firstItem="APX-AI-8pn" firstAttribute="centerY" secondItem="Fch-nI-JUY" secondAttribute="centerY" id="egN-pS-dHw"/>
                                <constraint firstItem="APX-AI-8pn" firstAttribute="centerY" secondItem="Rcf-sJ-PsH" secondAttribute="centerY" id="fD7-IA-zzI"/>
                                <constraint firstItem="APX-AI-8pn" firstAttribute="bottom" secondItem="ypp-e2-yVa" secondAttribute="bottom" id="qka-eT-Dtg"/>
                                <constraint firstItem="Fch-nI-JUY" firstAttribute="leading" secondItem="APX-AI-8pn" secondAttribute="trailing" constant="4" id="v8T-0o-nWk"/>
                                <constraint firstItem="Rcf-sJ-PsH" firstAttribute="top" secondItem="wWy-mP-FPA" secondAttribute="top" constant="6" id="zmQ-RE-j7m"/>
                            </constraints>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Zax-NV-pDV"/>
                        </constraints>
                        <shadow key="shadow" blurRadius="5">
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </shadow>
                    </box>
                    <box boxType="custom" borderType="none" cornerRadius="5" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Syt-ea-ETd" userLabel="Playlist Box">
                        <rect key="frame" x="15" y="28" width="450" height="207"/>
                        <view key="contentView" id="11G-bl-tTJ">
                            <rect key="frame" x="0.0" y="0.0" width="450" height="207"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tabView drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="WTT-JW-9R7" userLabel="Playlist Views Tab Group" customClass="AuralTabView" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="27" width="450" height="180"/>
                                    <font key="font" metaFont="system"/>
                                    <tabViewItems>
                                        <tabViewItem label="Tracks" identifier="1" id="AVY-Y2-lG8" userLabel="Tracks Tab" customClass="AuralTabViewItem" customModule="Aural" customModuleProvider="target">
                                            <view key="view" id="R3K-O5-tIq">
                                                <rect key="frame" x="0.0" y="0.0" width="450" height="180"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <connections>
                                                <outlet property="tabButton" destination="HRy-40-ayp" id="1JM-kX-lIH"/>
                                            </connections>
                                        </tabViewItem>
                                        <tabViewItem label="Artists" identifier="2" id="VBU-uP-ocD" userLabel="Artists Tab" customClass="AuralTabViewItem" customModule="Aural" customModuleProvider="target">
                                            <view key="view" id="AUC-AF-EPa">
                                                <rect key="frame" x="0.0" y="0.0" width="448" height="178"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <connections>
                                                <outlet property="tabButton" destination="Gd5-Z1-IPv" id="fsg-uY-8tL"/>
                                            </connections>
                                        </tabViewItem>
                                        <tabViewItem label="Albums" identifier="" id="4Fq-vE-T4h" userLabel="Albums Tab" customClass="AuralTabViewItem" customModule="Aural" customModuleProvider="target">
                                            <view key="view" id="J1H-q9-Gxc">
                                                <rect key="frame" x="0.0" y="0.0" width="448" height="178"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <connections>
                                                <outlet property="tabButton" destination="Icf-Se-Yie" id="IRa-Bw-bPH"/>
                                            </connections>
                                        </tabViewItem>
                                        <tabViewItem label="Genres" identifier="" id="NvB-Mp-ZyB" userLabel="Genres Tab" customClass="AuralTabViewItem" customModule="Aural" customModuleProvider="target">
                                            <view key="view" id="dBa-xP-gyx">
                                                <rect key="frame" x="0.0" y="0.0" width="448" height="178"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <connections>
                                                <outlet property="tabButton" destination="WM5-oc-eXx" id="Hir-vp-aOd"/>
                                            </connections>
                                        </tabViewItem>
                                    </tabViewItems>
                                </tabView>
                                <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="TgI-fO-gfa" userLabel="Spinner">
                                    <rect key="frame" x="217" y="6" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="I7h-EG-DwM"/>
                                        <constraint firstAttribute="width" constant="16" id="l6y-B3-mdy"/>
                                    </constraints>
                                    <contentFilters>
                                        <ciFilter name="CIFalseColor">
                                            <configuration>
                                                <ciColor key="inputColor0" red="0.71891206502914429" green="0.71891206502914429" blue="0.71891206502914429" alpha="1"/>
                                                <ciColor key="inputColor1" red="0.91730046272277832" green="0.91730046272277832" blue="0.91730046272277832" alpha="1"/>
                                                <null key="inputImage"/>
                                            </configuration>
                                        </ciFilter>
                                    </contentFilters>
                                </progressIndicator>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLw-7p-b04" userLabel="Tracks summary">
                                    <rect key="frame" x="8" y="4" width="159" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="155" id="nCr-fa-5NI"/>
                                        <constraint firstAttribute="height" constant="19" id="wbx-Yh-AuW"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="0 tracks" id="Y4c-xx-vs7">
                                        <font key="font" size="13" name="GillSans-SemiBold"/>
                                        <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" white="0.78719075520000004" alpha="1" colorSpace="calibratedWhite"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXQ-hF-zKn" userLabel="Duration summary">
                                    <rect key="frame" x="330" y="4" width="115" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="111" id="Dph-rN-D1k"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0:00" id="s2h-am-6V7">
                                        <font key="font" size="13" name="GillSans-SemiBold"/>
                                        <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" white="0.78719075520000004" alpha="1" colorSpace="calibratedWhite"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="QXQ-hF-zKn" firstAttribute="trailing" secondItem="11G-bl-tTJ" secondAttribute="trailing" constant="-7" id="7Kc-0p-L0a"/>
                                <constraint firstItem="QXQ-hF-zKn" firstAttribute="baseline" secondItem="VLw-7p-b04" secondAttribute="baseline" id="Buk-ek-que"/>
                                <constraint firstItem="QXQ-hF-zKn" firstAttribute="top" secondItem="WTT-JW-9R7" secondAttribute="bottom" constant="4" id="G8a-pl-wNU"/>
                                <constraint firstItem="WTT-JW-9R7" firstAttribute="leading" secondItem="11G-bl-tTJ" secondAttribute="leading" id="Obq-S1-x2R"/>
                                <constraint firstItem="TgI-fO-gfa" firstAttribute="centerY" secondItem="VLw-7p-b04" secondAttribute="centerY" id="T2J-J2-EPn"/>
                                <constraint firstItem="VLw-7p-b04" firstAttribute="leading" secondItem="11G-bl-tTJ" secondAttribute="leading" constant="10" id="UOe-Xd-abA"/>
                                <constraint firstItem="TgI-fO-gfa" firstAttribute="centerX" secondItem="11G-bl-tTJ" secondAttribute="centerX" id="hzF-Bd-2mE"/>
                                <constraint firstAttribute="trailing" secondItem="WTT-JW-9R7" secondAttribute="trailing" id="jiN-dj-VPK"/>
                                <constraint firstItem="WTT-JW-9R7" firstAttribute="top" secondItem="11G-bl-tTJ" secondAttribute="top" id="oRy-Do-F0n"/>
                                <constraint firstAttribute="bottom" secondItem="QXQ-hF-zKn" secondAttribute="bottom" constant="4" id="wGz-5g-6Ps"/>
                            </constraints>
                        </view>
                        <shadow key="shadow" blurRadius="5">
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </shadow>
                        <color key="borderColor" white="0.10313585070277778" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="1" colorSpace="deviceWhite"/>
                    </box>
                    <button toolTip="Scroll to top of playlist" translatesAutoresizingMaskIntoConstraints="NO" id="hbJ-4L-vUS" userLabel="Scroll To Top Button">
                        <rect key="frame" x="466" y="217" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="Jj8-lk-s9J"/>
                            <constraint firstAttribute="height" constant="10" id="NCo-1V-xXg"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ScrollToTop" imagePosition="only" alignment="center" continuous="YES" imageScaling="proportionallyUpOrDown" inset="2" id="lHc-DC-Y11">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button toolTip="Scroll to bottom of playlist" translatesAutoresizingMaskIntoConstraints="NO" id="B7I-KW-j8r" userLabel="Scroll To Bottom Button">
                        <rect key="frame" x="466" y="65" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="D5c-aB-FSg"/>
                            <constraint firstAttribute="width" constant="10" id="c7G-uw-aSp"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ScrollToBottom" imagePosition="only" alignment="center" continuous="YES" imageScaling="proportionallyUpOrDown" inset="2" id="ZyR-xk-pl5">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="hbJ-4L-vUS" firstAttribute="trailing" secondItem="eVi-5y-Ide" secondAttribute="trailing" constant="-4" id="0NT-Pg-tSh"/>
                    <constraint firstItem="rbs-L2-HsW" firstAttribute="centerX" secondItem="Syt-ea-ETd" secondAttribute="centerX" id="6nc-vt-Y7x"/>
                    <constraint firstItem="rbs-L2-HsW" firstAttribute="top" secondItem="eVi-5y-Ide" secondAttribute="top" constant="6" id="842-Pc-uWj"/>
                    <constraint firstItem="B7I-KW-j8r" firstAttribute="trailing" secondItem="hbJ-4L-vUS" secondAttribute="trailing" id="8WN-QB-OhY"/>
                    <constraint firstItem="hbJ-4L-vUS" firstAttribute="top" secondItem="eVi-5y-Ide" secondAttribute="top" constant="50" id="AAS-dq-CZJ"/>
                    <constraint firstItem="Syt-ea-ETd" firstAttribute="leading" secondItem="eVi-5y-Ide" secondAttribute="leading" constant="15" id="Cbd-FA-MF9"/>
                    <constraint firstItem="8C3-ek-u6k" firstAttribute="top" secondItem="5cl-4B-qVy" secondAttribute="top" id="E7B-IL-TZP"/>
                    <constraint firstAttribute="bottom" secondItem="B7I-KW-j8r" secondAttribute="bottom" constant="65" id="F9w-fj-3f1"/>
                    <constraint firstItem="4ZZ-7d-wdS" firstAttribute="leading" secondItem="eVi-5y-Ide" secondAttribute="leading" constant="15" id="LNU-o8-puj"/>
                    <constraint firstItem="o7l-0n-iUv" firstAttribute="top" secondItem="caY-mP-Ml1" secondAttribute="top" id="LQf-xH-Y6K"/>
                    <constraint firstItem="Aky-lm-R5Z" firstAttribute="leading" secondItem="8C3-ek-u6k" secondAttribute="trailing" constant="4" id="Lsa-En-sfk"/>
                    <constraint firstItem="2Bk-G6-skT" firstAttribute="top" secondItem="eVi-5y-Ide" secondAttribute="top" id="NBY-k6-E0H"/>
                    <constraint firstItem="Syt-ea-ETd" firstAttribute="top" secondItem="rbs-L2-HsW" secondAttribute="bottom" constant="10" id="PZe-f0-XGl"/>
                    <constraint firstItem="OZu-cx-rp4" firstAttribute="top" secondItem="caY-mP-Ml1" secondAttribute="top" id="Q1x-dc-8W2"/>
                    <constraint firstItem="caY-mP-Ml1" firstAttribute="top" secondItem="5cl-4B-qVy" secondAttribute="top" id="Wca-3O-Hf8"/>
                    <constraint firstItem="5cl-4B-qVy" firstAttribute="leading" secondItem="eVi-5y-Ide" secondAttribute="leading" constant="15" id="aEm-wh-ZGa"/>
                    <constraint firstItem="4ZZ-7d-wdS" firstAttribute="centerX" secondItem="Syt-ea-ETd" secondAttribute="centerX" id="aLU-kZ-riw"/>
                    <constraint firstItem="Syt-ea-ETd" firstAttribute="trailing" secondItem="eVi-5y-Ide" secondAttribute="trailing" constant="-15" id="aax-dN-msO"/>
                    <constraint firstItem="OZu-cx-rp4" firstAttribute="trailing" secondItem="eVi-5y-Ide" secondAttribute="trailing" constant="-15" id="afb-Ji-QD3"/>
                    <constraint firstItem="Aky-lm-R5Z" firstAttribute="top" secondItem="5cl-4B-qVy" secondAttribute="top" id="awi-S8-jHg"/>
                    <constraint firstAttribute="trailing" secondItem="2Bk-G6-skT" secondAttribute="trailing" id="fGP-uy-1P0"/>
                    <constraint firstItem="4ZZ-7d-wdS" firstAttribute="top" secondItem="Syt-ea-ETd" secondAttribute="bottom" constant="1" id="gpM-dE-1sO"/>
                    <constraint firstItem="rbs-L2-HsW" firstAttribute="centerY" secondItem="5cl-4B-qVy" secondAttribute="centerY" constant="0.5" id="hqL-Ky-6s9"/>
                    <constraint firstItem="B7I-KW-j8r" firstAttribute="leading" secondItem="hbJ-4L-vUS" secondAttribute="leading" id="mAg-TE-e1x"/>
                    <constraint firstItem="8C3-ek-u6k" firstAttribute="leading" secondItem="5cl-4B-qVy" secondAttribute="trailing" constant="4" id="mCg-gh-KHL"/>
                    <constraint firstItem="2Bk-G6-skT" firstAttribute="leading" secondItem="eVi-5y-Ide" secondAttribute="leading" id="nMo-Fj-gnF"/>
                    <constraint firstAttribute="bottom" secondItem="2Bk-G6-skT" secondAttribute="bottom" id="qrM-m4-Lt5"/>
                    <constraint firstItem="o7l-0n-iUv" firstAttribute="leading" secondItem="caY-mP-Ml1" secondAttribute="trailing" constant="4" id="rFm-jx-rMt"/>
                    <constraint firstItem="OZu-cx-rp4" firstAttribute="leading" secondItem="o7l-0n-iUv" secondAttribute="trailing" constant="4" id="rPQ-ez-HF3"/>
                    <constraint firstItem="Syt-ea-ETd" firstAttribute="bottom" secondItem="eVi-5y-Ide" secondAttribute="bottom" constant="-28" id="z8f-8g-mSh"/>
                </constraints>
            </view>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="90" y="478.5"/>
        </window>
        <customObject id="TnB-Sk-yOp" customClass="PlaylistContextMenuController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="contextMenu" destination="5mK-N5-S6w" id="H1x-gZ-zII"/>
                <outlet property="detailedInfoMenuItem" destination="ZQe-wb-b1B" id="F4Z-c5-f3b"/>
                <outlet property="favoritesMenuItem" destination="CHV-5l-G4d" id="YIy-BC-xYi"/>
                <outlet property="moveGroupDownMenuItem" destination="cMs-Ll-SkZ" id="GNc-9J-QrK"/>
                <outlet property="moveGroupUpMenuItem" destination="hYN-OS-28N" id="OFj-do-S0z"/>
                <outlet property="moveTrackDownMenuItem" destination="k3z-qH-RxK" id="qsf-iD-rcm"/>
                <outlet property="moveTrackUpMenuItem" destination="uV5-jg-pxc" id="SUJ-an-HjZ"/>
                <outlet property="playGroupMenuItem" destination="FsK-Wf-m1z" id="nWG-FT-vqB"/>
                <outlet property="playTrackMenuItem" destination="s9W-FB-XJa" id="1ar-9p-zIl"/>
                <outlet property="removeGroupMenuItem" destination="kVv-1O-nHY" id="LIn-q0-Xpf"/>
                <outlet property="removeTrackMenuItem" destination="RCk-oA-gLU" id="aCt-Zm-jgZ"/>
                <outlet property="showTrackInFinderMenuItem" destination="6Oh-bN-HCq" id="CK5-Py-mQU"/>
            </connections>
        </customObject>
        <menu autoenablesItems="NO" id="5mK-N5-S6w" userLabel="Playlist context menu">
            <items>
                <menuItem title=" Play this track" image="Play-Padded-Small" id="s9W-FB-XJa" userLabel="Play this track">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="playSelectedItemAction:" target="TnB-Sk-yOp" id="jRU-hm-HZh"/>
                    </connections>
                </menuItem>
                <menuItem title=" Play this group" image="Play-Padded-Small" id="FsK-Wf-m1z">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="playSelectedItemAction:" target="TnB-Sk-yOp" id="BOn-Ox-BlV"/>
                    </connections>
                </menuItem>
                <menuItem image="Favorites" id="CHV-5l-G4d" customClass="ToggleMenuItem" customModule="Aural" customModuleProvider="target">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="offStateTitle" value=" Add this track to Favorites"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="onStateTitle" value=" Remove this track from Favorites"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="favoritesAction:" target="TnB-Sk-yOp" id="b2g-2H-jbW"/>
                    </connections>
                </menuItem>
                <menuItem title=" Get detailed track info" image="MoreInfo-Padded-Small" id="ZQe-wb-b1B">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moreInfoAction:" target="TnB-Sk-yOp" id="5Dw-se-FC1"/>
                    </connections>
                </menuItem>
                <menuItem title="  Show track in Finder" image="ShowInFinder" id="6Oh-bN-HCq" userLabel="Show track in Finder">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showTrackInFinderAction:" target="TnB-Sk-yOp" id="06W-8k-6gu"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="ptR-ch-WUH"/>
                <menuItem title="  Remove this track" image="Remove-Small" id="RCk-oA-gLU" userLabel="Remove track">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="removeSelectedItemAction:" target="TnB-Sk-yOp" id="9rP-jH-FcJ"/>
                    </connections>
                </menuItem>
                <menuItem title="  Move this track up" image="Up-Small" id="uV5-jg-pxc" userLabel="Move track up">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveItemUpAction:" target="TnB-Sk-yOp" id="axi-a3-lIi"/>
                    </connections>
                </menuItem>
                <menuItem title="  Move this track to the top" image="Up-Small" hidden="YES" id="QUe-xD-qff" userLabel="Move track top">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveItemUpAction:" target="TnB-Sk-yOp" id="FFy-VX-OEM"/>
                    </connections>
                </menuItem>
                <menuItem title="  Move this track down" image="Down-Small" id="k3z-qH-RxK" userLabel="Move track down">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveItemDownAction:" target="TnB-Sk-yOp" id="Jjq-1a-OiX"/>
                    </connections>
                </menuItem>
                <menuItem title="  Move this track to the bottom" image="Down-Small" hidden="YES" id="HDD-rc-j4w" userLabel="Move track bottom">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveItemDownAction:" target="TnB-Sk-yOp" id="Af7-Yz-t96"/>
                    </connections>
                </menuItem>
                <menuItem title="  Remove this group" image="Remove-Small" id="kVv-1O-nHY">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="removeSelectedItemAction:" target="TnB-Sk-yOp" id="smL-Qk-I49"/>
                    </connections>
                </menuItem>
                <menuItem title="  Move this group up" image="Up-Small" id="hYN-OS-28N">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveItemUpAction:" target="TnB-Sk-yOp" id="N1O-fu-7Jh"/>
                    </connections>
                </menuItem>
                <menuItem title="  Move this group down" image="Down-Small" id="cMs-Ll-SkZ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveItemDownAction:" target="TnB-Sk-yOp" id="zzV-RP-NYT"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="pT2-gB-uk0"/>
            </items>
            <connections>
                <outlet property="delegate" destination="TnB-Sk-yOp" id="QBL-nZ-sex"/>
            </connections>
            <point key="canvasLocation" x="-352" y="13.5"/>
        </menu>
    </objects>
    <resources>
        <image name="Add" width="134" height="134"/>
        <image name="Clear" width="34.599998474121094" height="40"/>
        <image name="DockBottom" width="700" height="600"/>
        <image name="DockLeft" width="700" height="600"/>
        <image name="DockRight" width="700" height="600"/>
        <image name="Down" width="92" height="128"/>
        <image name="Down-Small" width="10" height="14"/>
        <image name="Favorites" width="15" height="15"/>
        <image name="Maximize" width="700" height="600"/>
        <image name="MaximizeHorizontal" width="700" height="600"/>
        <image name="MaximizeVertical" width="700" height="600"/>
        <image name="MoreInfo-Padded-Small" width="15" height="15"/>
        <image name="Play-Padded-Small" width="15" height="15"/>
        <image name="Remove" width="134" height="134"/>
        <image name="Remove-Small" width="10" height="10"/>
        <image name="Save" width="128" height="128"/>
        <image name="ScrollToBottom" width="269" height="266"/>
        <image name="ScrollToTop" width="269" height="266"/>
        <image name="Search" width="128" height="128"/>
        <image name="ShowInFinder" width="11.25" height="11.25"/>
        <image name="Sort" width="464" height="386"/>
        <image name="Up" width="92" height="128"/>
        <image name="Up-Small" width="10" height="14"/>
    </resources>
</document>
