<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StatusBarPopoverViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="A8P-gF-rZh" id="pAb-gy-04U"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view appearanceType="aqua" id="A8P-gF-rZh" customClass="PopoverContentView" customModule="Aural" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="460" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <box fixedFrame="YES" boxType="custom" borderWidth="0.0" cornerRadius="3" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="hz1-j3-RsD" userLabel="Root Container">
                    <rect key="frame" x="0.0" y="2" width="460" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" ambiguous="YES" id="xi8-6M-MoP">
                        <rect key="frame" x="0.0" y="0.0" width="460" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box hidden="YES" wantsLayer="YES" fixedFrame="YES" boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="a8g-yK-Jc2" userLabel="Overlay Box">
                                <rect key="frame" x="0.0" y="0.0" width="460" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" ambiguous="YES" id="gQL-jW-hkF">
                                    <rect key="frame" x="0.0" y="0.0" width="460" height="110"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="borderColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <color key="fillColor" white="0.0" alpha="0.75129291369999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </box>
                            <box hidden="YES" wantsLayer="YES" fixedFrame="YES" boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Fb4-K7-faN" userLabel="Gap Info Box">
                                <rect key="frame" x="0.0" y="20" width="460" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" ambiguous="YES" id="6Cj-bu-Eph" customClass="GapView" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="460" height="70"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="436" translatesAutoresizingMaskIntoConstraints="NO" id="IzO-6D-pT6" userLabel="Gap Track Name">
                                            <rect key="frame" x="30" y="30" width="440" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="center" title="Up next:" id="acL-hZ-S6R">
                                                <font key="font" size="14" name="GillSans-SemiBold"/>
                                                <color key="textColor" white="0.70415581599999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yq8-kI-PSw" userLabel="Gap Time Remaining">
                                            <rect key="frame" x="175" y="7" width="150" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="00:00:00" placeholderString="" id="wVy-eo-wGk">
                                                <font key="font" size="16" name="GillSans-SemiBold"/>
                                                <color key="textColor" white="0.70415581599999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <connections>
                                        <outlet property="lblTimeRemaining" destination="Yq8-kI-PSw" id="yHS-fa-i4C"/>
                                        <outlet property="lblTrackName" destination="IzO-6D-pT6" id="qvY-cZ-2QT"/>
                                    </connections>
                                </view>
                                <color key="borderColor" white="0.10159040179999999" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </box>
                            <box wantsLayer="YES" fixedFrame="YES" boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="i5C-E0-ear" userLabel="Playing Track Info Box">
                                <rect key="frame" x="0.0" y="20" width="460" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" ambiguous="YES" id="hTW-Pr-f0h" customClass="TrackInfoView" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="460" height="70"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xht-6U-4SN" userLabel="Track Title">
                                            <rect key="frame" x="30" y="44" width="440" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" id="p0G-oB-YlG">
                                                <font key="font" size="14" name="GillSans-SemiBold"/>
                                                <color key="textColor" white="0.70415581599999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K0p-5M-2DZ" userLabel="Track Artist">
                                            <rect key="frame" x="30" y="25" width="440" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" id="BpH-jj-APC">
                                                <font key="font" size="12" name="GillSans"/>
                                                <color key="textColor" white="0.70415581599999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="436" translatesAutoresizingMaskIntoConstraints="NO" id="Y25-HT-7uu" userLabel="Track Name">
                                            <rect key="frame" x="30" y="27" width="440" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="center" id="wKI-37-CsU">
                                                <font key="font" size="14" name="GillSans-SemiBold"/>
                                                <color key="textColor" white="0.70415581599999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </textFieldCell>
                                        </textField>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LeL-jl-3Du" userLabel="Img Scope">
                                            <rect key="frame" x="41" y="8" width="11" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="sjE-Pi-7FL"/>
                                        </imageView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TvK-T7-YTx" userLabel="Lbl Playback Scope">
                                            <rect key="frame" x="54" y="5" width="405" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" placeholderString="" id="aOJ-gg-fvo">
                                                <font key="font" size="10" name="GillSans"/>
                                                <color key="textColor" white="0.70415581599999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <connections>
                                        <outlet property="imgScope" destination="LeL-jl-3Du" id="VrF-jH-g8d"/>
                                        <outlet property="lblArtist" destination="K0p-5M-2DZ" id="Xcr-oQ-C1o"/>
                                        <outlet property="lblName" destination="Y25-HT-7uu" id="y4B-US-mSQ"/>
                                        <outlet property="lblScope" destination="TvK-T7-YTx" id="5mu-af-jCf"/>
                                        <outlet property="lblTitle" destination="Xht-6U-4SN" id="wmY-cB-kbu"/>
                                    </connections>
                                </view>
                                <color key="borderColor" white="0.10159040179999999" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.74614876760000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </box>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ll6-y3-7do" userLabel="Art View">
                                <rect key="frame" x="180" y="5" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="b4P-N3-xrB"/>
                            </imageView>
                            <button toolTip="Switch to regular mode" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ep1-47-vpz" userLabel="Regular Mode button">
                                <rect key="frame" x="25" y="87" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="RegularMode" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="dUb-fK-lgq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="regularModeAction:" target="-2" id="5Or-BZ-1zt"/>
                                </connections>
                            </button>
                            <button toolTip="Quit application" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Flh-87-Bxm" userLabel="Close Button">
                                <rect key="frame" x="9" y="86" width="12" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Close" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="tWL-ES-iqu">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="quitAction:" target="-2" id="Jzb-WI-S4Z"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.74750963179999996" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.90014304577464788" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <point key="canvasLocation" x="129" y="18"/>
        </view>
        <customView id="IjK-Xz-fB4" userLabel="Expanded Art View" customClass="ExpandedArtPlayerView" customModule="Aural" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rl5-Wh-6X4" userLabel="Art View">
                    <rect key="frame" x="165" y="2" width="170" height="170"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="aK6-Tb-E4M"/>
                </imageView>
                <box hidden="YES" wantsLayer="YES" fixedFrame="YES" boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="edX-s3-Slz" userLabel="Gap Info Box">
                    <rect key="frame" x="0.0" y="46" width="470" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" ambiguous="YES" id="L38-Ul-8Fl" customClass="GapView" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="470" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="436" translatesAutoresizingMaskIntoConstraints="NO" id="TiV-UT-BvE" userLabel="Gap Track Name">
                                <rect key="frame" x="30" y="30" width="440" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="center" title="Up next:" id="koc-hW-bni">
                                    <font key="font" size="14" name="GillSans-SemiBold"/>
                                    <color key="textColor" white="0.70415581599999999" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EUM-EZ-zaA" userLabel="Gap Time Remaining">
                                <rect key="frame" x="175" y="7" width="150" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="00:00:00" placeholderString="" id="n9m-fs-uzC">
                                    <font key="font" size="16" name="GillSans-SemiBold"/>
                                    <color key="textColor" white="0.70415581599999999" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <connections>
                            <outlet property="lblTimeRemaining" destination="EUM-EZ-zaA" id="XDp-8Q-Tra"/>
                            <outlet property="lblTrackName" destination="TiV-UT-BvE" id="WTk-3F-kCy"/>
                        </connections>
                    </view>
                    <color key="borderColor" white="0.10159040179999999" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </box>
                <box wantsLayer="YES" fixedFrame="YES" boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="XUB-GP-cXt" userLabel="Playing Track Info Box">
                    <rect key="frame" x="0.0" y="52" width="470" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" ambiguous="YES" id="YJy-eH-FYQ" customClass="TrackInfoView" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="470" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PHe-cU-g39" userLabel="Track Title">
                                <rect key="frame" x="30" y="44" width="440" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" id="337-rN-nNa">
                                    <font key="font" size="14" name="GillSans-SemiBold"/>
                                    <color key="textColor" white="0.70415581599999999" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oog-yq-1lY" userLabel="Track Artist">
                                <rect key="frame" x="30" y="25" width="440" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" id="ymU-sj-IzC">
                                    <font key="font" size="12" name="GillSans"/>
                                    <color key="textColor" white="0.70415581599999999" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="436" translatesAutoresizingMaskIntoConstraints="NO" id="Jr0-aP-w9f" userLabel="Track Name">
                                <rect key="frame" x="30" y="27" width="440" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="center" id="eDS-0C-gSw">
                                    <font key="font" size="14" name="GillSans-SemiBold"/>
                                    <color key="textColor" white="0.70415581599999999" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XOu-A9-IR4" userLabel="Img Scope">
                                <rect key="frame" x="41" y="8" width="11" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="EW3-TS-iOa"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1q5-l5-Hud" userLabel="Lbl Playback Scope">
                                <rect key="frame" x="54" y="5" width="405" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" placeholderString="" id="4kL-QW-MdC">
                                    <font key="font" size="10" name="GillSans"/>
                                    <color key="textColor" white="0.70415581599999999" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <connections>
                            <outlet property="imgScope" destination="XOu-A9-IR4" id="LwK-yE-y7z"/>
                            <outlet property="lblArtist" destination="oog-yq-1lY" id="Hug-bG-LpG"/>
                            <outlet property="lblName" destination="Jr0-aP-w9f" id="bu1-OB-cd9"/>
                            <outlet property="lblScope" destination="1q5-l5-Hud" id="IBe-NO-MDi"/>
                            <outlet property="lblTitle" destination="PHe-cU-g39" id="8bJ-KF-riq"/>
                        </connections>
                    </view>
                    <color key="borderColor" white="0.10159040179999999" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.74614876760000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </box>
                <box hidden="YES" wantsLayer="YES" fixedFrame="YES" boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="tsp-0I-ofu" userLabel="Overlay Box">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="174"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" ambiguous="YES" id="IM8-2o-Q9C">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="174"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="borderColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                    <color key="fillColor" white="0.0" alpha="0.75129291369999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </box>
            </subviews>
            <connections>
                <outlet property="artView" destination="Rl5-Wh-6X4" id="w8q-9u-mIp"/>
                <outlet property="gapBox" destination="edX-s3-Slz" id="lhg-IM-H1t"/>
                <outlet property="gapView" destination="L38-Ul-8Fl" id="818-Sp-Rsr"/>
                <outlet property="infoBox" destination="XUB-GP-cXt" id="ab3-r7-EbC"/>
                <outlet property="infoView" destination="YJy-eH-FYQ" id="efL-h2-Aoa"/>
                <outlet property="overlayBox" destination="tsp-0I-ofu" id="vHn-fH-Det"/>
            </connections>
            <point key="canvasLocation" x="149" y="252"/>
        </customView>
    </objects>
    <resources>
        <image name="Close" width="16" height="16"/>
        <image name="RegularMode" width="24" height="24"/>
    </resources>
</document>
