<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TimeViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="btnBypass" destination="0b3-aI-4fr" id="b9o-1J-3tO"/>
                <outlet property="btnSavePreset" destination="Zcn-3u-MVb" id="RZL-Xa-E1E"/>
                <outlet property="btnShiftPitch" destination="5TX-uq-BeN" id="Hgc-p9-gw3"/>
                <outlet property="lblCaption" destination="Z5I-8h-u4p" id="zia-Ly-THn"/>
                <outlet property="lblOverlap" destination="wRX-9a-HoT" id="F8V-Ay-adF"/>
                <outlet property="lblOverlapMax" destination="4B5-Py-9rf" id="IRR-AC-SKI"/>
                <outlet property="lblOverlapMin" destination="hP4-KG-UsN" id="ClE-97-yUz"/>
                <outlet property="lblOverlapValue" destination="DcH-Hf-ey4" id="EoS-i9-r8J"/>
                <outlet property="lblPitchShiftValue" destination="CIZ-jM-pHe" id="IKr-iP-FaU"/>
                <outlet property="lblPresets" destination="4Hp-a0-Eog" id="9WH-LR-gL7"/>
                <outlet property="lblRate" destination="HwE-S8-0Xn" id="R2J-zF-xYe"/>
                <outlet property="lblRateMax" destination="eR7-mH-xUl" id="Ueg-eh-olI"/>
                <outlet property="lblRateMin" destination="ekr-9J-FCS" id="m8R-ww-5bY"/>
                <outlet property="lblRateValue" destination="4Bh-R6-0a8" id="U1T-EJ-1jn"/>
                <outlet property="presetsMenu" destination="jID-iV-7XK" id="Z0Y-xG-h8D"/>
                <outlet property="timeView" destination="qyk-i5-HuE" id="2u0-6D-ArB"/>
                <outlet property="view" destination="cWd-Fu-GJN" id="02m-Ap-0Qq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="cWd-Fu-GJN">
            <rect key="frame" x="0.0" y="0.0" width="530" height="190"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z5I-8h-u4p" userLabel="Time Desc" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="178" y="155" width="175" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" title="Time stretch" id="gtf-5P-DNN" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                        <font key="font" size="14" name="GillSans"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0b3-aI-4fr" userLabel="Bypass button" customClass="EffectsUnitTriStateBypassButton" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="15" y="160" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="7I7-lU-uWx">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="bypassAction:" target="-2" id="fIU-fz-QIK"/>
                    </connections>
                </button>
                <box fixedFrame="YES" boxType="custom" borderType="none" cornerRadius="3" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="cgm-Fs-HA3" userLabel="Controls Box">
                    <rect key="frame" x="56" y="48" width="458" height="84"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <view key="contentView" ambiguous="YES" id="qyk-i5-HuE" customClass="TimeView" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="458" height="84"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HwE-S8-0Xn" userLabel="Rate" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                                <rect key="frame" x="22" y="57" width="53" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Rate" id="NLo-xJ-PCU">
                                    <font key="font" size="11" name="GillSans"/>
                                    <color key="textColor" white="0.40263488484647891" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekr-9J-FCS" userLabel="1/4 Rate" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                                <rect key="frame" x="74" y="57" width="25" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="1/4" id="w5h-Un-KsL">
                                    <font key="font" size="11" name="GillSans"/>
                                    <color key="textColor" white="0.40263488484647891" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eR7-mH-xUl" userLabel="4 Rate" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                                <rect key="frame" x="388" y="57" width="25" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="4" id="nCz-HB-bAk">
                                    <font key="font" size="11" name="GillSans"/>
                                    <color key="textColor" white="0.40263488484647891" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CJC-Zn-SHV" userLabel="Time Slider" customClass="EffectsUnitSlider" customModule="Aural" customModuleProvider="target">
                                <rect key="frame" x="101" y="52" width="285" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" minValue="0.25" maxValue="4" doubleValue="1" tickMarkPosition="below" numberOfTickMarks="16" sliderType="linear" id="vgX-y7-YoJ" customClass="EffectsTickedSliderCell" customModule="Aural" customModuleProvider="target"/>
                                <connections>
                                    <action selector="timeStretchAction:" target="-2" id="A7X-o4-QOo"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Bh-R6-0a8" userLabel="Lbl Rate Value" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                                <rect key="frame" x="409" y="57" width="42" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0" id="N13-cM-C5v">
                                    <font key="font" size="11" name="GillSans"/>
                                    <color key="textColor" white="0.40263488484647891" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wRX-9a-HoT" userLabel="Overlap" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                                <rect key="frame" x="22" y="33" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Overlap" id="mtS-He-s5z">
                                    <font key="font" size="11" name="GillSans"/>
                                    <color key="textColor" white="0.40263488484647891" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lrx-h1-AHh" userLabel="Overlap Slider" customClass="EffectsUnitSlider" customModule="Aural" customModuleProvider="target">
                                <rect key="frame" x="101" y="28" width="285" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" minValue="3" maxValue="32" doubleValue="8" tickMarkPosition="below" numberOfTickMarks="2" sliderType="linear" id="5lS-7D-pCH" customClass="EffectsTickedSliderCell" customModule="Aural" customModuleProvider="target"/>
                                <connections>
                                    <action selector="timeOverlapAction:" target="-2" id="CpR-Ut-6j4"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hP4-KG-UsN" userLabel="3 Overlap values" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                                <rect key="frame" x="74" y="33" width="25" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="3" id="nh2-Ri-PxB">
                                    <font key="font" size="11" name="GillSans"/>
                                    <color key="textColor" white="0.40263488484647891" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4B5-Py-9rf" userLabel="32 Overlap values" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                                <rect key="frame" x="388" y="33" width="25" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="32" id="MUi-qs-0Sq">
                                    <font key="font" size="11" name="GillSans"/>
                                    <color key="textColor" white="0.40263488484647891" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DcH-Hf-ey4" userLabel="Lbl Overlap Value" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                                <rect key="frame" x="421" y="33" width="30" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0" id="lCq-w4-lTU">
                                    <font key="font" size="11" name="GillSans"/>
                                    <color key="textColor" white="0.40263488484647891" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5TX-uq-BeN" userLabel="Shift Pitch">
                                <rect key="frame" x="20" y="0.0" width="196" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title=" Shift pitch" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" inset="2" id="7do-B3-QuC" customClass="FXFunctionCheckRadioButtonCell" customModule="Aural" customModuleProvider="target">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="11" name="GillSans"/>
                                </buttonCell>
                                <connections>
                                    <action selector="shiftPitchAction:" target="-2" id="Eoo-df-Pwg"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CIZ-jM-pHe" userLabel="Pitch shift value" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                                <rect key="frame" x="400" y="4" width="51" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0" id="Fln-HO-qwq">
                                    <font key="font" size="11" name="GillSans"/>
                                    <color key="textColor" white="0.40263488484647891" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <connections>
                            <outlet property="btnShiftPitch" destination="5TX-uq-BeN" id="1kx-ac-0C2"/>
                            <outlet property="lblPitchShiftValue" destination="CIZ-jM-pHe" id="ZLC-Sy-eRE"/>
                            <outlet property="lblTimeOverlapValue" destination="DcH-Hf-ey4" id="UJF-kF-3Zr"/>
                            <outlet property="lblTimeStretchRateValue" destination="4Bh-R6-0a8" id="Rkn-ok-8Cu"/>
                            <outlet property="timeOverlapSlider" destination="Lrx-h1-AHh" id="fZS-xo-oZ7"/>
                            <outlet property="timeSlider" destination="CJC-Zn-SHV" id="NMY-qq-Vj3"/>
                        </connections>
                    </view>
                    <color key="borderColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                    <color key="fillColor" white="0.19935257570000001" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Hp-a0-Eog" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="407" y="12" width="68" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Presets" id="u5X-eQ-X0D">
                        <font key="font" size="11" name="GillSans"/>
                        <color key="textColor" white="0.40263488484647891" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jID-iV-7XK" userLabel="Time Presets Menu">
                    <rect key="frame" x="468" y="10" width="34" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" inset="2" arrowPosition="noArrow" preferredEdge="maxX" altersStateOfSelectedItem="NO" selectedItem="Jn5-1x-Rbs" id="9LK-YL-GCG" customClass="PresetsPopupMenuCell" customModule="Aural" customModuleProvider="target">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="11" name="GillSans"/>
                        <menu key="menu" showsStateColumn="NO" id="MiX-x9-TFO">
                            <items>
                                <menuItem isSeparatorItem="YES" id="Jn5-1x-Rbs"/>
                                <menuItem title="Too much coffee" id="UIe-OT-LhL">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Speedy Gonzales" id="bAU-4f-RBh">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Laid back" id="dZE-9n-Tdy">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Slow like molasses" id="rnZ-Jw-wRi">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="GjP-bB-Cyx"/>
                                <menuItem title="0.25x" id="8NW-7e-gkp">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="0.5x" id="vz3-Cd-whY">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="0.75x" id="Yxm-FW-Hvo">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Normal (1x)" id="XrQ-AZ-I3m">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="2x" id="jaM-3t-Mkh">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="3x" id="Nnz-YE-kax">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="4x" id="Upd-0V-FX0">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                            <connections>
                                <outlet property="delegate" destination="-2" id="aDM-eD-pHD"/>
                            </connections>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="presetsAction:" target="-2" id="ibw-SI-Gta"/>
                    </connections>
                </popUpButton>
                <button toolTip="Save new preset" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zcn-3u-MVb" userLabel="Save" customClass="ColorSensitiveImageButton" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="493" y="14" width="10" height="10"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SavePreset" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="AuI-Kj-Dx9">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="savePresetAction:" target="-2" id="v2v-uN-Tea"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="SavePreset" width="26" height="26"/>
    </resources>
</document>
