<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
        </customView>
        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="Fye-vf-pIa">
            <rect key="frame" x="0.0" y="0.0" width="448" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" id="BpJ-VO-lhJ">
                <rect key="frame" x="1" y="1" width="446" height="176"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="MlN-Fa-N1E" id="opV-xs-TBz" customClass="AuralPlaylistOutlineView" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="446" height="176"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <size key="intercellSpacing" width="3" height="2"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn identifier="cid_Index" width="30" minWidth="25" maxWidth="40" id="MlN-Fa-N1E" userLabel="Index">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="sfG-rt-xYW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView id="tgs-xz-XUl" customClass="IndexCellView" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="1" y="1" width="30" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HxD-nm-Tzb">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="pG1-bV-Q6g">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <connections>
                                            <outlet property="textField" destination="HxD-nm-Tzb" id="2n0-kG-dvU"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                            <tableColumn identifier="cid_Name" width="344" minWidth="304" maxWidth="10000" id="wed-VA-qxV" userLabel="Name">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="h2I-mR-M6D">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView id="vZu-Hj-3UU" customClass="TrackNameCellView" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="34" y="1" width="344" height="22"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6RA-sD-LED">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="aCd-xT-Ype">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <connections>
                                            <outlet property="textField" destination="6RA-sD-LED" id="F0a-It-Dip"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                            <tableColumn identifier="cid_Duration" width="63" minWidth="45" maxWidth="65" id="pcl-tB-hTe" userLabel="Duration">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="iHA-pL-3im">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView id="M7k-9X-egc" customClass="DurationCellView" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="381" y="1" width="63" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2C0-NZ-0p5">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="516-Zy-u4Q">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <connections>
                                            <outlet property="textField" destination="2C0-NZ-0p5" id="7bO-Vh-Qw2"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                        </tableColumns>
                    </outlineView>
                </subviews>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="3aS-ZR-aLd">
                <rect key="frame" x="1" y="162" width="446" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="dp3-Rk-Nmw">
                <rect key="frame" x="224" y="17" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
        </scrollView>
        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="62" horizontalPageScroll="10" verticalLineScroll="62" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="R4l-PR-dtv" userLabel="Playlist Tracks View">
            <rect key="frame" x="0.0" y="0.0" width="448" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" copiesOnScroll="NO" id="edS-WN-lSg">
                <rect key="frame" x="0.0" y="0.0" width="448" height="178"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" autosaveColumns="NO" rowHeight="58" rowSizeStyle="automatic" viewBased="YES" id="O21-R8-eMc" userLabel="Playlist Tracks View" customClass="AuralPlaylistTableView" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="448" height="178"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <size key="intercellSpacing" width="3" height="4"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="deviceWhite"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn identifier="cid_Index" width="30" minWidth="25" maxWidth="40" id="Lz5-hU-t6a" userLabel="Index">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Duration">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="eY2-mX-fSj">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView focusRingType="none" id="pol-vi-tnR" customClass="IndexCellView" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="1" y="2" width="30" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sSQ-EK-x68" userLabel="Index">
                                                <rect key="frame" x="-2" y="0.0" width="34" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Sdv-58-YBi"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Table View Cell" id="bYc-RZ-acW">
                                                    <font key="font" size="13" name="GillSans-Light"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5XH-hh-uvB">
                                                <rect key="frame" x="5" y="2" width="20" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="DNy-xT-pWx"/>
                                                    <constraint firstAttribute="height" constant="17" id="fPH-mR-vc8"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" id="gZZ-nW-eBv"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sSQ-EK-x68" firstAttribute="leading" secondItem="pol-vi-tnR" secondAttribute="leading" id="XFt-9T-LhY"/>
                                            <constraint firstItem="5XH-hh-uvB" firstAttribute="centerX" secondItem="sSQ-EK-x68" secondAttribute="centerX" id="ag1-D0-XWY"/>
                                            <constraint firstItem="5XH-hh-uvB" firstAttribute="centerY" secondItem="pol-vi-tnR" secondAttribute="centerY" id="kSH-uh-R4B"/>
                                            <constraint firstItem="sSQ-EK-x68" firstAttribute="centerY" secondItem="pol-vi-tnR" secondAttribute="centerY" id="twW-XS-daP"/>
                                            <constraint firstItem="sSQ-EK-x68" firstAttribute="trailing" secondItem="pol-vi-tnR" secondAttribute="trailing" id="y9t-9Q-2fC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="5XH-hh-uvB" id="Nzh-EY-IAJ"/>
                                            <outlet property="textField" destination="sSQ-EK-x68" id="ylA-aV-XfK"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                            <tableColumn identifier="cid_Name" width="344" minWidth="304" maxWidth="10000" id="QWy-vM-Avp" userLabel="Track Name">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Track">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" title="Text Cell" id="wB1-R4-1me">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView focusRingType="none" id="fiY-AW-Pa2" customClass="TrackNameCellView" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="34" y="2" width="344" height="58"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lmC-5H-dgl" userLabel="Gap Before">
                                                <rect key="frame" x="0.0" y="40" width="344" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="vdY-H0-Bie"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="left" imageScaling="axesIndependently" image="Gap" id="i5q-NO-a6B"/>
                                            </imageView>
                                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L6e-mw-VIf" userLabel="Gap After">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="mTs-Ys-Le4"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="left" imageScaling="axesIndependently" image="Gap" id="Tqt-bp-64P"/>
                                            </imageView>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Qa2-uJ-4aG" userLabel="Track Name">
                                                <rect key="frame" x="-2" y="18" width="348" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="vnq-pT-oC4"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" id="syf-a4-oVN">
                                                    <font key="font" size="13" name="GillSans-Light"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="L6e-mw-VIf" firstAttribute="trailing" secondItem="Qa2-uJ-4aG" secondAttribute="trailing" id="AKv-JM-NCn"/>
                                            <constraint firstItem="L6e-mw-VIf" firstAttribute="trailing" secondItem="lmC-5H-dgl" secondAttribute="trailing" id="BhC-5k-2el"/>
                                            <constraint firstItem="lmC-5H-dgl" firstAttribute="top" secondItem="fiY-AW-Pa2" secondAttribute="top" id="RCj-Fl-xSq"/>
                                            <constraint firstItem="Qa2-uJ-4aG" firstAttribute="top" secondItem="lmC-5H-dgl" secondAttribute="bottom" id="TeT-3K-EMn"/>
                                            <constraint firstAttribute="trailing" secondItem="Qa2-uJ-4aG" secondAttribute="trailing" id="UVw-0l-RQc"/>
                                            <constraint firstItem="L6e-mw-VIf" firstAttribute="leading" secondItem="lmC-5H-dgl" secondAttribute="leading" id="VHr-u8-jYS"/>
                                            <constraint firstItem="L6e-mw-VIf" firstAttribute="top" secondItem="Qa2-uJ-4aG" secondAttribute="bottom" id="m9w-Sp-WjR"/>
                                            <constraint firstItem="Qa2-uJ-4aG" firstAttribute="leading" secondItem="fiY-AW-Pa2" secondAttribute="leading" id="oLx-Sc-sdz"/>
                                            <constraint firstItem="L6e-mw-VIf" firstAttribute="leading" secondItem="Qa2-uJ-4aG" secondAttribute="leading" id="yGK-PP-Jof"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="gapAfterImg" destination="L6e-mw-VIf" id="iAT-eq-8fs"/>
                                            <outlet property="gapBeforeImg" destination="lmC-5H-dgl" id="ho7-AE-twW"/>
                                            <outlet property="textField" destination="Qa2-uJ-4aG" id="N5T-RN-2u6"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                            <tableColumn identifier="cid_Duration" width="65" minWidth="45" maxWidth="65" id="tkF-Rt-c2J">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Duration">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="Vje-Ua-CUZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView focusRingType="none" id="sIK-Iq-N16" customClass="DurationCellView" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="381" y="2" width="65" height="58"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1zf-OQ-BSz" userLabel="Gap Before">
                                                <rect key="frame" x="-7" y="40" width="69" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="w40-DJ-YyO"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" id="Tzg-D9-aw2">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="YHD-w3-HkF" userLabel="Duration">
                                                <rect key="frame" x="-7" y="10" width="69" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="ipc-ug-axy"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" id="n2T-Hd-ITE">
                                                    <font key="font" size="13" name="GillSans-Light"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eYD-RX-3Gh" userLabel="Gap After">
                                                <rect key="frame" x="-7" y="-5" width="69" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="ygw-0l-fcu"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" id="lnZ-gN-8vq">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YHD-w3-HkF" firstAttribute="leading" secondItem="1zf-OQ-BSz" secondAttribute="leading" id="798-ue-cVl"/>
                                            <constraint firstItem="eYD-RX-3Gh" firstAttribute="trailing" secondItem="1zf-OQ-BSz" secondAttribute="trailing" id="FpC-E2-xXv"/>
                                            <constraint firstAttribute="trailing" secondItem="YHD-w3-HkF" secondAttribute="trailing" constant="5" id="L7D-g8-mkg"/>
                                            <constraint firstItem="eYD-RX-3Gh" firstAttribute="leading" secondItem="1zf-OQ-BSz" secondAttribute="leading" id="MYD-6D-CbQ"/>
                                            <constraint firstItem="eYD-RX-3Gh" firstAttribute="top" secondItem="YHD-w3-HkF" secondAttribute="bottom" constant="-3" id="OeU-52-pCt"/>
                                            <constraint firstItem="1zf-OQ-BSz" firstAttribute="top" secondItem="sIK-Iq-N16" secondAttribute="top" id="eGi-hV-7QH"/>
                                            <constraint firstItem="YHD-w3-HkF" firstAttribute="top" secondItem="1zf-OQ-BSz" secondAttribute="bottom" constant="8" id="fFd-1o-0dS"/>
                                            <constraint firstItem="YHD-w3-HkF" firstAttribute="trailing" secondItem="1zf-OQ-BSz" secondAttribute="trailing" id="jGw-tI-Hdc"/>
                                            <constraint firstItem="YHD-w3-HkF" firstAttribute="leading" secondItem="sIK-Iq-N16" secondAttribute="leading" constant="-5" id="wfc-7j-bcR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="gapAfterTextField" destination="eYD-RX-3Gh" id="daM-8m-YaC"/>
                                            <outlet property="gapBeforeTextField" destination="1zf-OQ-BSz" id="GHq-LQ-zDL"/>
                                            <outlet property="textField" destination="YHD-w3-HkF" id="hyL-Sk-lbH"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                        </tableColumns>
                    </tableView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="deviceWhite"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="VNh-VM-8Cl">
                <rect key="frame" x="-100" y="-100" width="383" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="F01-Ma-9eA">
                <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <point key="canvasLocation" x="129" y="443"/>
        </scrollView>
    </objects>
    <resources>
        <image name="Gap" width="107" height="18"/>
    </resources>
</document>
