{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 NO CACHE\
\
2017-08-04 12:20:47.469613-0700 Aural[10828:396766] Loaded for track Acrylics -- Sparrow Song (Feat. Caroline Polachek)\
\
useCachedBuffer true Acrylics -- Sparrow Song (Feat. Caroline Polachek)\
\
Before read: 0\
After read: 220500\
\
Before read: 220500\
After read: 882000\
\
Before read: 882000\
After read: 1543500\
\
Before read: 1543500\
After read: 2205000\
\
Before read: 2205000\
After read: 2866500\
\
\'97\'97\'97\'97\'97\'97\'97\
\
WITH CACHE\
\
2017-08-04 12:24:20.568773-0700 Aural[11036:399226] Loaded for track Acrylics -- Sparrow Song (Feat. Caroline Polachek)\
\
useCachedBuffer true Acrylics -- Sparrow Song (Feat. Caroline Polachek)\
\
Before useCache: 0\
After useCache: 220500\
2017-08-04 12:24:23.991477-0700 Aural[11036:398971] Removed for Acrylics -- Sparrow Song (Feat. Caroline Polachek)\
\
Before read: 220500\
After read: 882000\
2017-08-04 12:24:24.069507-0700 Aural[11036:399006] Loaded for track Acrylics -- Sparrow Song (Feat. Caroline Polachek)\
\
Before read: 882000\
After read: 1543500\
\
Before read: 1543500\
After read: 2205000\
\
Before read: 2205000\
After read: 2866500\
\
\'97\'97\'97\'97\
\
useCachedBuffer true Acrylics -- Sparrow Song (Feat. Caroline Polachek)\
\
Before useCache: 11802240\
After useCache: 220500\
2017-08-04 12:25:55.202971-0700 Aural[11036:398971] Removed for Acrylics -- Sparrow Song (Feat. Caroline Polachek)\
\
Before read: 220500\
2017-08-04 12:25:55.247407-0700 Aural[11036:399761] Loaded for track Acrylics -- Sparrow Song (Feat. Caroline Polachek)\
After read: 882000\
\
Before read: 882000\
After read: 1543500}