{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww24520\viewh14600\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \CocoaLigature0 With delay\
\
Play() Optional("artist - Track 11") 2017-07-31 04:44:57 +0000\
	Preparing:  Optional("artist - Track 11")\
	Playing:  Optional("Tabloid junkie.mp3")\
	returning play() Optional("Tabloid junkie.mp3") 2017-07-31 04:44:58 +0000\
\
Play() Optional("artist - Track 05") 2017-07-31 04:45:19 +0000\
	Preparing:  Optional("artist - Track 05")\
	Playing:  Optional("Whigfield - I want to love.mp3")\
	returning play() Optional("Whigfield - I want to love.mp3") 2017-07-31 04:45:20 +0000\
\
Consuming Tabloid junkie.mp3 2017-07-31 04:45:09 +0000\
\
Continue 2017-07-31 04:45:20 +0000\
\
Play() Optional("artist - Track 05") 2017-07-31 04:45:20 +0000\
	Preparing:  Optional("artist - Track 05")\
	Playing:  Optional("Bangles - Walk like an Egyptian.mp3")\
	returning play() Optional("Bangles - Walk like an Egyptian.mp3") 2017-07-31 04:45:25 +0000\
	continue() returning Optional("Bangles - Walk like an Egyptian.mp3") 2017-07-31 04:45:25 +0000\
\
Consuming Tabloid junkie.mp3 2017-07-31 04:45:09 +0000\
\
Continue 2017-07-31 04:45:25 +0000\
\
Play() Optional("artist - Track 04") 2017-07-31 04:45:25 +0000\
	Preparing:  Optional("artist - Track 04")\
	Playing:  Optional("Me & my - Dubi dubi (Club mix).mp3")\
	returning play() Optional("Me & my - Dubi dubi (Club mix).mp3") 2017-07-31 04:45:30 +0000\
	continue() returning Optional("Me & my - Dubi dubi (Club mix).mp3") 2017-07-31 04:45:30 +0000\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\fs22 \cf2 2017-07-30 22:16:36.389252-0700 Aural[42520:1014701] Play() Give me some love\
2017-07-30 22:16:36.389397-0700 Aural[42520:1014701] 	Preparing Give me some love\
2017-07-30 22:16:36.419746-0700 Aural[42520:1015372] ReachedEOF ... 105553116298496 Ooh ah just a little bit.mp3 2017-07-31 05:16:28 +0000\
\
2017-07-30 22:16:36.431196-0700 Aural[42520:1015372] ReachedEOF ... 105553116303568 Ooh ah just a little bit.mp3 2017-07-31 05:16:28 +0000\
\
2017-07-30 22:16:36.435941-0700 Aural[42520:1014701] 	Playing Give me some love.mp3\
2017-07-30 22:16:36.454256-0700 Aural[42520:1014701] 	returning play() Give me some love.mp3\
\
2017-07-30 22:16:36.460127-0700 Aural[42520:1014701] Consuming Ooh ah just a little bit.mp3 2017-07-31 05:16:28 +0000\
\
2017-07-30 22:16:36.495112-0700 Aural[42520:1014701] Continue\
2017-07-30 22:16:36.495328-0700 Aural[42520:1014701] Play() Chicane - Saltwater (original Mix)\
2017-07-30 22:16:36.495362-0700 Aural[42520:1014701] 	Preparing Chicane - Saltwater (original Mix)\
2017-07-30 22:16:41.544967-0700 Aural[42520:1014701] 	Playing Chicane - Saltwater short(Original Mix).mp3\
2017-07-30 22:16:41.562517-0700 Aural[42520:1014701] 	returning play() Chicane - Saltwater short(Original Mix).mp3\
\
2017-07-30 22:16:41.562677-0700 Aural[42520:1014701] 	continue() returning Chicane - Saltwater short(Original Mix).mp3\
\
2017-07-30 22:16:41.562871-0700 Aural[42520:1014701] Consuming Ooh ah just a little bit.mp3 2017-07-31 05:16:28 +0000\
\
2017-07-30 22:16:41.602699-0700 Aural[42520:1014701] Continue\
2017-07-30 22:16:41.602891-0700 Aural[42520:1014701] Play() Chicane - Saltwater (The Thrillseekers Remix)\
2017-07-30 22:16:41.602924-0700 Aural[42520:1014701] 	Preparing Chicane - Saltwater (The Thrillseekers Remix)\
2017-07-30 22:16:46.674981-0700 Aural[42520:1014701] 	Playing Chicane - Saltwater (The Thrillseekers Remix).mp3\
2017-07-30 22:16:46.693920-0700 Aural[42520:1014701] 	returning play() Chicane - Saltwater (The Thrillseekers Remix).mp3\
\
2017-07-30 22:16:46.694112-0700 Aural[42520:1014701] 	continue() returning Chicane - Saltwater (The Thrillseekers Remix).mp3\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
2017-07-30 22:33:21.987031-0700 Aural[42707:1019225] Play() artist - Track 03\
2017-07-30 22:33:21.987128-0700 Aural[42707:1019225] 	Preparing artist - Track 03\
2017-07-30 22:33:22.026717-0700 Aural[42707:1019225] 	Playing Truly madly deeply.mp3\
2017-07-30 22:33:22.041141-0700 Aural[42707:1019225] 	returning play() Truly madly deeply.mp3\
\
2017-07-30 22:33:51.787601-0700 Aural[42707:1019225] Play() artist - Track 02\
2017-07-30 22:33:51.787735-0700 Aural[42707:1019225] 	Preparing artist - Track 02\
\
2017-07-30 22:33:52.655446-0700 Aural[42707:1020128] ReachedEOF ... 105553116277920 Truly madly deeply.mp3 2017-07-31 05:33:45 +0000\
\
2017-07-30 22:33:53.869349-0700 Aural[42707:1019225] 	Playing It's my life.mp3\
2017-07-30 22:33:53.886199-0700 Aural[42707:1019225] 	returning play() It's my life.mp3\
\
2017-07-30 22:33:53.911153-0700 Aural[42707:1019225] Consuming Truly madly deeply.mp3 2017-07-31 05:33:45 +0000\
\
2017-07-30 22:33:53.927628-0700 Aural[42707:1019225] Continue\
2017-07-30 22:33:53.927898-0700 Aural[42707:1019225] Play() artist - Track 02\
2017-07-30 22:33:53.927937-0700 Aural[42707:1019225] 	Preparing artist - Track 02\
2017-07-30 22:33:58.982518-0700 Aural[42707:1019225] 	Playing Seal - Kiss from a rose.mp3\
2017-07-30 22:33:59.006013-0700 Aural[42707:1019225] 	returning play() Seal - Kiss from a rose.mp3\
\
2017-07-30 22:33:59.006095-0700 Aural[42707:1019225] 	continue() returning Seal - Kiss from a rose.mp3\
\
}