diff --git a/Aural.xcodeproj/project.xcworkspace/xcuserdata/kven.xcuserdatad/UserInterfaceState.xcuserstate b/Aural.xcodeproj/project.xcworkspace/xcuserdata/kven.xcuserdatad/UserInterfaceState.xcuserstate
index b05b41a..492b3a4 100644
Binary files a/Aural.xcodeproj/project.xcworkspace/xcuserdata/kven.xcuserdatad/UserInterfaceState.xcuserstate and b/Aural.xcodeproj/project.xcworkspace/xcuserdata/kven.xcuserdatad/UserInterfaceState.xcuserstate differ
diff --git a/Documentation/Aural.png b/Documentation/Aural.png
index 3afe73c..a76a761 100644
Binary files a/Documentation/Aural.png and b/Documentation/Aural.png differ
diff --git a/Documentation/User Guide with pictures.rtfd/Aural.png b/Documentation/User Guide with pictures.rtfd/Aural.png
index 3afe73c..a76a761 100644
Binary files a/Documentation/User Guide with pictures.rtfd/Aural.png and b/Documentation/User Guide with pictures.rtfd/Aural.png differ
diff --git a/Documentation/User Guide with pictures.rtfd/TXT.rtf b/Documentation/User Guide with pictures.rtfd/TXT.rtf
index 09143b0..e8b647e 100644
--- a/Documentation/User Guide with pictures.rtfd/TXT.rtf	
+++ b/Documentation/User Guide with pictures.rtfd/TXT.rtf	
@@ -1,14 +1,14 @@
 {\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
 {\fonttbl\f0\fswiss\fcharset0 Helvetica;}
 {\colortbl;\red255\green255\blue255;}
-\margl1440\margr1440\vieww9680\viewh6620\viewkind0
+\margl1440\margr1440\vieww24580\viewh14580\viewkind0
 \pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
 
 \f0\fs32 \cf0 \ul \ulc0 User Guide\
 \
 \pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
 
-\fs24 \cf0 \ulnone {{\NeXTGraphic Aural.png \width17760 \height12540
+\fs24 \cf0 \ulnone {{\NeXTGraphic Aural.png \width17780 \height12520
 }¬}\
 \pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
 
@@ -16,24 +16,33 @@
 \pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
 
 \fs24 \cf0 {{\NeXTGraphic Pitch.png \width7660 \height3460
-}¬}\
+}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
+\cf0 \
 \
-{{\NeXTGraphic Time.png \width7660 \height3460
-}¬}\
+\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
+\cf0 {{\NeXTGraphic Time.png \width7660 \height3460
+}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
+\cf0 \
 \
-{{\NeXTGraphic Reverb.png \width7660 \height3460
-}¬}\
+\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
+\cf0 {{\NeXTGraphic Reverb.png \width7660 \height3460
+}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
+\cf0 \
 \
-{{\NeXTGraphic Delay.png \width7660 \height3460
-}¬}\
+\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
+\cf0 {{\NeXTGraphic Delay.png \width7660 \height3460
+}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
+\cf0 \
 \
-{{\NeXTGraphic Filter.png \width7660 \height3460
+\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
+\cf0 {{\NeXTGraphic Filter.png \width7660 \height3460
 }¬}
 \fs32 \
 \pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
 \cf0 \
+\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
 
-\fs30 Overview:
+\fs30 \cf0 Overview:
 \fs32  \
 
 \fs28 Aural Player is a free and open source audio player application for the MacOS (formerly OSX) platform. It is free for anyone to use/modify/repackage/redistribute, etc. It was written by an audio enthusiast learning to program on OS X, coming to Swift programming from many years of Java programming.\
diff --git a/diff.txt b/diff.txt
new file mode 100644
index 0000000..e69de29
