{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww24520\viewh14600\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 2017-08-04 19:16:17.190484-0700 Aural[14239:476815] Preparing Acrylics -- Sparrow Song (Feat. Caroline Polachek) for playback\
2017-08-04 19:16:20.196436-0700 Aural[14239:476815] Stopping player before Acrylics -- Sparrow Song (Feat. Caroline Polachek) playback\
2017-08-04 19:16:20.196795-0700 Aural[14239:476815] Playing Acrylics -- Sparrow Song (Feat. Caroline Polachek)\
2017-08-04 19:16:20.197241-0700 Aural[14239:476815] 	BM - Starting for Acrylics -- Sparrow Song (Feat. Caroline Polachek) playback\
2017-08-04 19:16:20.216649-0700 Aural[14239:476815] 	BM - Session: Aokigahara\
2017-08-04 19:16:20.230205-0700 Aural[14239:476815] 	BM - Scheduled buffer of size 5: Acrylics -- Sparrow Song (Feat. Caroline Polachek)\
2017-08-04 19:16:20.240870-0700 Aural[14239:476815] 	BM - Playing: Acrylics -- Sparrow Song (Feat. Caroline Polachek)\
2017-08-04 19:16:20.242603-0700 Aural[14239:476715] Preparing Aokigahara for playback\
2017-08-04 19:16:20.286569-0700 Aural[14239:476714] 	BM - Scheduled buffer of size 15: Acrylics -- Sparrow Song (Feat. Caroline Polachek)\
2017-08-04 19:16:23.248224-0700 Aural[14239:476715] Stopping player before Aokigahara playback\
2017-08-04 19:16:23.248676-0700 Aural[14239:476715] Playing Aokigahara\
2017-08-04 19:16:23.249251-0700 Aural[14239:476715] 	BM - Starting for Aokigahara playback\
2017-08-04 19:16:23.249590-0700 Aural[14239:476715] 	BM - Session: Aokigahara\
2017-08-04 19:16:23.266067-0700 Aural[14239:476715] 	BM - Scheduled buffer of size 5: Aokigahara\
2017-08-04 19:16:23.270866-0700 Aural[14239:476715] 	BM - Playing: Aokigahara\
2017-08-04 19:16:23.294781-0700 Aural[14239:476973] 	BM - Scheduled buffer of size 15: Acrylics -- Sparrow Song (Feat. Caroline Polachek)\
2017-08-04 19:16:23.333270-0700 Aural[14239:476973] 	BM - Scheduled buffer of size 15: Acrylics -- Sparrow Song (Feat. Caroline Polachek)\
2017-08-04 19:16:23.375311-0700 Aural[14239:476973] 	BM - Scheduled buffer of size 15: Aokigahara\
2017-08-04 19:16:28.331074-0700 Aural[14239:476973] 	BM - Scheduled buffer of size 15: Aokigahara\
2017-08-04 19:16:43.337198-0700 Aural[14239:477279] 	BM - Scheduled buffer of size 15: Acrylics -- Sparrow Song (Feat. Caroline Polachek)\
2017-08-04 19:16:58.345286-0700 Aural[14239:477332] 	BM - Scheduled buffer of size 15: Acrylics -- Sparrow Song (Feat. Caroline Polachek)\
2017-08-04 19:17:13.328245-0700 Aural[14239:477423] 	BM - Scheduled buffer of size 15: Aokigahara\
2017-08-04 19:17:28.329250-0700 Aural[14239:477519] 	BM - Scheduled buffer of size 15: Aokigahara\
2017-08-04 19:17:43.345079-0700 Aural[14239:477549] 	BM - Scheduled buffer of size 15: Acrylics -- Sparrow Song (Feat. Caroline Polachek)\
2017-08-04 19:17:58.343605-0700 Aural[14239:477588] 	BM - Scheduled buffer of size 15: Acrylics -- Sparrow Song (Feat. Caroline Polachek)\
2017-08-04 19:18:13.327493-0700 Aural[14239:477611] 	BM - Scheduled buffer of size 15: Aokigahara\
2017-08-04 19:18:28.327673-0700 Aural[14239:477651] 	BM - Scheduled buffer of size 15: Aokigahara\
}