{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 For tag 'seekToTime' ...\
    Count / AvgTime 1 335.42 msec\
\
For tag 'seekToTime' ...\
    Count / AvgTime 10 47.40 msec\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Improved seekToTime:\
\
For tag 'seekToTime' ...\
    Count / AvgTime 1 16.30 msec\
\
For tag 'seekToTime' ...\
    Count / AvgTime 10 12.87 msec\
\
For tag 'seekToTime' ...\
    Count / AvgTime 12 61.85 msec\
\
For tag 'seekToTime' ...\
    Count / AvgTime 14 63.71 msec\
\
\'97\'97\'97\'97\'97\'97\
\
Improved play:\
\
For tag 'BM-play' ...\
    Count / AvgTime 13 20.60 msec\
\
For tag 'seekToTime' ...\
    Count / AvgTime 6 18.49 msec\
\
For tag 'play' ...\
    Count / AvgTime 13 21.18 msec\
\
For tag 'AD-playPause' ...\
    Count / AvgTime 13 22.22 msec\
\
For tag 'prepareForPlayback' ...\
    Count / AvgTime 13 0.36 msec\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
654.74\
}