{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12160\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \ul \ulc0 User Guide\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \ulnone {{\NeXTGraphic Aural.png \width8300 \height12560
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic MoreInfo.png \width17920 \height12540
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs32 \cf0 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \ulnone {{\NeXTGraphic Aural-playlistOnly.png \width8300 \height8880
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Aural-effectsOnly.png \width8280 \height8220
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Aural-compact.png \width8280 \height4460
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Aural-search.png \width8300 \height12580
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Aural-sort.png \width8300 \height12600
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pitch.png \width7720 \height3480
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Time.png \width7720 \height3500
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Reverb.png \width7720 \height3460
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Delay.png \width7720 \height3480
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Filter.png \width7720 \height3480
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Recorder.png \width7740 \height3500
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic PlaylistMenu.png \width6440 \height4480
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ControlsMenu.png \width7040 \height6240
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs32 \cf0 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \ulnone {{\NeXTGraphic ViewMenu.png \width7120 \height1700
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs32 \cf0 \ul \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs30 \cf0 \ulnone Overview:
\fs32  \

\fs28 Aural Player is a free and open source audio player application for the MacOS (formerly OS X) platform. It is free for anyone to use/modify/repackage/redistribute, etc. It is designed to be to-the-point and easy to use, with plenty of keyboard shortcuts for convenience and efficiency, much like the classic Winamp player on Windows, plus some additional sound tuning capabilities for audio enthusiasts who like to tweak sound.\
\

\fs30 Background:
\fs28 \
Aural Player was written by an audio enthusiast learning to program on OS X, coming to Swift programming from many years of Java programming. This project was inspired by the developer\'92s desire to create a Winamp-like substitute for the MacOS platform. No feature bloat or unnecessary annoyances like iTunes.\
\

\fs30 Features:
\fs28 \
- Supports MP3, M4A, AAC, and WAV playback\
- Displays ID3 tag information - artist, title, artwork, album name, genre, etc, when available\
- Displays detailed track information upon request (click the top right info button) \'85 file name, size, format, bit rate, sample rate, and all metadata\
- Controls > Play, pause, resume, next/previous track, seek forward/backward, random seek (click on seek bar)\
- Allows playback order control through repeat and shuffle functions\
- Mute and stereo balance (L/R pan)\
- Allows sound tuning through a graphical parametric equalizer, pitch shift, time stretch, reverb, delay, and filter effect units\
- Allows recording clips of whatever is being played by the player. Any effects applied to the sound are captured by the recording.\
- Allows searching of the playlist to find tracks by filename, artist, title, or album. Useful when the playlist is large.\
- Allows sorting of the playlist by track name and duration, in ascending / descending order. Useful when the playlist is large.\
- Allows control through a variety of keyboard shortcuts (listed below) and menu items\
\

\fs30 Technical notes:
\fs28 \
- 
\b Compatibility
\b0 : Supports OS X 10.10 (Yosemite) or later. Older versions of OS X not supported.\
- Parametric EQ: \
	> Gain level ranges from -20 to 20 dB. \
	> Frequency bands range from 32 Hz to 16 KHz\
- Pitch shift:\
	> Ranges from -2 octaves (-2400 cents) to 2 octaves, i.e. up to 2 octaves lower or higher than the original pitch\
- Time stretch:\
	> Playback rate ranges from 0.25x (1/4th) to 4x\
\

\fs30 Keyboard shortcuts:
\fs28 \
\
- (Command + Q) Quit application\
- (Command + H) Hide/minimize application\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 \
- (Command + O) Open modal dialog to allow user to add files to playlist\
- (Command + S) Open modal dialog to allow user to save current playlist to a file\
\
- (Space) Toggle play/pause\
- (Enter/Return) Play selected track\
\
- (Command + Backward/Left arrow) Play previous track\
- (Command + Forward/Right arrow) Play next track\
\
- (Alt + Command + Down arrow) Mute / unmute\
- (Command + Up arrow) Volume increase\
- (Command + Down arrow) Volume decrease\
\
- (Backward/Left arrow - <) Seek track backward 5 seconds\
- (Forward/Right arrow - >) Seek track forward 5 seconds\
\
- (Shift + R) Toggle repeat modes\
- (Shift + S) Toggle shuffle modes\
\
- (Command + I) Get more detailed track information\CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 - (Command + F) Search playlist for tracks\
- (Alt + S) Sort tracks in playlist\
\
- (Backspace) Delete a single (selected) file from playlist\
- (Command + Backspace) Clear entire playlist\CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
- \CocoaLigature0 (Shift + Up arrow) Shift selected track up in playlist\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf0 - (Shift + Down arrow) Shift selected track down in playlist\
\
- (Up arrow) Change selection (up) in playlist\
- (Down arrow) Change selection (down) in playlist\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 \
- (Command + 1) Show / hide Playlist view\
- (Command + 2) Show / hide Effects view\CocoaLigature0 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf0 \
- (Shift + Backward/Left arrow) Pan left a little bit (L/R balance)\
- (Shift + Forward/Right arrow) Pan right a little bit (L/R balance)\
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\fs30 \cf0 Mouse actions:\
- All controls (sliders, buttons) can be accessed through mouse clicks
\fs28 \
- Double clicking on a playlist track will play it\
- Drag and drop files/folders from Finder into the playlist, to add tracks\
\

\fs30 Other notes:
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 - Hovering over controls shows tool tips that help with using the application\
- See demo videos to acquaint yourself with Aural Player}