<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ChaptersListViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="btnCaseSensitive" destination="zN5-WG-Hfk" id="dsQ-JQ-1y5"/>
                <outlet property="btnLoopChapter" destination="Vrl-tz-2sw" id="lT1-Ze-Ut6"/>
                <outlet property="btnNextChapter" destination="1DC-Ew-OQb" id="eQp-S0-UHu"/>
                <outlet property="btnNextMatch" destination="bHr-UJ-NIW" id="Zyg-ex-2mf"/>
                <outlet property="btnPreviousChapter" destination="ygd-DI-k3m" id="yq8-RJ-Mxj"/>
                <outlet property="btnPreviousMatch" destination="6S0-IW-w5g" id="4ID-6i-w5d"/>
                <outlet property="btnReplayChapter" destination="CC1-rj-6IZ" id="AOf-lr-qFY"/>
                <outlet property="chaptersListView" destination="gvu-3H-WxP" id="FhW-ey-XWb"/>
                <outlet property="clipView" destination="D96-oh-MHg" id="jlj-9F-t1U"/>
                <outlet property="header" destination="dDi-bj-xLU" id="c1a-XV-hYt"/>
                <outlet property="lblCaption" destination="PWs-Dc-64l" id="wQj-vR-Gws"/>
                <outlet property="lblNumMatches" destination="r6w-Dx-ye5" id="YTR-CJ-Mag"/>
                <outlet property="lblSummary" destination="fjX-Be-K9u" id="dmG-cs-sCP"/>
                <outlet property="rootContainerBox" destination="avu-VO-oGx" id="GS4-C6-grQ"/>
                <outlet property="scrollView" destination="tap-dl-Pc8" id="Zek-to-jYN"/>
                <outlet property="txtSearch" destination="t3D-lJ-WT1" id="Biv-75-XsK"/>
                <outlet property="view" destination="yXh-pp-sxI" id="3CO-8l-6zG"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view misplaced="YES" id="yXh-pp-sxI">
            <rect key="frame" x="0.0" y="0.0" width="570" height="380"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box appearanceType="darkAqua" boxType="custom" borderType="none" borderWidth="0.0" cornerRadius="3" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="avu-VO-oGx" userLabel="Root Container">
                    <rect key="frame" x="0.0" y="0.0" width="583" height="277"/>
                    <view key="contentView" id="8MV-pa-c2W">
                        <rect key="frame" x="0.0" y="0.0" width="583" height="277"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PWs-Dc-64l" userLabel="Caption">
                                <rect key="frame" x="33" y="271" width="204" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NLF-Vu-J8C"/>
                                    <constraint firstAttribute="height" constant="28" id="pme-4d-LCa"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Chapters  List" id="DdJ-65-Ash" customClass="VCenteredLabelCell" customModule="Aural" customModuleProvider="target">
                                    <font key="font" size="14" name="Play-Regular"/>
                                    <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r6w-Dx-ye5" userLabel="Num Matches Label">
                                <rect key="frame" x="419" y="232" width="104" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="9pk-hx-Gwh"/>
                                    <constraint firstAttribute="width" constant="100" id="rbp-o6-FFb"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" id="I6O-Oj-QNQ" customClass="VCenteredLabelCell" customModule="Aural" customModuleProvider="target">
                                    <font key="font" size="12" name="Play-Regular"/>
                                    <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fjX-Be-K9u" userLabel="Chapters summary" customClass="CenterTextLabel" customModule="Aural" customModuleProvider="target">
                                <rect key="frame" x="20" y="23" width="204" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="DFb-WK-lZ3"/>
                                    <constraint firstAttribute="width" constant="200" id="PZS-1g-734"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="0 chapters" id="IK8-fk-WDr" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                    <font key="font" size="14" name="Play-Regular"/>
                                    <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </textFieldCell>
                            </textField>
                            <button toolTip="Previous chapter" wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ygd-DI-k3m" userLabel="Previous Chapter Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                                <rect key="frame" x="273" y="13.5" width="14" height="15"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="backward.end" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="YMG-7Y-REd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="5Jy-VK-fSy"/>
                                    <constraint firstAttribute="width" constant="14" id="QKS-Nx-KKA"/>
                                </constraints>
                                <connections>
                                    <action selector="playPreviousChapterAction:" target="-2" id="L22-Xb-hF1"/>
                                </connections>
                            </button>
                            <button toolTip="Previous search result" wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6S0-IW-w5g" userLabel="Previous Result" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                                <rect key="frame" x="531" y="237.5" width="16.5" height="17"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="arrowshape.left.fill" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="WdC-To-B3l">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="KgF-UY-7fa"/>
                                    <constraint firstAttribute="height" constant="12" id="cgC-Zl-GvA"/>
                                </constraints>
                                <connections>
                                    <action selector="previousSearchResultAction:" target="-2" id="h16-DX-Cs6"/>
                                </connections>
                            </button>
                            <button toolTip="Next chapter" wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1DC-Ew-OQb" userLabel="Next Chapter Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                                <rect key="frame" x="297" y="13.5" width="14" height="15"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="forward.end" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ieJ-48-FCo">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="hzs-aF-OPD"/>
                                    <constraint firstAttribute="width" constant="14" id="pfa-Im-Hdz"/>
                                </constraints>
                                <connections>
                                    <action selector="playNextChapterAction:" target="-2" id="5Em-7G-1oc"/>
                                </connections>
                            </button>
                            <button toolTip="Toggle current chapter loop" wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vrl-tz-2sw" userLabel="Loop Button" customClass="OnOffImageButton" customModule="Aural" customModuleProvider="target">
                                <rect key="frame" x="321" y="14" width="15" height="14"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Loop" imagePosition="only" alignment="center" imageScaling="axesIndependently" inset="2" id="Msv-5B-HgS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="6oZ-yX-Y6F"/>
                                    <constraint firstAttribute="height" constant="14" id="Vu6-i6-ORY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="offStateImage" value="LoopChapter-Off"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="onStateImage" value="LoopChapter-On"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="offStateTooltip" value="Toggle current chapter loop"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="onStateTooltip" value="Toggle current chapter loop"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleCurrentChapterLoopAction:" target="-2" id="9ev-Od-bzm"/>
                                </connections>
                            </button>
                            <button toolTip="Replay current chapter" wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CC1-rj-6IZ" userLabel="Replay Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                                <rect key="frame" x="248" y="10" width="15.5" height="23"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="arrow.uturn.backward" catalog="system" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="bQH-XB-lh5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="21"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="084-4p-pMV"/>
                                    <constraint firstAttribute="width" constant="15" id="aFo-8L-um5"/>
                                </constraints>
                                <connections>
                                    <action selector="replayCurrentChapterAction:" target="-2" id="2gF-gb-kh7"/>
                                </connections>
                            </button>
                            <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3D-lJ-WT1">
                                <rect key="frame" x="14" y="235" width="367" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="dsP-Tv-Y7r"/>
                                </constraints>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" focusRingType="none" usesSingleLineMode="YES" bezelStyle="round" id="3ZQ-Xf-lJF">
                                    <font key="font" size="12" name="Play-Regular"/>
                                    <color key="textColor" white="0.70217628970000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" white="0.48200924299999998" alpha="1" colorSpace="calibratedWhite"/>
                                </searchFieldCell>
                                <connections>
                                    <action selector="searchAction:" target="-2" id="DHY-vK-wC3"/>
                                </connections>
                            </searchField>
                            <button toolTip="Case sensitive search (disabled)" wantsLayer="YES" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zN5-WG-Hfk" userLabel="Case Sensitive" customClass="OnOffImageButton" customModule="Aural" customModuleProvider="target">
                                <rect key="frame" x="390" y="239" width="20" height="15"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Search-CaseSensitive-Off" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ADC-V1-rrX">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3Jz-iY-uzb"/>
                                    <constraint firstAttribute="height" constant="15" id="Amt-Ua-aaZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="offStateImage" value="Search-CaseSensitive-Off"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="onStateImage" value="Search-CaseSensitive-On"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="offStateTooltip" value="Case sensitive search (disabled)"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="onStateTooltip" value="Case sensitive search (enabled)"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleCaseSensitiveSearchAction:" target="-2" id="CGi-Ou-cbB"/>
                                </connections>
                            </button>
                            <button toolTip="Next search result" wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHr-UJ-NIW" userLabel="Next Result" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                                <rect key="frame" x="551" y="237.5" width="16.5" height="17"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="arrowshape.right.fill" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="FCp-xT-7Do">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="9zn-ph-egs"/>
                                    <constraint firstAttribute="height" constant="12" id="PE7-Ea-s18"/>
                                </constraints>
                                <connections>
                                    <action selector="nextSearchResultAction:" target="-2" id="GDm-kD-seT"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ygd-DI-k3m" secondAttribute="bottom" constant="15" id="0ge-cs-Dbf"/>
                            <constraint firstItem="6S0-IW-w5g" firstAttribute="centerY" secondItem="t3D-lJ-WT1" secondAttribute="centerY" id="184-b0-1Lm"/>
                            <constraint firstItem="Vrl-tz-2sw" firstAttribute="centerY" secondItem="CC1-rj-6IZ" secondAttribute="centerY" constant="2" id="8vS-eF-ePl"/>
                            <constraint firstItem="Vrl-tz-2sw" firstAttribute="leading" secondItem="1DC-Ew-OQb" secondAttribute="trailing" constant="10" id="8vY-bM-Y5a"/>
                            <constraint firstItem="1DC-Ew-OQb" firstAttribute="leading" secondItem="8MV-pa-c2W" secondAttribute="centerX" constant="5" id="B8e-5N-fFQ"/>
                            <constraint firstItem="6S0-IW-w5g" firstAttribute="leading" secondItem="r6w-Dx-ye5" secondAttribute="trailing" constant="10" id="BRI-ks-erF"/>
                            <constraint firstItem="PWs-Dc-64l" firstAttribute="top" secondItem="8MV-pa-c2W" secondAttribute="top" constant="6" id="F7G-TB-ioK"/>
                            <constraint firstItem="t3D-lJ-WT1" firstAttribute="top" secondItem="PWs-Dc-64l" secondAttribute="bottom" constant="14" id="Gpl-CZ-cty"/>
                            <constraint firstItem="r6w-Dx-ye5" firstAttribute="centerY" secondItem="t3D-lJ-WT1" secondAttribute="centerY" id="Ifp-c2-74L"/>
                            <constraint firstItem="t3D-lJ-WT1" firstAttribute="leading" secondItem="8MV-pa-c2W" secondAttribute="leading" constant="14" id="Vfd-mu-86Q"/>
                            <constraint firstAttribute="bottom" secondItem="fjX-Be-K9u" secondAttribute="bottom" constant="23" id="X3s-DN-Ep5"/>
                            <constraint firstAttribute="trailing" secondItem="bHr-UJ-NIW" secondAttribute="trailing" constant="16" id="Xhj-oE-eo7"/>
                            <constraint firstItem="1DC-Ew-OQb" firstAttribute="centerY" secondItem="ygd-DI-k3m" secondAttribute="centerY" id="Y81-Tw-W9f"/>
                            <constraint firstItem="zN5-WG-Hfk" firstAttribute="centerY" secondItem="t3D-lJ-WT1" secondAttribute="centerY" id="aML-Z5-ug0"/>
                            <constraint firstItem="CC1-rj-6IZ" firstAttribute="centerY" secondItem="1DC-Ew-OQb" secondAttribute="centerY" constant="-2" id="daQ-RH-fsg"/>
                            <constraint firstItem="bHr-UJ-NIW" firstAttribute="leading" secondItem="6S0-IW-w5g" secondAttribute="trailing" constant="4" id="eco-ho-mcw"/>
                            <constraint firstItem="fjX-Be-K9u" firstAttribute="leading" secondItem="8MV-pa-c2W" secondAttribute="leading" constant="22" id="i8X-U5-pKu"/>
                            <constraint firstItem="bHr-UJ-NIW" firstAttribute="centerY" secondItem="6S0-IW-w5g" secondAttribute="centerY" id="qEF-gz-i44"/>
                            <constraint firstItem="ygd-DI-k3m" firstAttribute="trailing" secondItem="8MV-pa-c2W" secondAttribute="centerX" constant="-5" id="qO9-NR-Lam"/>
                            <constraint firstItem="zN5-WG-Hfk" firstAttribute="leading" secondItem="t3D-lJ-WT1" secondAttribute="trailing" constant="9" id="uuu-kw-9Pe"/>
                            <constraint firstItem="CC1-rj-6IZ" firstAttribute="trailing" secondItem="ygd-DI-k3m" secondAttribute="leading" constant="-10" id="yJQ-es-40k"/>
                            <constraint firstItem="r6w-Dx-ye5" firstAttribute="leading" secondItem="t3D-lJ-WT1" secondAttribute="trailing" constant="40" id="zw0-m2-7Hr"/>
                        </constraints>
                    </view>
                    <color key="borderColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </box>
                <scrollView appearanceType="darkAqua" borderType="none" horizontalLineScroll="34" horizontalPageScroll="10" verticalLineScroll="34" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tap-dl-Pc8" userLabel="Chapters View">
                    <rect key="frame" x="15" y="54" width="553" height="133"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="D96-oh-MHg">
                        <rect key="frame" x="0.0" y="0.0" width="538" height="133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" tableStyle="plain" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="30" rowSizeStyle="automatic" headerView="dDi-bj-xLU" viewBased="YES" id="gvu-3H-WxP" userLabel="Chapters View" customClass="AuralTableView" customModule="Aural" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="538" height="105"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="4"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="gridColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <tableColumns>
                                    <tableColumn identifier="cid_chapterIndex" width="30" minWidth="30" maxWidth="40" id="J6K-MY-Y6h" userLabel="Index">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="#">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="EG3-1p-nOv">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView focusRingType="none" id="kof-SQ-JWD" customClass="ChaptersListTableCellView" customModule="Aural" customModuleProvider="target">
                                                <rect key="frame" x="1" y="2" width="30" height="55"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U4i-22-mOa" userLabel="Index">
                                                        <rect key="frame" x="5" y="0.0" width="27" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="BAP-jO-hlL"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="Bjh-xt-bOd" customClass="VCenteredLabelCell" customModule="Aural" customModuleProvider="target">
                                                            <font key="font" size="13" name="Play-Regular"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0qP-U7-Gli">
                                                        <rect key="frame" x="5" y="23" width="12" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="STT-a8-Rr1"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="12" id="gKq-1M-n7Z"/>
                                                            <constraint firstAttribute="width" constant="12" id="kit-jE-XEg"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="yDp-0B-Gpd"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" id="fIF-2E-wGa" customClass="TableImageCell" customModule="Aural" customModuleProvider="target"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="U4i-22-mOa" firstAttribute="leading" secondItem="kof-SQ-JWD" secondAttribute="leading" constant="7" id="7Mt-Cs-B9A"/>
                                                    <constraint firstItem="0qP-U7-Gli" firstAttribute="leading" secondItem="kof-SQ-JWD" secondAttribute="leading" constant="5" id="fmr-Gb-n2r"/>
                                                    <constraint firstItem="U4i-22-mOa" firstAttribute="bottom" secondItem="kof-SQ-JWD" secondAttribute="bottom" id="gj4-Q4-Ct4"/>
                                                    <constraint firstItem="0qP-U7-Gli" firstAttribute="centerY" secondItem="kof-SQ-JWD" secondAttribute="centerY" id="oHe-q8-agh"/>
                                                    <constraint firstItem="U4i-22-mOa" firstAttribute="trailing" secondItem="kof-SQ-JWD" secondAttribute="trailing" id="qTq-Mf-Vmg"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="0qP-U7-Gli" id="chZ-L8-jOq"/>
                                                    <outlet property="textField" destination="U4i-22-mOa" id="KR0-Xv-9zu"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="cid_chapterTitle" width="350" minWidth="275" maxWidth="10000" id="YMk-VA-3Qy" userLabel="Title">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Title">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" title="Text Cell" id="vra-FX-nuq">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView focusRingType="none" id="o6s-nR-yv3" userLabel="Title Cell View" customClass="ChaptersListTableCellView" customModule="Aural" customModuleProvider="target">
                                                <rect key="frame" x="34" y="2" width="350" height="55"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="pob-8A-YT5" userLabel="Title">
                                                        <rect key="frame" x="-2" y="0.0" width="354" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="05B-Cv-ITh"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" id="zCL-BW-Ozc" customClass="VCenteredLabelCell" customModule="Aural" customModuleProvider="target">
                                                            <font key="font" size="13" name="Play-Regular"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pob-8A-YT5" secondAttribute="trailing" id="OiS-yr-87k"/>
                                                    <constraint firstItem="pob-8A-YT5" firstAttribute="leading" secondItem="o6s-nR-yv3" secondAttribute="leading" id="YO2-dK-rud"/>
                                                    <constraint firstItem="pob-8A-YT5" firstAttribute="bottom" secondItem="o6s-nR-yv3" secondAttribute="bottom" id="cys-Nq-67l"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="pob-8A-YT5" id="qzQ-fV-RgZ"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="cid_chapterStartTime" width="75" minWidth="75" maxWidth="85" id="Dje-wG-cRW" userLabel="Start Time">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Start Time">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="Ys9-Rh-FPL">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView focusRingType="none" id="vQB-lS-5II" userLabel="Start Time Cell View" customClass="ChaptersListTableCellView" customModule="Aural" customModuleProvider="target">
                                                <rect key="frame" x="387" y="2" width="75" height="55"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Qx9-KB-zC5" userLabel="Start Time">
                                                        <rect key="frame" x="-7" y="0.0" width="79" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="oMs-kU-rVJ"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" id="jvF-Rz-rLB" customClass="VCenteredLabelCell" customModule="Aural" customModuleProvider="target">
                                                            <font key="font" size="13" name="Play-Regular"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Qx9-KB-zC5" secondAttribute="trailing" constant="5" id="Aj0-t1-MDJ"/>
                                                    <constraint firstItem="Qx9-KB-zC5" firstAttribute="leading" secondItem="vQB-lS-5II" secondAttribute="leading" constant="-5" id="Uem-aj-2us"/>
                                                    <constraint firstItem="Qx9-KB-zC5" firstAttribute="bottom" secondItem="vQB-lS-5II" secondAttribute="bottom" id="c0p-Mf-6Xh"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="Qx9-KB-zC5" id="fqW-AB-cxT"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="cid_chapterDuration" width="71" minWidth="71" maxWidth="85" id="qZr-jR-Pbi">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Duration">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="fs3-ux-rFC">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView focusRingType="none" id="Lnt-S7-3SS" customClass="ChaptersListTableCellView" customModule="Aural" customModuleProvider="target">
                                                <rect key="frame" x="465" y="2" width="71" height="55"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="nUN-By-LYa" userLabel="Duration">
                                                        <rect key="frame" x="-7" y="0.0" width="75" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Iq4-Oc-5e1"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" id="4MG-un-CGt" customClass="VCenteredLabelCell" customModule="Aural" customModuleProvider="target">
                                                            <font key="font" size="13" name="Play-Regular"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nUN-By-LYa" firstAttribute="bottom" secondItem="Lnt-S7-3SS" secondAttribute="bottom" id="Rxh-Ic-Mk6"/>
                                                    <constraint firstAttribute="trailing" secondItem="nUN-By-LYa" secondAttribute="trailing" constant="5" id="ql9-JB-LrW"/>
                                                    <constraint firstItem="nUN-By-LYa" firstAttribute="leading" secondItem="Lnt-S7-3SS" secondAttribute="leading" constant="-5" id="sxs-iv-HHz"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="nUN-By-LYa" id="mAA-2y-Tob"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action trigger="doubleAction" selector="playSelectedChapterAction:" target="-2" id="Bks-Uc-y3V"/>
                                    <outlet property="dataSource" destination="-2" id="Hc9-BB-waj"/>
                                    <outlet property="delegate" destination="-2" id="7BP-3s-XEW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.40019349209999999" blue="0.82375323830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="U6n-GB-mZ8">
                        <rect key="frame" x="-100" y="-100" width="383" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" horizontal="NO" id="I5T-EO-Idm" customClass="PrettyScroller" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="538" y="28" width="15" height="105"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" wantsLayer="YES" id="dDi-bj-xLU">
                        <rect key="frame" x="0.0" y="0.0" width="538" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="avu-VO-oGx" firstAttribute="leading" secondItem="yXh-pp-sxI" secondAttribute="leading" id="0Eg-Dx-2Tn"/>
                <constraint firstAttribute="bottom" secondItem="tap-dl-Pc8" secondAttribute="bottom" constant="54" id="4ui-eL-Vvf"/>
                <constraint firstAttribute="trailing" secondItem="tap-dl-Pc8" secondAttribute="trailing" constant="15" id="M2E-pN-Ubv"/>
                <constraint firstAttribute="bottom" secondItem="avu-VO-oGx" secondAttribute="bottom" id="TYC-Z9-GzP"/>
                <constraint firstItem="tap-dl-Pc8" firstAttribute="leading" secondItem="yXh-pp-sxI" secondAttribute="leading" constant="15" id="YIw-CE-KX1"/>
                <constraint firstItem="tap-dl-Pc8" firstAttribute="top" secondItem="yXh-pp-sxI" secondAttribute="top" constant="90" id="ce9-5l-xkq"/>
                <constraint firstItem="avu-VO-oGx" firstAttribute="top" secondItem="yXh-pp-sxI" secondAttribute="top" id="daa-Zl-xBb"/>
                <constraint firstAttribute="trailing" secondItem="avu-VO-oGx" secondAttribute="trailing" id="ytS-Zb-XpR"/>
            </constraints>
            <point key="canvasLocation" x="-439" y="434"/>
        </view>
    </objects>
    <resources>
        <image name="Loop" width="18" height="25"/>
        <image name="LoopChapter-Off" width="20" height="20"/>
        <image name="LoopChapter-On" width="20" height="20"/>
        <image name="Search-CaseSensitive-Off" width="43" height="31"/>
        <image name="Search-CaseSensitive-On" width="43" height="31"/>
        <image name="arrow.uturn.backward" catalog="system" width="15" height="14"/>
        <image name="arrowshape.left.fill" catalog="system" width="17" height="14"/>
        <image name="arrowshape.right.fill" catalog="system" width="17" height="14"/>
        <image name="backward.end" catalog="system" width="13" height="13"/>
        <image name="forward.end" catalog="system" width="13" height="13"/>
    </resources>
</document>
