<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlaylistSortWindowController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="container" destination="2Xd-Vi-QuN" id="DOh-DI-G1b"/>
                <outlet property="window" destination="q7J-c3-oYm" id="Wgs-Wm-ptZ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="q7J-c3-oYm" userLabel="Playlist Sort Dialog" customClass="NoTitleBarPanel" customModule="Aural" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="0.0" y="0.0" width="530" height="430"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" wantsLayer="YES" id="d89-ua-Tni" userLabel="Container View">
                <rect key="frame" x="0.0" y="0.0" width="530" height="430"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box fixedFrame="YES" boxType="custom" borderType="none" borderWidth="0.0" cornerRadius="4" title="Options:" translatesAutoresizingMaskIntoConstraints="NO" id="2Xd-Vi-QuN" userLabel="Sort Options Box">
                        <rect key="frame" x="15" y="37" width="500" height="360"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="sFa-mR-3mA">
                            <rect key="frame" x="0.0" y="0.0" width="500" height="360"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="fillColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </box>
                    <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LWZ-RI-Vag" userLabel="Sort button">
                        <rect key="frame" x="390" y="8" width="50" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundRect" title="Sort" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="6qZ-Ub-qll" customClass="ModalDialogResponseButtonCell" customModule="Aural" customModuleProvider="target">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Play-Regular"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="sortBtnAction:" target="-2" id="IbA-Ga-Cab"/>
                        </connections>
                    </button>
                    <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mom-Ef-ghy" userLabel="Cancel button">
                        <rect key="frame" x="452" y="8" width="63" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundRect" title="Cancel" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="ZG0-Ss-3uq" customClass="ModalDialogResponseButtonCell" customModule="Aural" customModuleProvider="target">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Play-Regular"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="sortCancelBtnAction:" target="-2" id="CbQ-BJ-BkJ"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V2b-Ns-cA4" userLabel="Title">
                        <rect key="frame" x="180" y="402" width="170" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Sort playlist" id="I23-mM-Bne">
                            <font key="font" size="12" name="Play-Regular"/>
                            <color key="textColor" white="0.84602864580000003" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" white="0.150390625" alpha="1" colorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-963" y="205"/>
        </window>
    </objects>
</document>
