<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AudioUnitEditorDialogController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="btnClose" destination="3Q3-wo-olL" id="hbY-Wi-sUs"/>
                <outlet property="factoryPresetsMenu" destination="BKO-Q6-0B9" id="4gU-My-7IO"/>
                <outlet property="lblTitle" destination="LAn-Sl-fSv" id="AML-EE-2ml"/>
                <outlet property="presetsMenuIcon" destination="Eed-Ow-tIJ" id="KlC-59-sRe"/>
                <outlet property="rootContainer" destination="zM8-Mm-Hhs" id="xEO-6Q-XOQ"/>
                <outlet property="userPresetsMenu" destination="ETN-QU-IIZ" id="alN-rh-5Os"/>
                <outlet property="viewContainer" destination="cer-qR-hth" id="EcQ-Lz-v4Q"/>
                <outlet property="window" destination="Qil-RJ-vDn" id="QUv-DB-VyP"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titleVisibility="hidden" id="Qil-RJ-vDn">
            <windowStyleMask key="styleMask" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="630" height="580"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" wantsLayer="YES" id="yWQ-0G-xPL">
                <rect key="frame" x="0.0" y="0.0" width="630" height="580"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" id="zM8-Mm-Hhs" userLabel="Root Container">
                        <rect key="frame" x="0.0" y="0.0" width="630" height="580"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="16A-Bz-VXK">
                            <rect key="frame" x="0.0" y="0.0" width="630" height="580"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="fillColor" white="0.20140029958911709" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </box>
                    <button toolTip="Close window" wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Q3-wo-olL" userLabel="Close Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="7" y="559.5" width="11.5" height="10"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="xmark" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="tmq-9M-5aK">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="CPC-bv-6cS"/>
                            <constraint firstAttribute="height" constant="6" id="wgX-3I-CBS"/>
                        </constraints>
                        <connections>
                            <action selector="closeAction:" target="-2" id="YzF-vv-v5q"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LAn-Sl-fSv" userLabel="Title" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="30" y="555" width="572" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="brS-hb-IVm"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" id="5Qg-En-hdT">
                            <font key="font" size="12" name="Play-Regular"/>
                            <color key="textColor" white="0.84602864580000003" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton toolTip="Presets" wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lLZ-8M-jYj" userLabel="Presets Menu">
                        <rect key="frame" x="603" y="558" width="17" height="12"/>
                        <popUpButtonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" pullsDown="YES" arrowPosition="noArrow" preferredEdge="maxX" altersStateOfSelectedItem="NO" id="fjU-eR-byU">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                            <menu key="menu" id="bUL-Q8-PTf">
                                <items>
                                    <menuItem hidden="YES" id="Eed-Ow-tIJ" customClass="TintedIconMenuItem" customModule="Aural" customModuleProvider="target">
                                        <imageReference key="image" image="Hamburger" symbolScale="medium"/>
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Hamburger"/>
                                        </userDefinedRuntimeAttributes>
                                    </menuItem>
                                    <menuItem title="Factory presets" id="9f8-c3-qyP">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" id="BKO-Q6-0B9"/>
                                    </menuItem>
                                    <menuItem title="User presets" hidden="YES" id="93m-LA-O0m">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="User presets" id="ETN-QU-IIZ">
                                            <items>
                                                <menuItem title="Item 1" id="LxP-gd-qfc">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Item 2" id="CRc-LT-dJ8">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Item 3" id="FLA-kY-W6C">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </menuItem>
                                    <menuItem title="Save preset" hidden="YES" id="uZI-Ug-onX">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="kSg-eJ-Bdl" id="pXc-33-OdK"/>
                                </connections>
                            </menu>
                        </popUpButtonCell>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="DDq-uQ-SKI"/>
                            <constraint firstAttribute="width" constant="12" id="tfY-Md-lJe"/>
                        </constraints>
                    </popUpButton>
                    <box boxType="custom" borderType="none" borderWidth="0.0" cornerRadius="4" translatesAutoresizingMaskIntoConstraints="NO" id="cer-qR-hth" userLabel="Container">
                        <rect key="frame" x="15" y="15" width="600" height="525"/>
                        <view key="contentView" id="1ii-lT-xnk" customClass="AUViewContainer" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="525"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="fillColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="lLZ-8M-jYj" firstAttribute="top" secondItem="yWQ-0G-xPL" secondAttribute="top" constant="10" id="6En-7X-y3C"/>
                    <constraint firstAttribute="trailing" secondItem="LAn-Sl-fSv" secondAttribute="trailing" constant="30" id="D0W-BZ-LXt"/>
                    <constraint firstAttribute="trailing" secondItem="cer-qR-hth" secondAttribute="trailing" constant="15" id="Gzl-Mn-7il"/>
                    <constraint firstItem="LAn-Sl-fSv" firstAttribute="top" secondItem="yWQ-0G-xPL" secondAttribute="top" id="HIe-IZ-qfO"/>
                    <constraint firstItem="3Q3-wo-olL" firstAttribute="top" secondItem="yWQ-0G-xPL" secondAttribute="top" constant="13" id="JTh-B7-gn0"/>
                    <constraint firstItem="cer-qR-hth" firstAttribute="leading" secondItem="yWQ-0G-xPL" secondAttribute="leading" constant="15" id="Ous-cn-Cn2"/>
                    <constraint firstAttribute="bottom" secondItem="cer-qR-hth" secondAttribute="bottom" constant="15" id="QCS-mf-oPA"/>
                    <constraint firstItem="3Q3-wo-olL" firstAttribute="leading" secondItem="yWQ-0G-xPL" secondAttribute="leading" constant="7" id="fVB-Fc-grk"/>
                    <constraint firstItem="LAn-Sl-fSv" firstAttribute="leading" secondItem="3Q3-wo-olL" secondAttribute="trailing" constant="13.5" id="mwM-OM-thO"/>
                    <constraint firstItem="cer-qR-hth" firstAttribute="top" secondItem="lLZ-8M-jYj" secondAttribute="bottom" constant="18" id="o4F-5t-D1K"/>
                    <constraint firstAttribute="trailing" secondItem="lLZ-8M-jYj" secondAttribute="trailing" constant="10" id="pxD-ZX-nKJ"/>
                </constraints>
            </view>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="146" y="156"/>
        </window>
        <customObject id="kSg-eJ-Bdl" customClass="AudioUnitPresetsMenuDelegate" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="saveUserPresetMenuItem" destination="uZI-Ug-onX" id="kOC-am-Tw5"/>
                <outlet property="userPresetsMenuItem" destination="93m-LA-O0m" id="32c-m8-XWG"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="Hamburger" width="10" height="7"/>
        <image name="xmark" catalog="system" width="14" height="13"/>
    </resources>
</document>
