<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlaybackPreferencesViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="generalPrefsView" destination="Uko-LS-fAN" id="DJ5-6B-Jg1"/>
                <outlet property="tabView" destination="5um-rX-aK1" id="Nf0-zd-Z6c"/>
                <outlet property="transcodingPrefsView" destination="eVi-qL-s5p" id="0f1-K9-3ps"/>
                <outlet property="view" destination="fBA-Aa-Qne" id="bEU-1Z-jc8"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="fBA-Aa-Qne">
            <rect key="frame" x="0.0" y="0.0" width="660" height="470"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bbf-Gv-crh" userLabel="General btn">
                    <rect key="frame" x="260" y="435" width="65" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" title="General" bezelStyle="shadowlessSquare" alignment="center" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" id="QbN-WF-D7y" customClass="PrefsNestedTabButtonCell" customModule="Aural" customModuleProvider="target">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="Play-Regular"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="PGF-aI-WQB" userLabel="Transcoding btn">
                    <rect key="frame" x="329" y="435" width="80" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" title="Transcoding" bezelStyle="shadowlessSquare" alignment="center" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" id="S7P-r9-9LN" customClass="PrefsNestedTabButtonCell" customModule="Aural" customModuleProvider="target">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="Play-Regular"/>
                    </buttonCell>
                </button>
                <tabView fixedFrame="YES" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="5um-rX-aK1" userLabel="Tab view" customClass="AuralTabView" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="660" height="430"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Tab" identifier="" id="V7U-Oz-ghr" userLabel="General" customClass="AuralTabViewItem" customModule="Aural" customModuleProvider="target">
                            <view key="view" id="QiI-ab-3mR">
                                <rect key="frame" x="0.0" y="0.0" width="660" height="430"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <box fixedFrame="YES" boxType="custom" borderType="none" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="wRN-LW-IsG">
                                        <rect key="frame" x="-10" y="-10" width="680" height="450"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" id="PD4-oV-mRm">
                                            <rect key="frame" x="0.0" y="0.0" width="680" height="450"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </box>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ydp-pW-ikg" customClass="DialogCheckRadioButton" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="35" y="363" width="76" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="radio" title="Constant" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="Shf-Kr-rBB">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="11" name="Play-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="primarySeekLengthRadioButtonAction:" target="Uko-LS-fAN" id="2Wc-jq-xf4"/>
                                        </connections>
                                    </button>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZ2-Ue-pVH" customClass="DialogCheckRadioButton" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="61" y="230" width="232" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="radio" title="If no track is currently playing" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="pjG-Bu-MBa">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="11" name="Play-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="autoplayAfterAddingRadioButtonAction:" target="Uko-LS-fAN" id="MPu-Lg-qh9"/>
                                        </connections>
                                    </button>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SK6-iR-O16" customClass="DialogCheckRadioButton" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="61" y="211" width="203" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="radio" title="Always" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="H8W-zc-Txb">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="11" name="Play-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="autoplayAfterAddingRadioButtonAction:" target="Uko-LS-fAN" id="bUF-hx-hXC"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9eN-Ud-3NT" userLabel="Secondary Seek % Label">
                                        <rect key="frame" x="468" y="335" width="40" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" state="on" alignment="right" title="10%" id="AQa-xa-0oY">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="9jF-0K-fmn">
                                                <real key="minimum" value="3"/>
                                                <real key="maximum" value="30"/>
                                            </numberFormatter>
                                            <font key="font" size="11" name="Play-Regular"/>
                                            <color key="textColor" white="0.70467122400000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GTL-gy-FZk" userLabel="Seek Length Label">
                                        <rect key="frame" x="335" y="389" width="145" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Seek length (secondary)" id="xdC-RT-Wmq">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70467122400000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JQv-9T-De7" customClass="DialogCheckRadioButton" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="345" y="362" width="76" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="radio" title="Constant" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="sWf-nD-zsX">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="11" name="Play-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="secondarySeekLengthRadioButtonAction:" target="Uko-LS-fAN" id="IYv-pj-L35"/>
                                        </connections>
                                    </button>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQv-2F-03F" customClass="DialogCheckRadioButton" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="62" y="104" width="213" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="radio" title="For all tracks" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="NDK-OG-F1i">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="11" name="Play-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="rememberLastPositionRadioButtonAction:" target="Uko-LS-fAN" id="coA-XR-nUU"/>
                                        </connections>
                                    </button>
                                    <button toolTip="What is this ?" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rQr-Ku-gtD" userLabel="Info - Seek length primary">
                                        <rect key="frame" x="156" y="389" width="15" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="WhatIsThis" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="EdS-de-MG3">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="seekLengthPrimary_infoAction:" target="Uko-LS-fAN" id="nCs-oB-9P6"/>
                                        </connections>
                                    </button>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1vo-yr-TCH" customClass="DialogCheckRadioButton" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="345" y="337" width="127" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="radio" title="% of track duration" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="NJ9-5m-wZ9">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="11" name="Play-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="secondarySeekLengthRadioButtonAction:" target="Uko-LS-fAN" id="42R-Df-sEC"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IFZ-W3-kt7" userLabel="Lbl Duration 1" customClass="FormattedIntervalLabel" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="215" y="363" width="118" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" state="on" alignment="left" id="rhW-Kr-ExE">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="PPg-k8-Xwa">
                                                <real key="minimum" value="3"/>
                                                <real key="maximum" value="300"/>
                                            </numberFormatter>
                                            <font key="font" size="11" name="Play-Regular"/>
                                            <color key="textColor" white="0.70467122400000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="interval">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EAS-uj-pAe" userLabel="Primary Seek % Label">
                                        <rect key="frame" x="158" y="336" width="40" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" state="on" alignment="right" id="nad-Me-veI">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="rkC-ph-vOS">
                                                <real key="minimum" value="3"/>
                                                <real key="maximum" value="30"/>
                                            </numberFormatter>
                                            <font key="font" size="11" name="Play-Regular"/>
                                            <color key="textColor" white="0.70467122400000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sgT-iK-bcz" userLabel="Seek Length Label">
                                        <rect key="frame" x="25" y="389" width="135" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Seek length (primary)" id="Hic-yM-9cp">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70467122400000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lVr-gg-cg5" customClass="DialogCheckRadioButton" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="35" y="338" width="132" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="radio" title="% of track duration" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="4Jv-MU-3gg">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="11" name="Play-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="primarySeekLengthRadioButtonAction:" target="Uko-LS-fAN" id="Vxu-PI-Mur"/>
                                        </connections>
                                    </button>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ofo-If-zC9" customClass="DialogCheckRadioButton" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="37" y="270" width="281" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="On app startup (if at least 1 track available)" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="wH0-kQ-YPB">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="11" name="Play-Regular"/>
                                        </buttonCell>
                                    </button>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KNq-Ex-x9M" userLabel="For individual tracks" customClass="DialogCheckRadioButton" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="62" y="123" width="391" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="radio" title="For individual tracks that I apply this option to (Playback menu)" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="tzY-7H-3T8">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="11" name="Play-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="rememberLastPositionRadioButtonAction:" target="Uko-LS-fAN" id="jbf-7W-F72"/>
                                        </connections>
                                    </button>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="una-AI-AIV" customClass="DialogCheckRadioButton" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="37" y="251" width="281" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="After adding tracks, play first added track" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="LyA-le-iGt">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="11" name="Play-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="autoplayAfterAddingAction:" target="Uko-LS-fAN" id="Vbh-QS-rO2"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NKs-cX-ZgN" userLabel="Autoplay on startup">
                                        <rect key="frame" x="25" y="292" width="70" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Autoplay" id="GLF-Ai-2H6">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70467122400000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ygG-cZ-o3N">
                                        <rect key="frame" x="25" y="167" width="186" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="When a track begins playing" id="QFu-dP-iJK">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70467122400000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4WI-gM-KFy" customClass="DialogCheckRadioButton" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="36" y="145" width="355" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Remember position from last time track was played" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="FTb-4g-six">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="11" name="Play-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="rememberLastPositionAction:" target="Uko-LS-fAN" id="ufM-1L-EJq"/>
                                        </connections>
                                    </button>
                                    <datePicker focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rDm-SR-Iqf" customClass="IntervalPicker" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="423" y="362" width="100" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <datePickerCell key="cell" controlSize="small" borderStyle="bezel" focusRingType="none" alignment="left" id="2GX-fR-2ei">
                                            <font key="font" size="11" name="Play-Regular"/>
                                            <date key="date" timeIntervalSinceReferenceDate="-595929600">
                                                <!--1982-02-12 16:00:00 +0000-->
                                            </date>
                                            <color key="backgroundColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <datePickerElements key="datePickerElements" hour="YES" minute="YES" second="YES"/>
                                        </datePickerCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxInterval">
                                                <real key="value" value="86400"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="secondarySeekLengthAction:" target="Uko-LS-fAN" id="bmV-Wh-tLp"/>
                                        </connections>
                                    </datePicker>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zRc-b6-ger" userLabel="Lbl Duration 1" customClass="FormattedIntervalLabel" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="525" y="362" width="131" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" state="on" alignment="left" id="bad-cJ-VVg">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="F4M-s8-yET">
                                                <real key="minimum" value="3"/>
                                                <real key="maximum" value="300"/>
                                            </numberFormatter>
                                            <font key="font" size="11" name="Play-Regular"/>
                                            <color key="textColor" white="0.70467122400000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="interval">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nc5-FC-TJM" userLabel="Secondary Seek Stepper">
                                        <rect key="frame" x="508" y="334" width="15" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="1" maxValue="25" doubleValue="5" id="t2D-YE-wHQ"/>
                                        <connections>
                                            <action selector="secondarySeekLengthPercAction:" target="Uko-LS-fAN" id="BWD-L0-FoZ"/>
                                        </connections>
                                    </stepper>
                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rfh-oI-SiG" userLabel="Primary Seek Stepper">
                                        <rect key="frame" x="198" y="335" width="15" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="1" maxValue="25" doubleValue="5" id="pGr-0b-Nch"/>
                                        <connections>
                                            <action selector="primarySeekLengthPercAction:" target="Uko-LS-fAN" id="Dwo-xt-nju"/>
                                        </connections>
                                    </stepper>
                                    <button toolTip="What is this ?" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sCR-Of-2vY" userLabel="Info - Seek length primary">
                                        <rect key="frame" x="481" y="390" width="15" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="WhatIsThis" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="p1w-AS-Q87">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="seekLengthSecondary_infoAction:" target="Uko-LS-fAN" id="ddC-z7-54D"/>
                                        </connections>
                                    </button>
                                    <datePicker focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1W7-oX-9pA" customClass="IntervalPicker" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="113" y="363" width="100" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <datePickerCell key="cell" controlSize="small" borderStyle="bezel" focusRingType="none" alignment="left" id="DUC-Uf-90v">
                                            <font key="font" size="11" name="Play-Regular"/>
                                            <date key="date" timeIntervalSinceReferenceDate="-595929600">
                                                <!--1982-02-12 16:00:00 +0000-->
                                            </date>
                                            <color key="backgroundColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <datePickerElements key="datePickerElements" hour="YES" minute="YES" second="YES"/>
                                        </datePickerCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxInterval">
                                                <real key="value" value="86400"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="primarySeekLengthAction:" target="Uko-LS-fAN" id="PDb-Ld-4hV"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </view>
                            <connections>
                                <outlet property="tabButton" destination="Bbf-Gv-crh" id="TVu-Am-IHu"/>
                            </connections>
                        </tabViewItem>
                        <tabViewItem label="Item 1" identifier="" id="zoH-LT-2Ae" userLabel="Transcoding" customClass="AuralTabViewItem" customModule="Aural" customModuleProvider="target">
                            <view key="view" id="iF1-wb-7OZ">
                                <rect key="frame" x="0.0" y="0.0" width="660" height="430"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <box fixedFrame="YES" boxType="custom" borderType="none" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Nio-le-Ohn">
                                        <rect key="frame" x="-10" y="-10" width="680" height="450"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" id="lle-5r-qaL">
                                            <rect key="frame" x="0.0" y="0.0" width="680" height="450"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </box>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="otW-Mc-vSu" userLabel="Seek Length Label">
                                        <rect key="frame" x="25" y="399" width="275" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Persistence of transcoded (output) files" id="H8s-sY-SgS">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70467122400000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qZu-Wg-luN" customClass="DialogCheckRadioButton" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="35" y="373" width="187" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="radio" title="Save for use across app launches" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="Qlo-R0-h8n">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="11" name="Play-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="transcoderPersistenceRadioButtonAction:" target="eVi-qL-s5p" id="cCF-1l-TqR"/>
                                        </connections>
                                    </button>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J2J-xo-pnw" customClass="DialogCheckRadioButton" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="35" y="348" width="163" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="radio" title="Delete when app exits" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="jmf-oy-53U">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="11" name="Play-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="transcoderPersistenceRadioButtonAction:" target="eVi-qL-s5p" id="PPk-eY-9e1"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IBO-cn-sAg" userLabel="Seek Length Label">
                                        <rect key="frame" x="234" y="370" width="294" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(better user experience,  takes up disk space)" id="1h6-56-QBW">
                                            <font key="font" size="11" name="Play-Regular"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SPq-8B-9FN" userLabel="Seek Length Label">
                                        <rect key="frame" x="234" y="346" width="426" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(saves disk space,  files need to be re-transcoded on app launch)" id="Zdp-Aa-LCq">
                                            <font key="font" size="11" name="Play-Regular"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jJk-5t-z6o" customClass="DialogCheckRadioButton" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="27" y="188" width="22" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="NHT-gG-n0C">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="11" name="Play-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="limitSpaceAction:" target="eVi-qL-s5p" id="xQ2-sB-LWh"/>
                                        </connections>
                                    </button>
                                    <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d2o-zu-8QZ">
                                        <rect key="frame" x="57" y="163" width="111" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" state="on" alignment="left" title="Max. space to use" id="oZN-CP-nSu">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="7Zi-m7-tlt">
                                                <real key="minimum" value="3"/>
                                                <real key="maximum" value="300"/>
                                            </numberFormatter>
                                            <font key="font" size="11" name="Play-Regular"/>
                                            <color key="textColor" white="0.70467122400000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zli-Zf-ltp" userLabel="Lbl Duration 1" customClass="FormattedIntervalLabel" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="514" y="162" width="80" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" state="on" alignment="left" title="1 GB" id="q61-De-96k">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="7xH-x9-1Wt">
                                                <real key="minimum" value="3"/>
                                                <real key="maximum" value="300"/>
                                            </numberFormatter>
                                            <font key="font" size="11" name="Play-Regular"/>
                                            <color key="textColor" white="0.70467122400000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="interval">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <slider hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5KB-3W-kzQ" userLabel="Startup Volume Slider">
                                        <rect key="frame" x="155" y="160" width="353" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <sliderCell key="cell" controlSize="small" continuous="YES" enabled="NO" state="on" alignment="left" maxValue="5" doubleValue="1" tickMarkPosition="below" numberOfTickMarks="6" sliderType="linear" id="qYk-Nk-BV9" customClass="PreferencesSliderCell" customModule="Aural" customModuleProvider="target"/>
                                        <connections>
                                            <action selector="maxSpaceSliderAction:" target="eVi-qL-s5p" id="wwG-fZ-g6U"/>
                                        </connections>
                                    </slider>
                                    <button hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ufx-VW-KEd" customClass="DialogCheckRadioButton" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="24" y="293" width="22" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="0tO-4Z-pY9">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="11" name="Play-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="eagerTranscodingAction:" target="eVi-qL-s5p" id="zqJ-Zj-W1y"/>
                                        </connections>
                                    </button>
                                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MQv-eE-z08" userLabel="Seek Length Label">
                                        <rect key="frame" x="42" y="294" width="536" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Eager transcoding (automatic transcoding in the background, ahead of time ... will load the CPU)" id="yHp-cF-AAA">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70467122400000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R7f-1b-FlK" customClass="DialogCheckRadioButton" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="42" y="263" width="310" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="radio" title="Transcode all playlist files" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="xXk-Cd-s1X">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="11" name="Play-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="eagerTranscodingOptionAction:" target="eVi-qL-s5p" id="1c0-kf-fQQ"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YVt-Pc-frJ" customClass="DialogCheckRadioButton" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="42" y="242" width="199" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="radio" title="Transcode files that might play next" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="MZy-0M-Kf7">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="11" name="Play-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="eagerTranscodingOptionAction:" target="eVi-qL-s5p" id="xPt-xd-rrZ"/>
                                        </connections>
                                    </button>
                                    <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F37-yn-s2U">
                                        <rect key="frame" x="58" y="137" width="91" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" state="on" alignment="left" title="Current usage" id="mZP-of-5k6">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Dg5-ds-eFw">
                                                <real key="minimum" value="3"/>
                                                <real key="maximum" value="300"/>
                                            </numberFormatter>
                                            <font key="font" size="11" name="Play-Regular"/>
                                            <color key="textColor" white="0.70467122400000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kt9-pX-mFT">
                                        <rect key="frame" x="153" y="137" width="91" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" state="on" alignment="left" title="125 MB" id="PhZ-jI-Qds">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="kCT-7a-pFk">
                                                <real key="minimum" value="3"/>
                                                <real key="maximum" value="300"/>
                                            </numberFormatter>
                                            <font key="font" size="11" name="Play-Regular"/>
                                            <color key="textColor" white="0.70467122400000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DtT-p0-v9B" userLabel="Seek Length Label">
                                        <rect key="frame" x="46" y="189" width="536" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Limit disk space usage  (oldest files wil be deleted to stay under limit)" id="2B4-5X-pzc">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70467122400000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pEj-NO-2fL" userLabel="Pan Delta Field">
                                        <rect key="frame" x="314" y="90" width="40" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" state="on" alignment="right" title="3" id="fN4-Ja-mdw">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="JRx-19-dKN">
                                                <real key="minimum" value="3"/>
                                                <real key="maximum" value="30"/>
                                            </numberFormatter>
                                            <font key="font" size="11" name="Play-Regular"/>
                                            <color key="textColor" white="0.70467122400000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stepper hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wgT-zy-gzh" userLabel="Pan Delta Stepper">
                                        <rect key="frame" x="355" y="89" width="15" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="1" maxValue="20" doubleValue="3" id="Ixn-oj-uIs"/>
                                        <connections>
                                            <action selector="maxTasksStepperAction:" target="eVi-qL-s5p" id="uaa-4V-SU1"/>
                                        </connections>
                                    </stepper>
                                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rfg-Km-uW0" userLabel="Seek Length Label">
                                        <rect key="frame" x="28" y="91" width="292" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Maximum number of background transcoding tasks" id="abK-R4-spH">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70467122400000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YGw-Kk-u0n">
                                        <rect key="frame" x="396" y="91" width="253" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" state="on" alignment="left" title="(Max. recommended on this system:   8)" id="d9j-LD-uIU">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="DRY-Qt-9yn">
                                                <real key="minimum" value="3"/>
                                                <real key="maximum" value="300"/>
                                            </numberFormatter>
                                            <font key="font" size="12" name="Play-Regular"/>
                                            <color key="textColor" white="0.70467122400000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </view>
                            <connections>
                                <outlet property="tabButton" destination="PGF-aI-WQB" id="KKx-xE-Fpx"/>
                            </connections>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
            <point key="canvasLocation" x="-41" y="154"/>
        </view>
        <viewController id="Uko-LS-fAN" customClass="GeneralPlaybackPreferencesViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="btnAutoplayAfterAddingTracks" destination="una-AI-AIV" id="tZK-AU-H4k"/>
                <outlet property="btnAutoplayAlways" destination="SK6-iR-O16" id="OUh-1F-47v"/>
                <outlet property="btnAutoplayIfNotPlaying" destination="NZ2-Ue-pVH" id="XaG-xh-gOL"/>
                <outlet property="btnAutoplayOnStartup" destination="ofo-If-zC9" id="TUN-Jt-LJg"/>
                <outlet property="btnInfo_primarySeekLength" destination="rQr-Ku-gtD" id="aUg-34-FkC"/>
                <outlet property="btnInfo_secondarySeekLength" destination="sCR-Of-2vY" id="Gc4-jY-r0B"/>
                <outlet property="btnPrimarySeekLengthConstant" destination="ydp-pW-ikg" id="bLX-XS-FJn"/>
                <outlet property="btnPrimarySeekLengthPerc" destination="lVr-gg-cg5" id="Yzi-Qt-fI9"/>
                <outlet property="btnRememberPosition" destination="4WI-gM-KFy" id="0Qu-2C-kn7"/>
                <outlet property="btnRememberPosition_allTracks" destination="gQv-2F-03F" id="z1W-0z-hfP"/>
                <outlet property="btnRememberPosition_individualTracks" destination="KNq-Ex-x9M" id="aiC-OD-Idq"/>
                <outlet property="btnSecondarySeekLengthConstant" destination="JQv-9T-De7" id="cbz-3S-lrv"/>
                <outlet property="btnSecondarySeekLengthPerc" destination="1vo-yr-TCH" id="yTo-iI-FOQ"/>
                <outlet property="lblPrimarySeekLength" destination="IFZ-W3-kt7" id="LzD-na-Ecx"/>
                <outlet property="lblPrimarySeekLengthPerc" destination="EAS-uj-pAe" id="Rg4-qf-Ooy"/>
                <outlet property="lblSecondarySeekLength" destination="zRc-b6-ger" id="gxI-4R-lIT"/>
                <outlet property="lblSecondarySeekLengthPerc" destination="9eN-Ud-3NT" id="myP-8Z-cal"/>
                <outlet property="primarySeekLengthPercStepper" destination="rfh-oI-SiG" id="jja-9E-cFI"/>
                <outlet property="primarySeekLengthPicker" destination="1W7-oX-9pA" id="9BD-08-I8G"/>
                <outlet property="secondarySeekLengthPercStepper" destination="nc5-FC-TJM" id="FsF-KB-amP"/>
                <outlet property="secondarySeekLengthPicker" destination="rDm-SR-Iqf" id="HpJ-qc-20O"/>
                <outlet property="view" destination="fBA-Aa-Qne" id="of9-qB-QP0"/>
            </connections>
        </viewController>
        <viewController id="eVi-qL-s5p" customClass="TranscodingPreferencesViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="btnAllFiles" destination="R7f-1b-FlK" id="2IW-ZP-nSH"/>
                <outlet property="btnDeleteFiles" destination="J2J-xo-pnw" id="kXQ-Tg-d5d"/>
                <outlet property="btnEagerTranscoding" destination="ufx-VW-KEd" id="DRn-Q1-alr"/>
                <outlet property="btnLimitSpace" destination="jJk-5t-z6o" id="tcj-Wr-mAw"/>
                <outlet property="btnPredictive" destination="YVt-Pc-frJ" id="5Wm-2T-4Lh"/>
                <outlet property="btnSaveFiles" destination="qZu-Wg-luN" id="HLu-iS-8Vb"/>
                <outlet property="lblCurrentUsage" destination="kt9-pX-mFT" id="6u4-NE-rcq"/>
                <outlet property="lblMaxRecommendedTasks" destination="YGw-Kk-u0n" id="1vx-T0-2cB"/>
                <outlet property="lblMaxSpace" destination="zli-Zf-ltp" id="hSm-wN-KGU"/>
                <outlet property="lblMaxTasks" destination="pEj-NO-2fL" id="zzt-1m-fn9"/>
                <outlet property="maxSpaceSlider" destination="5KB-3W-kzQ" id="OFV-xu-CJU"/>
                <outlet property="maxTasksStepper" destination="wgT-zy-gzh" id="JRA-wi-GDe"/>
                <outlet property="view" destination="iF1-wb-7OZ" id="X4i-aR-8O8"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="WhatIsThis" width="26" height="26"/>
    </resources>
</document>
