<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlaybackPreferencesViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="tabView" destination="RKY-8l-xmP" id="kdF-JW-Zrq"/>
                <outlet property="view" destination="fBA-Aa-Qne" id="bEU-1Z-jc8"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="fBA-Aa-Qne">
            <rect key="frame" x="0.0" y="0.0" width="688" height="470"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <tabView id="RKY-8l-xmP" userLabel="Tab View">
                    <rect key="frame" x="0.0" y="5" width="688" height="462"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="General" identifier="" id="P7f-dg-0gy" userLabel="General" customClass="AuralTabViewItem" customModule="Aural" customModuleProvider="target">
                            <view key="view" id="nDd-aU-cVU">
                                <rect key="frame" x="10" y="33" width="668" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <imageReference key="image" image="keyboard" catalog="system" symbolScale="medium"/>
                        </tabViewItem>
                        <tabViewItem label="Autoplay" identifier="" id="JAb-nB-ACk" userLabel="Autoplay" customClass="AuralTabViewItem" customModule="Aural" customModuleProvider="target">
                            <view key="view" id="oYt-4r-H0s">
                                <rect key="frame" x="10" y="33" width="640" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <imageReference key="image" image="play" catalog="system" symbolScale="medium"/>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
            <point key="canvasLocation" x="9" y="112"/>
        </view>
    </objects>
    <resources>
        <image name="keyboard" catalog="system" width="19" height="13"/>
        <image name="play" catalog="system" width="12" height="13"/>
    </resources>
</document>
