<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AudioUnitMenuItemViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="lblName" destination="ZHa-4D-df1" id="kMx-ff-PCD"/>
                <outlet property="view" destination="u8H-IO-5yl" id="eJA-VD-8dc"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="u8H-IO-5yl" customClass="AudioUnitMenuItemView" customModule="Aural" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="29"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1o5-4U-xJJ" userLabel="Bypass button" customClass="EffectsUnitTriStateBypassButton" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="11" y="7" width="12" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="dUL-y8-wiC">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZHa-4D-df1" userLabel="Audio Unit Name" customClass="EffectsUnitTriStateLabel" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="31" y="2" width="309" height="25"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="TDR Nova" id="Yzq-1g-7W0" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                        <font key="font" size="12" name="AlegreyaSansSC-Regular"/>
                        <color key="textColor" white="0.69909178709999997" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <connections>
                <outlet property="btnBypass" destination="1o5-4U-xJJ" id="uVv-PO-9Yn"/>
                <outlet property="lblName" destination="ZHa-4D-df1" id="ffC-Ct-sQX"/>
            </connections>
            <point key="canvasLocation" x="-51" y="-79.5"/>
        </customView>
    </objects>
</document>
