<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MasterUnitViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="btnBypass" destination="moJ-jS-aMf" id="1c7-3L-xKO"/>
                <outlet property="btnRememberSettings" destination="zQa-Sk-jsP" id="c8I-h1-6Po"/>
                <outlet property="loadPresetsMenuItem" destination="3Rk-uS-j0Z" id="qir-Si-lpG"/>
                <outlet property="masterUnitView" destination="0Bs-7g-5at" id="YDY-Lh-KOG"/>
                <outlet property="presetsAndSettingsMenu" destination="GNL-Vn-rAm" id="Tw6-X2-3Wj"/>
                <outlet property="presetsAndSettingsMenuButton" destination="uqP-oj-xNY" id="Fth-M5-zlm"/>
                <outlet property="presetsAndSettingsMenuIconItem" destination="bE8-u7-FFo" id="Rba-vo-6zI"/>
                <outlet property="view" destination="0Bs-7g-5at" id="Vo0-Tr-kPb"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="0Bs-7g-5at" customClass="MasterUnitView" customModule="Aural" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="moJ-jS-aMf" userLabel="Bypass button" customClass="EffectsUnitTriStateBypassButton" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="15" y="133" width="14" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="QrC-Ov-AOd">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="offStateTooltip" value="Enable effects"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="onStateTooltip" value="Disable effects"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="bypassAction:" target="-2" id="g97-7Q-Taq"/>
                    </connections>
                </button>
                <popUpButton toolTip="Presets and settings" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uqP-oj-xNY" userLabel="Presets Menu">
                    <rect key="frame" x="14" y="115" width="15" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" alignment="center" lineBreakMode="truncatingTail" imageScaling="proportionallyUpOrDown" inset="2" pullsDown="YES" arrowPosition="noArrow" preferredEdge="maxX" altersStateOfSelectedItem="NO" id="Tg0-YE-4cH">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" showsStateColumn="NO" id="wAk-l0-VwJ">
                            <items>
                                <menuItem hidden="YES" id="bE8-u7-FFo" customClass="TintedIconMenuItem" customModule="Aural" customModuleProvider="target">
                                    <imageReference key="image" image="Ellipsis" symbolScale="default" renderingMode="original"/>
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="baseImage">
                                            <imageReference key="value" image="Ellipsis" symbolScale="default" renderingMode="original"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </menuItem>
                                <menuItem title="Load preset" id="3Rk-uS-j0Z">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <menu key="submenu" title="Load preset" id="GNL-Vn-rAm"/>
                                </menuItem>
                                <menuItem title="Save new preset ..." id="AFX-98-nqE" userLabel="Save new preset">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="savePresetAction:" target="-2" id="xBK-Xf-wur"/>
                                    </connections>
                                </menuItem>
                            </items>
                            <connections>
                                <outlet property="delegate" destination="-2" id="Ehz-tP-lmQ"/>
                            </connections>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <button hidden="YES" toolTip="Remember all sound settings for this track" wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQa-Sk-jsP" userLabel="Remember Settings Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="-50" y="89" width="17" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="clock.arrow.2.circlepath" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="X5A-LV-v56">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="contentTintColor" white="0.23582202404529065" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="rememberSettingsAction:" target="-2" id="psj-cQ-h5y"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="36D-nM-bZT" userLabel="Fuse Box Menu Button">
                    <rect key="frame" x="107" y="109" width="256" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Fuse Box" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="wea-rf-Blp" id="cjG-Ys-hHL" customClass="FuseBoxPopupMenuCell" customModule="Aural" customModuleProvider="target">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="6wD-Is-bV3">
                            <items>
                                <menuItem title="Fuse Box" state="on" image="bolt.fill" catalog="system" hidden="YES" id="wea-rf-Blp"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EjT-qM-WKh" customClass="CenterTextFunctionCaptionLabel" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="152" y="56" width="260" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Remember FX settings for this track" id="OrX-uA-h3f">
                        <font key="font" size="11" name="Play-Regular"/>
                        <color key="textColor" white="0.39721565069999998" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FHb-xi-klu" customClass="EffectsUnitToggle" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="117" y="53" width="28" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NotChecked" imagePosition="left" alignment="left" alternateImage="Checked" controlSize="small" state="on" imageScaling="axesIndependently" inset="2" id="fqr-5C-fbn">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
            </subviews>
            <connections>
                <outlet property="btnFuseBoxMenu" destination="36D-nM-bZT" id="mog-dJ-pDK"/>
                <outlet property="btnRememberSettings" destination="FHb-xi-klu" id="3no-W5-Dfe"/>
                <outlet property="fuseBoxMenuButtonCell" destination="cjG-Ys-hHL" id="8rp-rB-cfc"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="Checked" width="200" height="200"/>
        <image name="Ellipsis" width="40" height="10"/>
        <image name="NotChecked" width="200" height="200"/>
        <image name="bolt.fill" catalog="system" width="13" height="17"/>
        <image name="clock.arrow.2.circlepath" catalog="system" width="18" height="15"/>
    </resources>
</document>
