<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TracksPlaylistViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="clipView" destination="16i-VQ-qXX" id="DUC-Gw-wIL"/>
                <outlet property="playlistView" destination="sny-8g-SMp" id="5X6-D3-Tbz"/>
                <outlet property="playlistViewDelegate" destination="fxO-kG-Bir" id="kFi-aW-e04"/>
                <outlet property="scrollView" destination="DCO-Re-cf3" id="hAr-ge-Wdb"/>
                <outlet property="view" destination="bnY-X4-HPZ" id="67h-Q5-R0r"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="bnY-X4-HPZ">
            <rect key="frame" x="0.0" y="0.0" width="500" height="178"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="29" horizontalPageScroll="10" verticalLineScroll="29" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCO-Re-cf3" userLabel="Tracks ScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="178"/>
                    <clipView key="contentView" copiesOnScroll="NO" id="16i-VQ-qXX">
                        <rect key="frame" x="1" y="1" width="498" height="176"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" autosaveColumns="NO" rowHeight="25" rowSizeStyle="automatic" viewBased="YES" id="sny-8g-SMp">
                                <rect key="frame" x="0.0" y="0.0" width="518" height="176"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="4"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="cid_Index" editable="NO" width="35" minWidth="35" maxWidth="50" id="jKd-hl-wqD">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Index">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Vns-IP-Exf">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="9Lt-gx-kH6" customClass="IndexCellView" customModule="Aural" customModuleProvider="target">
                                                <rect key="frame" x="1" y="2" width="35" height="25"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="qSC-GP-VQk" userLabel="Index TextField" customClass="CenterTextLabel" customModule="Aural" customModuleProvider="target">
                                                        <rect key="frame" x="-2" y="0.0" width="39" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="sTr-eJ-hsO"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" id="CYN-3o-XKG" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                                            <font key="font" size="12" name="Play-Regular"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LWP-9p-H5a" userLabel="PlayingTrack Icon">
                                                        <rect key="frame" x="0.0" y="6" width="13" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="13" id="GXi-xs-vvb"/>
                                                            <constraint firstAttribute="height" constant="13" id="Tqw-H2-GBx"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="t6X-q0-UA3"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qSC-GP-VQk" firstAttribute="leading" secondItem="9Lt-gx-kH6" secondAttribute="leading" id="0e8-fa-dDY"/>
                                                    <constraint firstItem="qSC-GP-VQk" firstAttribute="bottom" secondItem="9Lt-gx-kH6" secondAttribute="bottom" id="MR7-n6-2rZ"/>
                                                    <constraint firstItem="LWP-9p-H5a" firstAttribute="leading" secondItem="9Lt-gx-kH6" secondAttribute="leading" id="eGQ-JM-sLn"/>
                                                    <constraint firstItem="LWP-9p-H5a" firstAttribute="centerY" secondItem="9Lt-gx-kH6" secondAttribute="centerY" id="qZh-mK-Kh5"/>
                                                    <constraint firstItem="qSC-GP-VQk" firstAttribute="top" secondItem="9Lt-gx-kH6" secondAttribute="top" id="qiD-7K-ayu"/>
                                                    <constraint firstItem="qSC-GP-VQk" firstAttribute="trailing" secondItem="9Lt-gx-kH6" secondAttribute="trailing" id="xha-io-xuU"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="LWP-9p-H5a" id="36O-Ve-zGa"/>
                                                    <outlet property="textField" destination="qSC-GP-VQk" id="EIT-S7-NOW"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="cid_Name" editable="NO" width="405" minWidth="370" maxWidth="10000" id="VZ4-Ua-rT2">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Track Name">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="MKX-Tg-hbH">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="XOV-2U-gj8" customClass="TrackNameCellView" customModule="Aural" customModuleProvider="target">
                                                <rect key="frame" x="44" y="2" width="405" height="25"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Op4-Yf-N9h" customClass="CenterTextLabel" customModule="Aural" customModuleProvider="target">
                                                        <rect key="frame" x="-2" y="0.0" width="409" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="74y-iA-a2s"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" id="FRB-aT-g7U" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Op4-Yf-N9h" firstAttribute="leading" secondItem="XOV-2U-gj8" secondAttribute="leading" id="Amm-Cg-ziG"/>
                                                    <constraint firstItem="Op4-Yf-N9h" firstAttribute="top" secondItem="XOV-2U-gj8" secondAttribute="top" id="Khi-bZ-S3N"/>
                                                    <constraint firstItem="Op4-Yf-N9h" firstAttribute="trailing" secondItem="XOV-2U-gj8" secondAttribute="trailing" id="WI5-OM-PEg"/>
                                                    <constraint firstItem="Op4-Yf-N9h" firstAttribute="bottom" secondItem="XOV-2U-gj8" secondAttribute="bottom" id="m3H-3D-5d3"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="Op4-Yf-N9h" id="SHJ-QX-FBm"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn editable="NO" width="60" minWidth="60" maxWidth="80" id="Q1W-lD-QSa">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Duration">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="zdg-aW-zaZ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="los-JC-evM">
                                                <rect key="frame" x="452" y="2" width="66" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kwn-2v-x4P">
                                                        <rect key="frame" x="0.0" y="4" width="66" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Yng-fE-2yp">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="kwn-2v-x4P" id="vnw-KI-ImD"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action trigger="doubleAction" selector="playSelectedTrackAction:" target="-2" id="q1a-Xu-aX3"/>
                                    <outlet property="dataSource" destination="vH7-ho-Ykd" id="zZv-8B-q5d"/>
                                    <outlet property="delegate" destination="fxO-kG-Bir" id="gth-NU-vQK"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="SKm-9f-jJt">
                        <rect key="frame" x="-100" y="-100" width="238" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Ym1-he-JuO">
                        <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="DCO-Re-cf3" firstAttribute="bottom" secondItem="bnY-X4-HPZ" secondAttribute="bottom" id="7li-Ft-zTH"/>
                <constraint firstItem="DCO-Re-cf3" firstAttribute="top" secondItem="bnY-X4-HPZ" secondAttribute="top" id="eFV-AK-U4D"/>
                <constraint firstItem="DCO-Re-cf3" firstAttribute="leading" secondItem="bnY-X4-HPZ" secondAttribute="leading" id="hPk-8p-ayo"/>
                <constraint firstItem="DCO-Re-cf3" firstAttribute="trailing" secondItem="bnY-X4-HPZ" secondAttribute="trailing" id="qZF-tC-ZXr"/>
            </constraints>
            <point key="canvasLocation" x="-102" y="220"/>
        </view>
        <customObject id="vH7-ho-Ykd" userLabel="Data Source" customClass="TracksPlaylistViewDataSource" customModule="Aural" customModuleProvider="target"/>
        <customObject id="fxO-kG-Bir" userLabel="Delegate" customClass="TracksPlaylistViewDelegate" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="playlistView" destination="yfe-8c-y7Q" id="MkS-vP-S7Z"/>
            </connections>
        </customObject>
        <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="61" horizontalPageScroll="10" verticalLineScroll="61" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="gzJ-2a-yOb" userLabel="Playlist Tracks View">
            <rect key="frame" x="0.0" y="0.0" width="492" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" focusRingType="none" drawsBackground="NO" copiesOnScroll="NO" id="fxA-zZ-X3P">
                <rect key="frame" x="0.0" y="0.0" width="492" height="176"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" autosaveColumns="NO" rowHeight="61" rowSizeStyle="automatic" viewBased="YES" id="yfe-8c-y7Q" userLabel="Playlist Tracks View" customClass="AuralPlaylistTableView" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="497" height="176"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="deviceWhite"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn identifier="cid_Index" width="35" minWidth="35" maxWidth="50" id="utt-4E-Pwl" userLabel="Index">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Index">
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="38P-ht-K0t">
                                    <font key="font" metaFont="label" size="13"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView focusRingType="none" id="Nr9-vb-v1E" customClass="IndexCellView" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="41" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghD-Os-Qiu" userLabel="Index" customClass="CenterTextLabel" customModule="Aural" customModuleProvider="target">
                                                <rect key="frame" x="-2" y="0.0" width="45" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="5ML-sW-rcP"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Table View Cell" id="Bac-3o-ROQ" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                                    <font key="font" size="13" name="Play-Regular"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ic-SL-nto">
                                                <rect key="frame" x="11" y="4" width="20" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="6tL-FQ-6nA"/>
                                                    <constraint firstAttribute="height" constant="17" id="W0Q-PN-zAl"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" id="7P8-m8-6bn"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ghD-Os-Qiu" firstAttribute="leading" secondItem="Nr9-vb-v1E" secondAttribute="leading" id="6cv-6z-7MP"/>
                                            <constraint firstItem="ghD-Os-Qiu" firstAttribute="centerY" secondItem="Nr9-vb-v1E" secondAttribute="centerY" id="8sz-Ch-eSf"/>
                                            <constraint firstItem="0ic-SL-nto" firstAttribute="centerY" secondItem="Nr9-vb-v1E" secondAttribute="centerY" id="QS8-4M-uSS"/>
                                            <constraint firstItem="0ic-SL-nto" firstAttribute="centerX" secondItem="ghD-Os-Qiu" secondAttribute="centerX" id="cNG-fu-StN"/>
                                            <constraint firstItem="ghD-Os-Qiu" firstAttribute="trailing" secondItem="Nr9-vb-v1E" secondAttribute="trailing" id="xdd-Uo-hm5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="0ic-SL-nto" id="t7i-r3-bMb"/>
                                            <outlet property="textField" destination="ghD-Os-Qiu" id="cle-e1-FRx"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                            <tableColumn identifier="cid_Name" width="370" minWidth="370" maxWidth="10000" id="gqM-QF-bAT" userLabel="Track Name">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Track">
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" title="Text Cell" id="qhS-1y-U6v">
                                    <font key="font" metaFont="label" size="13"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView focusRingType="none" id="Aqb-5g-rsj" customClass="TrackNameCellView" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="51" y="0.0" width="370" height="61"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="DnL-mo-oiW" userLabel="Track Name" customClass="CenterTextLabel" customModule="Aural" customModuleProvider="target">
                                                <rect key="frame" x="-2" y="18" width="374" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="hPU-MU-gLg"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" id="Te7-In-WEO" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                                    <font key="font" size="13" name="Play-Regular"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DnL-mo-oiW" secondAttribute="bottom" constant="18" id="3hC-yu-fPN"/>
                                            <constraint firstItem="DnL-mo-oiW" firstAttribute="top" secondItem="Aqb-5g-rsj" secondAttribute="top" constant="18" id="8pb-Bx-fgA"/>
                                            <constraint firstAttribute="trailing" secondItem="DnL-mo-oiW" secondAttribute="trailing" id="Bcj-rJ-Eyp"/>
                                            <constraint firstItem="DnL-mo-oiW" firstAttribute="leading" secondItem="Aqb-5g-rsj" secondAttribute="leading" id="mrx-d8-t7k"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="DnL-mo-oiW" id="YzV-Ie-9gs"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                            <tableColumn identifier="cid_Duration" width="60" minWidth="60" maxWidth="80" id="hrT-f9-0P7">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Duration">
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="ERh-ei-fti">
                                    <font key="font" metaFont="label" size="13"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView focusRingType="none" id="Nxn-ZH-ZX3" customClass="DurationCellView" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="421" y="0.0" width="66" height="61"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fAu-nU-Alw" userLabel="Gap Before">
                                                <rect key="frame" x="-7" y="43" width="70" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="n7n-dc-Z4V"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" id="hJJ-Oc-yTH">
                                                    <font key="font" metaFont="label" size="13"/>
                                                    <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="pY7-8Q-lam" userLabel="Duration" customClass="CenterTextLabel" customModule="Aural" customModuleProvider="target">
                                                <rect key="frame" x="-7" y="10" width="70" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="hjg-gf-GXP"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" id="yE2-pt-qsF" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                                    <font key="font" size="13" name="Play-Regular"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H1x-FR-uuU" userLabel="Gap After">
                                                <rect key="frame" x="-7" y="-5" width="70" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="1qv-hN-SSp"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" id="bVS-iJ-2YI">
                                                    <font key="font" metaFont="label" size="13"/>
                                                    <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="H1x-FR-uuU" firstAttribute="leading" secondItem="fAu-nU-Alw" secondAttribute="leading" id="Dfw-Lq-5rT"/>
                                            <constraint firstItem="pY7-8Q-lam" firstAttribute="leading" secondItem="fAu-nU-Alw" secondAttribute="leading" id="Jhd-vc-yyg"/>
                                            <constraint firstItem="H1x-FR-uuU" firstAttribute="top" secondItem="pY7-8Q-lam" secondAttribute="bottom" constant="-3" id="MdQ-Tc-DtG"/>
                                            <constraint firstItem="pY7-8Q-lam" firstAttribute="trailing" secondItem="fAu-nU-Alw" secondAttribute="trailing" id="g3u-Kg-kTy"/>
                                            <constraint firstAttribute="trailing" secondItem="pY7-8Q-lam" secondAttribute="trailing" constant="5" id="lwJ-Be-82Y"/>
                                            <constraint firstItem="pY7-8Q-lam" firstAttribute="top" secondItem="fAu-nU-Alw" secondAttribute="bottom" constant="8" id="p02-wo-hDj"/>
                                            <constraint firstItem="H1x-FR-uuU" firstAttribute="trailing" secondItem="fAu-nU-Alw" secondAttribute="trailing" id="qsq-rO-8SP"/>
                                            <constraint firstItem="pY7-8Q-lam" firstAttribute="leading" secondItem="Nxn-ZH-ZX3" secondAttribute="leading" constant="-5" id="sJA-dS-TRw"/>
                                            <constraint firstItem="fAu-nU-Alw" firstAttribute="top" secondItem="Nxn-ZH-ZX3" secondAttribute="top" id="ugN-Su-uyE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="gapAfterTextField" destination="H1x-FR-uuU" id="dVF-bd-H6g"/>
                                            <outlet property="gapBeforeTextField" destination="fAu-nU-Alw" id="HIU-NA-d3b"/>
                                            <outlet property="textField" destination="pY7-8Q-lam" id="opM-oZ-avF"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <outlet property="dataSource" destination="vH7-ho-Ykd" id="rfp-o9-RCK"/>
                            <outlet property="delegate" destination="fxO-kG-Bir" id="JYQ-SW-wPL"/>
                        </connections>
                    </tableView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="deviceWhite"/>
                <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
            </clipView>
            <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="mSZ-xK-MBZ">
                <rect key="frame" x="-100" y="-100" width="383" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="al8-7u-8lG">
                <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <point key="canvasLocation" x="-104" y="-49"/>
        </scrollView>
        <scrollView focusRingType="none" misplaced="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="25" horizontalPageScroll="10" verticalLineScroll="25" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="oeK-ms-Bnf" userLabel="Tracks ScrollView">
            <rect key="frame" x="0.0" y="0.0" width="500" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="89z-As-VxU">
                <rect key="frame" x="0.0" y="0.0" width="500" height="178"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" autosaveColumns="NO" rowHeight="25" rowSizeStyle="automatic" viewBased="YES" id="JFA-6M-pcs" userLabel="TracksView" customClass="AuralPlaylistTableView" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="178"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn identifier="cid_Index" editable="NO" width="36" minWidth="35" maxWidth="50" id="ICR-Tj-0sq">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Index">
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Ua9-ca-aRw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView misplaced="YES" id="5tg-pF-9Xk" customClass="IndexCellView" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="42" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bp3-dZ-bSM" userLabel="Index TextField" customClass="CenterTextLabel" customModule="Aural" customModuleProvider="target">
                                                <rect key="frame" x="-2" y="0.0" width="24" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ayj-Hi-VdC"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Table View Cell" id="1Vz-bh-qM6">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Yd1-3d-S8v">
                                                <rect key="frame" x="0.0" y="5" width="20" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="JfV-tO-1g7"/>
                                                    <constraint firstAttribute="width" constant="20" id="cJL-Fm-aKM"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" id="fCF-Cc-cgf"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bp3-dZ-bSM" firstAttribute="top" secondItem="5tg-pF-9Xk" secondAttribute="top" id="MOi-pZ-g8M"/>
                                            <constraint firstItem="bp3-dZ-bSM" firstAttribute="bottom" secondItem="5tg-pF-9Xk" secondAttribute="bottom" id="PDT-YI-tSw"/>
                                            <constraint firstItem="bp3-dZ-bSM" firstAttribute="centerX" secondItem="Yd1-3d-S8v" secondAttribute="centerX" id="ZjT-4p-LOd"/>
                                            <constraint firstItem="bp3-dZ-bSM" firstAttribute="leading" secondItem="5tg-pF-9Xk" secondAttribute="leading" id="fbf-Dy-SJC"/>
                                            <constraint firstItem="bp3-dZ-bSM" firstAttribute="trailing" secondItem="5tg-pF-9Xk" secondAttribute="trailing" id="x6f-k9-y6f"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Yd1-3d-S8v" id="a4q-No-IaJ"/>
                                            <outlet property="textField" destination="bp3-dZ-bSM" id="fld-uc-W7Z"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                            <tableColumn identifier="cid_Name" editable="NO" width="371" minWidth="370" maxWidth="10000" id="zSc-nq-eq6">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Track Name">
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="lJR-3K-bYN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView id="lVC-BY-q1g" customClass="TrackNameCellView" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="52" y="0.0" width="371" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dVR-0M-ash" userLabel="TrackName TextField" customClass="CenterTextLabel" customModule="Aural" customModuleProvider="target">
                                                <rect key="frame" x="-2" y="0.0" width="375" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="vGD-p9-BIQ"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="Zj4-oi-eck">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dVR-0M-ash" secondAttribute="bottom" id="2z5-uo-51N"/>
                                            <constraint firstAttribute="trailing" secondItem="dVR-0M-ash" secondAttribute="trailing" id="AuE-a5-BNo"/>
                                            <constraint firstItem="dVR-0M-ash" firstAttribute="leading" secondItem="lVC-BY-q1g" secondAttribute="leading" id="ZHk-aA-Zf9"/>
                                            <constraint firstItem="dVR-0M-ash" firstAttribute="top" secondItem="lVC-BY-q1g" secondAttribute="top" id="jvC-Sq-Rdc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="dVR-0M-ash" id="8o9-u4-KLL"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                            <tableColumn identifier="cid_Duration" editable="NO" width="61" minWidth="60" maxWidth="80" id="6M5-NP-7hK">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Duration">
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="g0Y-t5-Pbc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView id="vZ6-3K-FUQ" customClass="DurationCellView" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="423" y="0.0" width="67" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="M77-xR-Fpz" userLabel="Duration TextField" customClass="CenterTextLabel" customModule="Aural" customModuleProvider="target">
                                                <rect key="frame" x="-2" y="0.0" width="71" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="JIK-wE-zrO"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Table View Cell" id="91P-bF-gs1">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="M77-xR-Fpz" secondAttribute="bottom" id="3Mk-eo-kV1"/>
                                            <constraint firstItem="M77-xR-Fpz" firstAttribute="leading" secondItem="vZ6-3K-FUQ" secondAttribute="leading" id="I64-Zh-ATy"/>
                                            <constraint firstItem="M77-xR-Fpz" firstAttribute="top" secondItem="vZ6-3K-FUQ" secondAttribute="top" id="Lbu-WS-gah"/>
                                            <constraint firstAttribute="trailing" secondItem="M77-xR-Fpz" secondAttribute="trailing" id="km1-qs-arD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="M77-xR-Fpz" id="Xj8-2W-cQU"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <outlet property="dataSource" destination="vH7-ho-Ykd" id="rMZ-Tv-mS9"/>
                            <outlet property="delegate" destination="fxO-kG-Bir" id="W79-Oi-yR7"/>
                        </connections>
                    </tableView>
                </subviews>
                <nil key="backgroundColor"/>
                <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
            </clipView>
            <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Kj4-Bu-Myv">
                <rect key="frame" x="-100" y="-100" width="486" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="jwi-GR-VNV">
                <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <point key="canvasLocation" x="-269" y="-23"/>
        </scrollView>
        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="tTv-MS-m5c" userLabel="TracksView" customClass="AuralPlaylistTableView" customModule="Aural" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="497" height="0.0"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
            <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
            <tableColumns>
                <tableColumn identifier="cid_Index" editable="NO" width="35" minWidth="35" maxWidth="50" id="OZT-pQ-5kq">
                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Index">
                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                    </tableHeaderCell>
                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Sd1-B3-fxc">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                    <prototypeCellViews>
                        <tableCellView id="Qmx-Vi-8qb" customClass="IndexCellView" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="10" y="0.0" width="41" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p9m-1C-Dq1" userLabel="Index TextField" customClass="CenterTextLabel" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="-2" y="-25" width="24" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Table View Cell" id="C4o-HQ-sR8">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="vFL-iT-U1W">
                                    <rect key="frame" x="0.0" y="-20" width="20" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" id="OMA-Os-Ie6"/>
                                </imageView>
                            </subviews>
                            <connections>
                                <outlet property="imageView" destination="vFL-iT-U1W" id="PHc-5b-vxQ"/>
                                <outlet property="textField" destination="p9m-1C-Dq1" id="Zg3-sS-kTb"/>
                            </connections>
                        </tableCellView>
                    </prototypeCellViews>
                </tableColumn>
                <tableColumn identifier="cid_Name" editable="NO" width="370" minWidth="370" maxWidth="10000" id="LA9-Gz-akO">
                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Track Name">
                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                    </tableHeaderCell>
                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Oev-Hl-rjZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                    <prototypeCellViews>
                        <tableCellView id="iwd-Th-eqL" customClass="TrackNameCellView" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="51" y="0.0" width="370" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZSJ-d8-YxG" userLabel="TrackName TextField" customClass="CenterTextLabel" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="-2" y="0.0" width="374" height="25"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="xmZ-gM-nY3">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <connections>
                                <outlet property="textField" destination="ZSJ-d8-YxG" id="mUj-eW-F1K"/>
                            </connections>
                        </tableCellView>
                    </prototypeCellViews>
                </tableColumn>
                <tableColumn identifier="cid_Duration" editable="NO" width="60" minWidth="60" maxWidth="80" id="WE5-dv-oO7">
                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Duration">
                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableHeaderCell>
                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="5un-4p-OEo">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                    <prototypeCellViews>
                        <tableCellView id="TEi-Ul-iwk" customClass="DurationCellView" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="421" y="0.0" width="66" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kLL-VH-SvG" userLabel="Duration TextField" customClass="CenterTextLabel" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="-2" y="0.0" width="70" height="25"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Table View Cell" id="4td-qv-lMt">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <connections>
                                <outlet property="textField" destination="kLL-VH-SvG" id="hia-1p-rkO"/>
                            </connections>
                        </tableCellView>
                    </prototypeCellViews>
                </tableColumn>
            </tableColumns>
            <connections>
                <outlet property="dataSource" destination="vH7-ho-Ykd" id="r2j-Lc-rqK"/>
                <outlet property="delegate" destination="fxO-kG-Bir" id="G5b-Dr-ahu"/>
            </connections>
            <point key="canvasLocation" x="-668" y="176"/>
        </tableView>
    </objects>
</document>
