<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlaybackViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="playbackView" destination="EU3-Qz-2UZ" id="zK8-hf-O5z"/>
                <outlet property="view" destination="EU3-Qz-2UZ" id="6jq-4R-ttB"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="EU3-Qz-2UZ" userLabel="Controls View" customClass="PlaybackView" customModule="Aural" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="530" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button toolTip="Mute / Unmute" wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5F8-7z-bne" userLabel="Volume Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="377" y="13" width="13" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="VolumeMedium" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="AE2-d7-xDo">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="VolumeMedium"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="muteOrUnmuteAction:" target="6Eq-4t-EGn" id="wFA-Sk-MBW"/>
                    </connections>
                </button>
                <slider toolTip="Volume" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6o6-Cn-ho4" userLabel="Volume Slider">
                    <rect key="frame" x="394" y="12" width="50" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="l0p-kE-GOw" customClass="VolumeSliderCell" customModule="Aural" customModuleProvider="target"/>
                    <connections>
                        <action selector="volumeAction:" target="6Eq-4t-EGn" id="Zw1-7d-FsO"/>
                    </connections>
                </slider>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2l2-ab-vSY" userLabel="Volume Value Label" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="392" y="27" width="50" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="50%" id="fy4-uG-iQ1" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                        <font key="font" size="9" name="Play-Regular"/>
                        <color key="textColor" white="0.70298936629999997" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </textFieldCell>
                </textField>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOn-IC-oGq" userLabel="Pan Value Label" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="463" y="27" width="46" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="C" id="8fX-Pc-Gmf" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                        <font key="font" size="9" name="Play-Regular"/>
                        <color key="textColor" white="0.70298936629999997" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SI4-ek-QA4" customClass="CenterTextLabel" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="446" y="13" width="19" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="L" id="Di2-CV-xau">
                        <font key="font" size="9" name="Play-Regular"/>
                        <color key="textColor" white="0.70298936629999997" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A8i-Ik-XLC" customClass="CenterTextLabel" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="507" y="13" width="19" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="R" id="Mj2-tU-wUw">
                        <font key="font" size="9" name="Play-Regular"/>
                        <color key="textColor" white="0.70298936629999997" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </textFieldCell>
                </textField>
                <slider toolTip="Pan / Balance" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L4U-ds-sYB">
                    <rect key="frame" x="466" y="8" width="40" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" minValue="-100" maxValue="100" tickMarkPosition="below" numberOfTickMarks="1" sliderType="linear" id="Kpt-dK-h9l" customClass="PanTickedSliderCell" customModule="Aural" customModuleProvider="target"/>
                    <string key="userLabel" base64-UTF8="YES">
G1BhbiBTbGlkZXI
</string>
                    <connections>
                        <action selector="panAction:" target="6Eq-4t-EGn" id="vOw-ly-p4R"/>
                    </connections>
                </slider>
                <button toolTip="Seek forward" wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v55-En-TDQ" userLabel="Seek Fwd Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="302" y="15" width="12" height="9"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SeekForward" imagePosition="only" alignment="center" continuous="YES" imageScaling="proportionallyUpOrDown" inset="2" id="yD5-um-2yc">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="SeekForward"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="seekForwardAction:" target="-2" id="8WY-0L-Ne4"/>
                    </connections>
                </button>
                <button toolTip="Next track" wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efG-Ui-CkA" userLabel="NextTrack Button" customClass="TrackPeekingButton" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="279" y="14" width="14" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NextTrack" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="icQ-oW-Ic6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="defaultTooltip" value="Next track"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="NextTrack"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextTrackAction:" target="-2" id="6wN-LS-CPi"/>
                    </connections>
                </button>
                <button wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="idY-gN-RGl" customClass="OnOffImageButton" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="256" y="12" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Play" imagePosition="overlaps" alignment="center" controlSize="small" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="30T-2J-Yc7">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="message" size="11"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="offStateTooltip" value="Play"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="onStateTooltip" value="Pause"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="offStateImage" value="Play"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="onStateImage" value="Pause"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="playPauseAction:" target="-2" id="rUg-nE-N9l"/>
                    </connections>
                </button>
                <button toolTip="Previous track" wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p6H-sf-x7a" userLabel="PrevTrack Button" customClass="TrackPeekingButton" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="231" y="14" width="14" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="PreviousTrack" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="QIp-2k-h72">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="defaultTooltip" value="Previous track"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="PreviousTrack"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="previousTrackAction:" target="-2" id="dmP-yi-g6v"/>
                    </connections>
                </button>
                <button toolTip="Seek backward" wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNQ-qh-6JZ" userLabel="Seek Bwd Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="210" y="15" width="12" height="9"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SeekBackward" imagePosition="only" alignment="center" continuous="YES" imageScaling="proportionallyUpOrDown" inset="2" id="QuN-rN-IyQ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="SeekBackward"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="seekBackwardAction:" target="-2" id="m3j-FU-qXL"/>
                    </connections>
                </button>
                <button toolTip="A-&gt;B Segment loop" wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="npW-81-sXP" userLabel="Loop Button" customClass="MultiStateImageButton" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="53" y="13" width="17" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="LoopOff" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Vii-sJ-PdB">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleLoopAction:" target="-2" id="9t6-aS-iAn"/>
                    </connections>
                </button>
                <button toolTip="Shuffle" wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tho-lQ-Ouj" userLabel="Shuffle Button" customClass="MultiStateImageButton" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="33" y="11" width="17" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ShuffleOff" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Oz1-kg-yse">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="shuffleAction:" target="U8l-6J-VP4" id="Bo3-yV-HL0"/>
                    </connections>
                </button>
                <button toolTip="Repeat" wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NcQ-UK-tCJ" userLabel="Repeat Button" customClass="MultiStateImageButton" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="14" y="3" width="14" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="RepeatOff" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="o2Q-nA-eV6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="repeatAction:" target="U8l-6J-VP4" id="u40-ss-TVe"/>
                    </connections>
                </button>
                <customView id="bIM-M8-3Hy" customClass="SeekSliderView" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="42" width="530" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u67-I0-Lir" userLabel="Lbl Time Elapsed" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="12" y="12" width="134" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" placeholderString="" id="4Tb-Hc-PX9" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                <font key="font" size="12" name="Play-Regular"/>
                                <color key="textColor" white="0.55233473330000005" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <allowedInputSourceLocales>
                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                </allowedInputSourceLocales>
                            </textFieldCell>
                        </textField>
                        <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZO-U3-Zho" userLabel="Lbl Time Remaining" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="363" y="12" width="154" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" placeholderString="" id="Hsh-D2-cmq" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                <font key="font" size="11" name="Play-Regular"/>
                                <color key="textColor" white="0.55233473330000005" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <allowedInputSourceLocales>
                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                </allowedInputSourceLocales>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yVX-Z6-bme" userLabel="SeekPositionMarker">
                            <rect key="frame" x="263" y="62" width="6" height="4"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="Uwi-14-LfJ">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <slider hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FVU-Xu-qX6" userLabel="Seek Slider">
                            <rect key="frame" x="14" y="-2" width="503" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" controlSize="small" continuous="YES" enabled="NO" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="tre-8N-AMJ" customClass="SeekSliderCell" customModule="Aural" customModuleProvider="target"/>
                            <connections>
                                <action selector="seekSliderAction:" target="-2" id="woR-rR-7qs"/>
                            </connections>
                        </slider>
                    </subviews>
                    <connections>
                        <outlet property="lblTimeElapsed" destination="u67-I0-Lir" id="1fW-gT-H5g"/>
                        <outlet property="lblTimeRemaining" destination="dZO-U3-Zho" id="3Zj-1a-4OA"/>
                        <outlet property="seekPositionMarker" destination="yVX-Z6-bme" id="2aP-Ri-QGN"/>
                        <outlet property="seekSlider" destination="FVU-Xu-qX6" id="xmh-cU-Is1"/>
                        <outlet property="seekSliderCell" destination="tre-8N-AMJ" id="IUg-Tk-NqC"/>
                        <outlet property="seekSliderClone" destination="vif-x1-L0N" id="GaW-cN-nQO"/>
                        <outlet property="seekSliderCloneCell" destination="ZFJ-z8-89B" id="75z-mE-n5h"/>
                    </connections>
                </customView>
            </subviews>
            <connections>
                <outlet property="btnLoop" destination="npW-81-sXP" id="P2T-3Z-tVJ"/>
                <outlet property="btnNextTrack" destination="efG-Ui-CkA" id="bYe-jh-sGU"/>
                <outlet property="btnPlayPause" destination="idY-gN-RGl" id="rKa-sy-ffJ"/>
                <outlet property="btnPreviousTrack" destination="p6H-sf-x7a" id="7JA-9j-dsX"/>
                <outlet property="btnSeekBackward" destination="hNQ-qh-6JZ" id="pnF-KZ-NNi"/>
                <outlet property="btnSeekForward" destination="v55-En-TDQ" id="Dkg-C9-JS9"/>
                <outlet property="sliderView" destination="bIM-M8-3Hy" id="Kkb-fI-oGK"/>
            </connections>
            <point key="canvasLocation" x="-2876" y="540"/>
        </view>
        <slider verticalHuggingPriority="750" id="vif-x1-L0N" userLabel="Seek Slider Clone">
            <rect key="frame" x="0.0" y="0.0" width="503" height="15"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <sliderCell key="cell" controlSize="small" continuous="YES" enabled="NO" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="ZFJ-z8-89B" customClass="SeekSliderCell" customModule="Aural" customModuleProvider="target"/>
            <point key="canvasLocation" x="-2884" y="682"/>
        </slider>
        <customObject id="U8l-6J-VP4" customClass="PlayerSequencingViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="btnRepeat" destination="NcQ-UK-tCJ" id="v30-2G-39u"/>
                <outlet property="btnShuffle" destination="Tho-lQ-Ouj" id="uJJ-nD-fg0"/>
                <outlet property="view" destination="EU3-Qz-2UZ" id="37E-gh-2jh"/>
            </connections>
        </customObject>
        <customObject id="6Eq-4t-EGn" customClass="PlayerAudioViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="btnVolume" destination="5F8-7z-bne" id="Awi-TC-Ald"/>
                <outlet property="lblPan" destination="fOn-IC-oGq" id="cQv-Ni-8Rx"/>
                <outlet property="lblPanCaption" destination="SI4-ek-QA4" id="mCD-eg-lZf"/>
                <outlet property="lblPanCaption2" destination="A8i-Ik-XLC" id="0sE-4V-zf9"/>
                <outlet property="lblVolume" destination="2l2-ab-vSY" id="q1S-km-xp8"/>
                <outlet property="panSlider" destination="L4U-ds-sYB" id="a7H-vv-bKN"/>
                <outlet property="view" destination="EU3-Qz-2UZ" id="Etb-92-9I7"/>
                <outlet property="volumeSlider" destination="6o6-Cn-ho4" id="keT-Ph-Wou"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="LoopOff" width="31" height="26"/>
        <image name="NextTrack" width="31" height="35"/>
        <image name="Pause" width="38" height="36"/>
        <image name="Play" width="31" height="35"/>
        <image name="PreviousTrack" width="31" height="35"/>
        <image name="RepeatOff" width="43" height="71"/>
        <image name="SeekBackward" width="46" height="34"/>
        <image name="SeekForward" width="46" height="34"/>
        <image name="ShuffleOff" width="26" height="26"/>
        <image name="VolumeMedium" width="26" height="26"/>
    </resources>
</document>
