<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DelayUnitViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="btnBypass" destination="0Oi-jb-bmq" id="dap-fq-cQl"/>
                <outlet property="delayUnitView" destination="tFM-tl-kaj" id="vJA-5O-k2M"/>
                <outlet property="presetsAndSettingsMenu" destination="TaJ-YU-Bx8" id="5aU-Wz-oW9"/>
                <outlet property="presetsAndSettingsMenuButton" destination="aWr-na-Gft" id="NtQ-RJ-K45"/>
                <outlet property="presetsAndSettingsMenuIconItem" destination="yH6-SM-gen" id="fc8-1J-E4b"/>
                <outlet property="renderQualityMenu" destination="QdN-fd-QH0" id="QZL-i9-FPA"/>
                <outlet property="view" destination="eXu-49-wDq" id="ENz-f9-LMp"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="eXu-49-wDq">
            <rect key="frame" x="0.0" y="0.0" width="440" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Oi-jb-bmq" userLabel="Bypass button" customClass="EffectsUnitTriStateBypassButton" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="15" y="133" width="14" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ss8-tX-h53">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="bypassAction:" target="-2" id="Gqv-hi-tGk"/>
                    </connections>
                </button>
                <popUpButton toolTip="Presets and settings" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aWr-na-Gft" userLabel="Presets Menu">
                    <rect key="frame" x="14" y="115" width="15" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" alignment="center" lineBreakMode="truncatingTail" imageScaling="proportionallyUpOrDown" inset="2" pullsDown="YES" arrowPosition="noArrow" preferredEdge="maxX" altersStateOfSelectedItem="NO" id="oaL-ik-rVa">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" showsStateColumn="NO" id="hG2-4q-Wg7">
                            <items>
                                <menuItem image="Ellipsis" hidden="YES" id="yH6-SM-gen" customClass="TintedIconMenuItem" customModule="Aural" customModuleProvider="target">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Ellipsis"/>
                                    </userDefinedRuntimeAttributes>
                                </menuItem>
                                <menuItem title="Load preset" id="Vqs-mf-vpC">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <menu key="submenu" title="Load preset" id="TaJ-YU-Bx8">
                                        <items>
                                            <menuItem isSeparatorItem="YES" id="hNf-d1-Fnb"/>
                                            <menuItem title="Slight echo" id="xLb-3H-K5F">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem isSeparatorItem="YES" id="HbR-4z-rgz"/>
                                            <menuItem title="1/4 second delay" id="BBw-bn-PG8">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="1/2 second delay" id="3g9-ks-syT">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="1 second delay" id="XGU-cD-xdf">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="2 seconds delay" id="7Cr-5v-lPI">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </menuItem>
                                <menuItem title="Save new preset ..." id="nes-SU-Hro" userLabel="Save new preset">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="savePresetAction:" target="-2" id="VqW-Wb-tEQ"/>
                                    </connections>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="1bD-BB-6Nh"/>
                                <menuItem title="Render Quality" id="gkG-Q7-xYQ" userLabel="Render Quality">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <menu key="submenu" title="Render Quality" id="QdN-fd-QH0">
                                        <items>
                                            <menuItem title="Render Quality" id="TnE-qH-Acu" userLabel="Render Quality">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </menuItem>
                            </items>
                            <connections>
                                <outlet property="delegate" destination="-2" id="Cda-fx-dms"/>
                            </connections>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="presetsAction:" target="-2" id="q7f-4W-hZC"/>
                    </connections>
                </popUpButton>
                <view id="tFM-tl-kaj" customClass="DelayUnitView" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="48" y="20" width="380" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hg3-vg-aV6" customClass="CenterTextFunctionCaptionLabel" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="5" y="102" width="85" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Time" id="YeB-MA-esK">
                                <font key="font" size="11" name="Play-Regular"/>
                                <color key="textColor" white="0.3952263224" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qAR-8T-oHx" userLabel="Time Slider" customClass="EffectsUnitSlider" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="124" y="105" width="130" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="2" doubleValue="1" tickMarkPosition="below" numberOfTickMarks="9" sliderType="linear" id="D0t-Ki-qJg" customClass="EffectsUnitSliderCell" customModule="Aural" customModuleProvider="target"/>
                            <connections>
                                <action selector="delayTimeAction:" target="-2" id="cZn-cd-gWr"/>
                            </connections>
                        </slider>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FUs-Wp-SfI" userLabel="Zero Secs" customClass="CenterTextFunctionCaptionLabel" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="89" y="102" width="30" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0" id="CTc-Xb-38l">
                                <font key="font" size="11" name="Play-Regular"/>
                                <color key="textColor" white="0.3952263224" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mRH-4u-X74" userLabel="Two Secs" customClass="CenterTextFunctionCaptionLabel" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="258" y="102" width="30" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="2" id="3Ie-5c-4TD">
                                <font key="font" size="11" name="Play-Regular"/>
                                <color key="textColor" white="0.3952263224" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTH-a1-kEv" userLabel="Lbl Time Value" customClass="CenterTextFunctionValueLabel" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="288" y="102" width="68" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0" id="W51-6x-7B0">
                                <font key="font" size="11" name="Play-Regular"/>
                                <color key="textColor" white="0.3952263224" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ktG-Tj-chd" userLabel="Lbl Amount Value" customClass="CenterTextFunctionValueLabel" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="300" y="72" width="56" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0" id="LgX-DG-SdP">
                                <font key="font" size="11" name="Play-Regular"/>
                                <color key="textColor" white="0.3952263224" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xcA-pt-2aJ" userLabel="Amount Slider" customClass="EffectsUnitSlider" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="124" y="75" width="130" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" doubleValue="33.2801094890511" tickMarkPosition="below" numberOfTickMarks="11" sliderType="linear" id="ttW-k2-uKH" customClass="EffectsUnitSliderCell" customModule="Aural" customModuleProvider="target"/>
                            <connections>
                                <action selector="delayAmountAction:" target="-2" id="U8F-yc-zgG"/>
                            </connections>
                        </slider>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VVT-Wt-bfa" customClass="CenterTextFunctionCaptionLabel" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="5" y="72" width="85" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Amount" id="EjV-xR-gW5">
                                <font key="font" size="11" name="Play-Regular"/>
                                <color key="textColor" white="0.3952263224" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z7q-Tl-RUv" userLabel="Zero" customClass="CenterTextFunctionCaptionLabel" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="89" y="72" width="30" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0" id="DT4-94-Wgy">
                                <font key="font" size="11" name="Play-Regular"/>
                                <color key="textColor" white="0.3952263224" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1fe-4X-OTy" userLabel="Hundred" customClass="CenterTextFunctionCaptionLabel" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="258" y="72" width="45" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="100" id="UOE-UG-O1t">
                                <font key="font" size="11" name="Play-Regular"/>
                                <color key="textColor" white="0.3952263224" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ngp-pO-uWT" userLabel="Feedback Slider" customClass="EffectsUnitSlider" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="124" y="45" width="130" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" minValue="-100" maxValue="100" doubleValue="50" tickMarkPosition="below" numberOfTickMarks="11" sliderType="linear" id="ub4-KK-30I" customClass="SymmetricEffectsUnitSliderCell" customModule="Aural" customModuleProvider="target"/>
                            <connections>
                                <action selector="delayFeedbackAction:" target="-2" id="GEF-H3-wdi"/>
                            </connections>
                        </slider>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yFa-x8-qPj" customClass="CenterTextFunctionCaptionLabel" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="5" y="42" width="85" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Feedback" id="vCc-cy-Ast">
                                <font key="font" size="11" name="Play-Regular"/>
                                <color key="textColor" white="0.3952263224" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uIb-6C-Dgf" userLabel="Lbl Feedback Value" customClass="CenterTextFunctionValueLabel" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="300" y="42" width="56" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0" id="YMZ-Ip-d3E">
                                <font key="font" size="11" name="Play-Regular"/>
                                <color key="textColor" white="0.3952263224" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ob7-3G-QFa" userLabel="Minus100Perc" customClass="CenterTextFunctionCaptionLabel" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="79" y="42" width="40" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="-100" id="PF4-7v-Mk9">
                                <font key="font" size="11" name="Play-Regular"/>
                                <color key="textColor" white="0.3952263224" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HkG-br-QNW" userLabel="Hundred Perc" customClass="CenterTextFunctionCaptionLabel" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="258" y="42" width="45" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="+100" id="nmd-q7-pKl">
                                <font key="font" size="11" name="Play-Regular"/>
                                <color key="textColor" white="0.3952263224" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CwP-Ti-Ryt" userLabel="Lbl LowPass Value" customClass="CenterTextFunctionValueLabel" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="288" y="12" width="68" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0" id="u8x-ah-bII">
                                <font key="font" size="11" name="Play-Regular"/>
                                <color key="textColor" white="0.3952263224" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JzP-ab-1vR" userLabel="Cutoff Slider" customClass="CutoffFrequencySlider" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="124" y="15" width="130" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" minValue="20" maxValue="20000" doubleValue="15000" tickMarkPosition="below" numberOfTickMarks="2" sliderType="linear" id="YsW-Rr-44I" customClass="CutoffFrequencySliderCell" customModule="Aural" customModuleProvider="target"/>
                            <connections>
                                <action selector="delayCutoffAction:" target="-2" id="V39-Ad-fid"/>
                            </connections>
                        </slider>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rVK-5w-3Lb" customClass="CenterTextFunctionCaptionLabel" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="5" y="12" width="85" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Low Pass" id="Dmu-zN-DWj">
                                <font key="font" size="11" name="Play-Regular"/>
                                <color key="textColor" white="0.3952263224" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kl9-Yq-eHe" userLabel="20 Hz" customClass="CenterTextFunctionCaptionLabel" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="84" y="12" width="35" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="20" id="Nx5-dY-4WP">
                                <font key="font" size="11" name="Play-Regular"/>
                                <color key="textColor" white="0.3952263224" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YtN-oP-OUX" userLabel="Twenty KHz" customClass="CenterTextFunctionCaptionLabel" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="258" y="12" width="40" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="20K" id="313-CA-88v">
                                <font key="font" size="11" name="Play-Regular"/>
                                <color key="textColor" white="0.3952263224" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <connections>
                        <outlet property="amountSlider" destination="xcA-pt-2aJ" id="m8d-Mu-sam"/>
                        <outlet property="cutoffSlider" destination="JzP-ab-1vR" id="zeV-Xa-N52"/>
                        <outlet property="feedbackSlider" destination="ngp-pO-uWT" id="K5c-EJ-DaQ"/>
                        <outlet property="lblAmount" destination="ktG-Tj-chd" id="EcF-hD-jkt"/>
                        <outlet property="lblCutoff" destination="CwP-Ti-Ryt" id="9Hz-VY-Gfh"/>
                        <outlet property="lblFeedback" destination="uIb-6C-Dgf" id="dNl-oN-A3N"/>
                        <outlet property="lblTime" destination="vTH-a1-kEv" id="JSF-k8-w6g"/>
                        <outlet property="timeSlider" destination="qAR-8T-oHx" id="mzv-zM-huO"/>
                    </connections>
                </view>
            </subviews>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="Ellipsis" width="40" height="10"/>
    </resources>
</document>
