<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ModularPlayerWindowController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="btnMinimize" destination="L4p-3A-TgZ" id="gVO-Qi-bKj"/>
                <outlet property="btnPresentationModeMenu" destination="9db-vT-04V" id="hz1-XU-XSg"/>
                <outlet property="btnQuit" destination="zFi-Se-R21" id="qaB-7L-gbg"/>
                <outlet property="btnSettingsMenu" destination="hiE-G6-T2s" id="4bk-VK-3Q3"/>
                <outlet property="containerBox" destination="hPg-iX-tXz" id="5Gt-cO-ZjA"/>
                <outlet property="logoImage" destination="efk-uj-yYR" id="GYw-BM-8nr"/>
                <outlet property="rootContainerBox" destination="s2a-4T-trI" id="1FZ-Uj-KKg"/>
                <outlet property="settingsMenuIconItem" destination="HM2-5O-u4Z" id="42o-4C-DNC"/>
                <outlet property="window" destination="7ng-jb-SCK" id="iPt-b2-wep"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window identifier="main" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingIdentifier="main" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="7ng-jb-SCK" userLabel="Main Window" customClass="SnappingWindow" customModule="Aural" customModuleProvider="target">
            <windowStyleMask key="styleMask" fullSizeContentView="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="335" y="100" width="480" height="200"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <value key="minSize" type="size" width="480" height="200"/>
            <value key="maxSize" type="size" width="480" height="200"/>
            <view key="contentView" id="W7v-UI-tl4">
                <rect key="frame" x="0.0" y="0.0" width="480" height="200"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <box boxType="custom" borderType="none" borderWidth="0.0" cornerRadius="3" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="s2a-4T-trI" userLabel="Root Container">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="200"/>
                        <view key="contentView" id="sdu-Lk-MLz">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="200"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button toolTip="Quit Aural" wantsLayer="YES" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="zFi-Se-R21" userLabel="Quit Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="10" y="173.5" width="11.5" height="14"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="xmark" catalog="system" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="8cf-gd-eOH">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="iUK-mW-Oyl"/>
                                        <constraint firstAttribute="width" constant="11" id="qTJ-Cs-4Eo"/>
                                    </constraints>
                                    <connections>
                                        <action selector="quitAction:" target="-2" id="te0-r8-B0U"/>
                                    </connections>
                                </button>
                                <button toolTip="Minimize" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L4p-3A-TgZ" userLabel="Minimize Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="41" y="176" width="14.5" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="minus" catalog="system" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="axesIndependently" inset="2" id="vzp-6D-Pbu">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="minimizeAction:" target="-2" id="67L-qB-Vyv"/>
                                    </connections>
                                </button>
                                <popUpButton toolTip="Change presentation mode" wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9db-vT-04V" userLabel="Presentation Mode Menu">
                                    <rect key="frame" x="22" y="171" width="18" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" pullsDown="YES" arrowPosition="noArrow" preferredEdge="maxX" autoenablesItems="NO" altersStateOfSelectedItem="NO" id="66m-mO-xRo">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                        <menu key="menu" autoenablesItems="NO" id="uwk-Ja-XSI">
                                            <items>
                                                <menuItem hidden="YES" id="gWg-It-t7n">
                                                    <imageReference key="image" image="square.grid.2x2" catalog="system" symbolScale="medium"/>
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Unified (single window)" id="o9R-oZ-Xwn">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="unifiedModeAction:" target="gac-gc-PIi" id="n9M-MM-yT3"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Compact (single compact window)" id="6Ha-ZH-zPx">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="compactModeAction:" target="gac-gc-PIi" id="i9c-g3-cn8"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Menu Bar (macOS menu bar)" id="JoQ-8i-wTl">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="menuBarModeAction:" target="gac-gc-PIi" id="2JL-mr-BiR"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Widget (floating mini window)" id="zIp-0Y-NQx">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="widgetModeAction:" target="gac-gc-PIi" id="2iB-ea-Efh"/>
                                                    </connections>
                                                </menuItem>
                                            </items>
                                            <connections>
                                                <outlet property="delegate" destination="gac-gc-PIi" id="vVy-1l-foF"/>
                                            </connections>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efk-uj-yYR" userLabel="Title view" customClass="AppLogoView" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="213" y="172" width="54" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppTitle" id="0JL-KA-nPB"/>
                                </imageView>
                                <popUpButton toolTip="Options" wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hiE-G6-T2s" userLabel="Settings Menu">
                                    <rect key="frame" x="453" y="172" width="18" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" pullsDown="YES" arrowPosition="noArrow" preferredEdge="maxX" autoenablesItems="NO" altersStateOfSelectedItem="NO" id="QX7-Ug-p4q">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                        <menu key="menu" autoenablesItems="NO" id="drC-pX-0Rs">
                                            <items>
                                                <menuItem hidden="YES" id="HM2-5O-u4Z" customClass="TintedIconMenuItem" customModule="Aural" customModuleProvider="target">
                                                    <imageReference key="image" image="Hamburger" symbolScale="medium"/>
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Hamburger"/>
                                                    </userDefinedRuntimeAttributes>
                                                </menuItem>
                                                <menuItem title="Play Queue" id="K6p-vN-yIh">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="togglePlayQueueAction:" target="bsC-mz-7dU" id="NbH-G5-nQx"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Library" hidden="YES" enabled="NO" id="21d-x3-abO">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Effects" id="8Hc-ZR-D2P">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="toggleEffectsAction:" target="bsC-mz-7dU" id="Eop-Dk-bl3"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Chapters List" enabled="NO" id="HYl-wi-OF9">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="toggleChaptersListAction:" target="bsC-mz-7dU" id="zet-z9-pku"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Visualizer" id="mq1-3J-jBU">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="toggleVisualizerAction:" target="bsC-mz-7dU" id="3te-Pk-iye"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem isSeparatorItem="YES" id="icD-ER-vuj"/>
                                                <menuItem title="Player view" id="b3A-Wj-7Xz" userLabel="Player View">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <menu key="submenu" title="Player view" id="H3h-If-8VU">
                                                        <items>
                                                            <menuItem title="Album art" id="1PV-wr-DCy">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="showOrHideAlbumArtAction:" target="gF1-jg-yeJ" id="v97-RI-Rbc"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Artist" id="rVN-5f-yfe">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="showOrHideArtistAction:" target="gF1-jg-yeJ" id="2vD-Qg-EjQ"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Album" id="q2a-QM-USN">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="showOrHideAlbumAction:" target="gF1-jg-yeJ" id="zh3-h9-31o"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Current chapter title" id="1GA-kl-Ps6">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="showOrHideCurrentChapterAction:" target="gF1-jg-yeJ" id="kE7-g7-sig"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem isSeparatorItem="YES" id="g2R-0M-347"/>
                                                            <menuItem title="Main controls" id="5JO-9V-Tpl" userLabel="View Player Main Controls">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="showOrHideMainControlsAction:" target="gF1-jg-yeJ" id="3LY-nZ-v4Y"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Playback position" id="qVo-UC-jVo">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="showOrHidePlaybackPositionAction:" target="gF1-jg-yeJ" id="nWK-1M-LLO"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Scroll track info text" id="6nf-xz-Qzc">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem isSeparatorItem="YES" id="QIK-XF-WQD"/>
                                                            <menuItem title="Playback position display" id="eFE-oQ-dY3">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <menu key="submenu" title="Playback position display" id="pIW-iz-0LO">
                                                                    <items>
                                                                        <menuItem title="Time elapsed" id="eWc-7F-XQe">
                                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                                            <connections>
                                                                                <action selector="playbackPositionElapsedDisplayTypeAction:" target="gF1-jg-yeJ" id="IQ4-a4-7re"/>
                                                                            </connections>
                                                                        </menuItem>
                                                                        <menuItem title="Time remaining" tag="1" id="H3a-j1-eXL">
                                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                                            <connections>
                                                                                <action selector="playbackPositionRemainingDisplayTypeAction:" target="gF1-jg-yeJ" id="Ykd-oC-JYh"/>
                                                                            </connections>
                                                                        </menuItem>
                                                                        <menuItem title="Track duration" tag="2" id="U8Y-9v-cIm">
                                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                                            <connections>
                                                                                <action selector="playbackPositionDurationDisplayTypeAction:" target="gF1-jg-yeJ" id="7wT-dW-iAD"/>
                                                                            </connections>
                                                                        </menuItem>
                                                                    </items>
                                                                </menu>
                                                            </menuItem>
                                                        </items>
                                                        <connections>
                                                            <outlet property="delegate" destination="gF1-jg-yeJ" id="XRs-HJ-XzW"/>
                                                        </connections>
                                                    </menu>
                                                </menuItem>
                                                <menuItem isSeparatorItem="YES" id="LsC-ny-14p"/>
                                                <menuItem title="Theme" id="ILu-DU-P5Z" userLabel="Theme">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <menu key="submenu" title="Theme" showsStateColumn="NO" id="Uo3-IE-YSc">
                                                        <items>
                                                            <menuItem isSeparatorItem="YES" id="end-21-kUh"/>
                                                            <menuItem title="Poolside.fm" id="7ET-rc-9Yr">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="iBX-Gc-cxj" id="YXr-eh-zuJ"/>
                                                                </connections>
                                                            </menuItem>
                                                        </items>
                                                        <connections>
                                                            <outlet property="delegate" destination="iBX-Gc-cxj" id="c3R-Oi-hvH"/>
                                                        </connections>
                                                    </menu>
                                                </menuItem>
                                                <menuItem title="Create new theme" id="krp-IO-daS" userLabel="Create new theme">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="createThemeAction:" target="iBX-Gc-cxj" id="bj4-Fb-1fT"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Save current theme" id="bGz-9b-srD" userLabel="Save current theme">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="savePresetAction:" target="iBX-Gc-cxj" id="hVA-U3-VGv"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem isSeparatorItem="YES" id="bz6-jn-bpS"/>
                                                <menuItem title="Font scheme" id="pIS-mt-Im2">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <menu key="submenu" title="Font scheme" showsStateColumn="NO" id="jzT-Jm-871">
                                                        <items>
                                                            <menuItem isSeparatorItem="YES" id="QRO-W5-RsE"/>
                                                            <menuItem title="Standard" id="43j-ji-ycl">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="jyH-lC-gOA" id="9ZN-DE-PiX"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Rounded" id="eQL-Ub-yN2">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="jyH-lC-gOA" id="JcW-rx-Adk"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Programmer" id="wd9-v0-USI">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="jyH-lC-gOA" id="7lr-f3-IwJ"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Futuristic" id="zp0-54-BsY">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="jyH-lC-gOA" id="Xr9-rt-c1s"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Novelist" id="rKV-Kl-mba">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="jyH-lC-gOA" id="kgD-uc-MOe"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Soy Sauce" id="vch-4n-9oL">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="jyH-lC-gOA" id="Tv6-2N-FBQ"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Gothic" id="pc7-RT-aH8">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="jyH-lC-gOA" id="TjV-Nc-SHI"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Papyrus" id="gjG-cI-Cmn">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="jyH-lC-gOA" id="jwU-cV-Deo"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Poolside.fm" id="laX-wc-TQz">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="jyH-lC-gOA" id="7Xs-Jo-Gpt"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem isSeparatorItem="YES" id="GxE-An-9JV"/>
                                                            <menuItem title="Customize ..." indentationLevel="1" id="BQn-Vj-Y0Y">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="customizeFontSchemeAction:" target="jyH-lC-gOA" id="y3U-Ve-IVj"/>
                                                                </connections>
                                                            </menuItem>
                                                        </items>
                                                        <connections>
                                                            <outlet property="delegate" destination="jyH-lC-gOA" id="lNm-nH-KbK"/>
                                                        </connections>
                                                    </menu>
                                                </menuItem>
                                                <menuItem title="Save current scheme" id="61k-O1-7w2" userLabel="Save current scheme">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="savePresetAction:" target="jyH-lC-gOA" id="omv-UM-KVd"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem isSeparatorItem="YES" id="kCi-Zk-hgw"/>
                                                <menuItem title="Color scheme" id="i7L-so-Yi8" userLabel="Color scheme">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <menu key="submenu" title="Color scheme" showsStateColumn="NO" id="7oK-Kd-rX4">
                                                        <items>
                                                            <menuItem isSeparatorItem="YES" id="GtB-hU-uN6"/>
                                                            <menuItem title="Lava" id="sNL-Wk-hye">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="df9-sN-idv" id="gtc-ve-7oa"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Black &amp; aqua" id="Q49-Xm-uru" userLabel="Black &amp; aqua">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="df9-sN-idv" id="4QJ-pj-gq3"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Black &amp; green" id="e6H-rX-5qX">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="df9-sN-idv" id="OBG-05-7fK"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Gray &amp; red" id="FJ3-SF-NSo">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="df9-sN-idv" id="rmT-GJ-QDE"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="White blight" id="41Q-2F-UWV">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="df9-sN-idv" id="KZL-Fq-qqU"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Gloomy day" id="w3W-IL-Xys">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="df9-sN-idv" id="4bl-jj-rA5"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Brownie" id="ROY-4K-3en">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="df9-sN-idv" id="OTK-Qb-Q5V"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Poolside.fm" id="n7e-jY-Srs">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="df9-sN-idv" id="pi5-UN-9oY"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem isSeparatorItem="YES" id="p0F-ct-Gfh"/>
                                                            <menuItem title="Customize ..." indentationLevel="1" id="yTa-J9-pr6">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="customizeSchemeAction:" target="df9-sN-idv" id="0OQ-fb-KJC"/>
                                                                </connections>
                                                            </menuItem>
                                                        </items>
                                                        <connections>
                                                            <outlet property="delegate" destination="df9-sN-idv" id="51x-6G-2PM"/>
                                                        </connections>
                                                    </menu>
                                                </menuItem>
                                                <menuItem title="Save current scheme" id="qvE-di-9Bh" userLabel="Save current scheme">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="savePresetAction:" target="df9-sN-idv" id="65u-cf-dDs"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem isSeparatorItem="YES" id="2kB-OR-pRg"/>
                                                <menuItem title="Window layout" id="tGm-Ku-PMk">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <menu key="submenu" title="Window layout" id="yiL-Aw-PVn">
                                                        <items>
                                                            <menuItem isSeparatorItem="YES" id="tGa-6w-I86"/>
                                                            <menuItem title="Vertical stack" id="KSu-L0-WGd">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="lwq-x3-5V8" id="2un-IE-T6a"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Horizontal stack" id="ZAr-P0-9nl">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="lwq-x3-5V8" id="HR0-Sn-XBw"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Big bottom play queue" id="i2s-Ws-ntU">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="lwq-x3-5V8" id="7wH-Wb-pnL"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Big right play queue" id="e9A-2L-4GR">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="lwq-x3-5V8" id="L6I-M0-fqI"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Big left play queue" id="shG-Lq-iLv">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="lwq-x3-5V8" id="Et9-R6-giy"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Vertical player and play queue" id="xgu-nh-tCl">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="lwq-x3-5V8" id="a5Z-vr-W8O"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Horizontal player and play queue" id="YgY-RJ-vjG">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="lwq-x3-5V8" id="nuv-q5-y5F"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Compact cornered" id="npH-RD-Q2Y">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="lwq-x3-5V8" id="bxF-OW-Dvb"/>
                                                                </connections>
                                                            </menuItem>
                                                        </items>
                                                        <connections>
                                                            <outlet property="delegate" destination="lwq-x3-5V8" id="4Lq-ii-RRu"/>
                                                        </connections>
                                                    </menu>
                                                </menuItem>
                                                <menuItem title="Save current layout" id="E7X-gX-sqW" userLabel="Save current layout">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="savePresetAction:" target="lwq-x3-5V8" id="mIg-NC-qGn"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem isSeparatorItem="YES" id="Ewp-V1-dKh"/>
                                                <menuItem title="Window corner radius" id="Fm1-z9-ixG">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <outlet property="view" destination="f8G-sv-wa9" id="GYP-R7-AEw"/>
                                                    </connections>
                                                </menuItem>
                                            </items>
                                            <connections>
                                                <outlet property="delegate" destination="bsC-mz-7dU" id="aWF-rM-hN0"/>
                                            </connections>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <box autoresizesSubviews="NO" fixedFrame="YES" boxType="custom" borderType="none" cornerRadius="5" titlePosition="noTitle" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hPg-iX-tXz" userLabel="Player Container Box">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="170"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <view key="contentView" id="DYU-Up-NX9">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="170"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <color key="borderColor" white="0.103108724" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </box>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zFi-Se-R21" firstAttribute="top" secondItem="sdu-Lk-MLz" secondAttribute="top" constant="15" id="Ka6-wn-6ue"/>
                                <constraint firstItem="zFi-Se-R21" firstAttribute="leading" secondItem="sdu-Lk-MLz" secondAttribute="leading" constant="10" id="cg3-zE-HG2"/>
                            </constraints>
                        </view>
                        <color key="borderColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="s2a-4T-trI" secondAttribute="bottom" id="8wD-9t-GaY"/>
                    <constraint firstItem="s2a-4T-trI" firstAttribute="top" secondItem="W7v-UI-tl4" secondAttribute="top" id="9yP-FB-ZPn"/>
                    <constraint firstAttribute="trailing" secondItem="s2a-4T-trI" secondAttribute="trailing" id="JsN-bj-ERI"/>
                    <constraint firstItem="s2a-4T-trI" firstAttribute="leading" secondItem="W7v-UI-tl4" secondAttribute="leading" id="blq-Lg-PPr"/>
                </constraints>
            </view>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <accessibility identifier="main"/>
            <point key="canvasLocation" x="-6" y="-149"/>
        </window>
        <customObject id="gF1-jg-yeJ" customClass="PlayerViewPopupMenuController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="playbackPositionElapsedMenuItem" destination="eWc-7F-XQe" id="2KJ-Pk-8JT"/>
                <outlet property="playbackPositionRemainingMenuItem" destination="H3a-j1-eXL" id="m8d-z2-gHL"/>
                <outlet property="playbackPositionTrackDurationMenuItem" destination="U8Y-9v-cIm" id="ySs-rc-xS0"/>
                <outlet property="showAlbumMenuItem" destination="q2a-QM-USN" id="Jgu-iU-NHK"/>
                <outlet property="showArtMenuItem" destination="1PV-wr-DCy" id="JTH-65-x6h"/>
                <outlet property="showArtistMenuItem" destination="rVN-5f-yfe" id="RL0-5n-B7r"/>
                <outlet property="showCurrentChapterMenuItem" destination="1GA-kl-Ps6" id="LzA-eU-nvb"/>
                <outlet property="showMainControlsMenuItem" destination="5JO-9V-Tpl" id="RGL-eZ-Qup"/>
                <outlet property="showPlaybackPositionMenuItem" destination="qVo-UC-jVo" id="ISg-cf-qpX"/>
            </connections>
        </customObject>
        <customObject id="iBX-Gc-cxj" customClass="ThemePopupMenuController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="theMenu" destination="Uo3-IE-YSc" id="xVj-3b-t8Z"/>
            </connections>
        </customObject>
        <customObject id="jyH-lC-gOA" customClass="FontSchemePopupMenuController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="theMenu" destination="jzT-Jm-871" id="cF7-HP-Nlu"/>
            </connections>
        </customObject>
        <customObject id="df9-sN-idv" customClass="ColorSchemePopupMenuController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="theMenu" destination="7oK-Kd-rX4" id="pL1-8l-Wte"/>
            </connections>
        </customObject>
        <customObject id="bsC-mz-7dU" customClass="ViewMenuController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="cornerRadiusStepper" destination="qpG-S8-CX4" id="pM2-SH-mGf"/>
                <outlet property="lblCornerRadius" destination="Ycf-6F-230" id="O4q-3u-2eg"/>
                <outlet property="toggleChaptersListMenuItem" destination="HYl-wi-OF9" id="CHn-IR-q6h"/>
                <outlet property="toggleEffectsMenuItem" destination="8Hc-ZR-D2P" id="OAa-SV-39V"/>
                <outlet property="togglePlayQueueMenuItem" destination="K6p-vN-yIh" id="oaw-UL-gac"/>
                <outlet property="toggleVisualizerMenuItem" destination="mq1-3J-jBU" id="prt-K0-Uaf"/>
            </connections>
        </customObject>
        <customView id="f8G-sv-wa9" userLabel="Window corner radius editor view (in window)" customClass="WindowCornerRadiusMenuItemView" customModule="Aural" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="214" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u6t-rx-7Nq">
                    <rect key="frame" x="9" y="5" width="156" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="    Window corner radius" id="Al9-jB-rjO">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ycf-6F-230">
                    <rect key="frame" x="156" y="5" width="39" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="3px" id="LUv-IU-Zr7">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qpG-S8-CX4" userLabel="Radius Stepper">
                    <rect key="frame" x="198" y="0.0" width="15" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" controlSize="small" continuous="YES" refusesFirstResponder="YES" focusRingType="none" alignment="left" maxValue="20" doubleValue="3" id="n03-mo-5Zv"/>
                    <connections>
                        <action selector="cornerRadiusStepperAction:" target="f8G-sv-wa9" id="a0V-Yx-Ifq"/>
                    </connections>
                </stepper>
            </subviews>
            <connections>
                <outlet property="cornerRadiusStepper" destination="qpG-S8-CX4" id="W9f-zn-srU"/>
                <outlet property="lblCornerRadius" destination="Ycf-6F-230" id="4Ve-i1-s1F"/>
                <outlet property="lblCornerRadiusCaption" destination="u6t-rx-7Nq" id="e9I-Fr-gaq"/>
            </connections>
            <point key="canvasLocation" x="-16" y="272"/>
        </customView>
        <customObject id="lwq-x3-5V8" customClass="WindowLayoutPopupMenuController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="theMenu" destination="yiL-Aw-PVn" id="c2M-BL-loH"/>
            </connections>
        </customObject>
        <customObject id="gac-gc-PIi" customClass="AppModeSubMenuController" customModule="Aural" customModuleProvider="target"/>
    </objects>
    <resources>
        <image name="AppTitle" width="117" height="32"/>
        <image name="Hamburger" width="10" height="7"/>
        <image name="minus" catalog="system" width="14" height="4"/>
        <image name="square.grid.2x2" catalog="system" width="15" height="14"/>
        <image name="xmark" catalog="system" width="14" height="13"/>
    </resources>
</document>
