<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UnifiedPlayerWindowController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="browserSplitView" destination="ExY-pd-fXH" id="EzR-RH-Jge"/>
                <outlet property="btnMinimize" destination="uqs-37-cFW" id="PS8-Qa-j26"/>
                <outlet property="btnPresentationModeMenu" destination="NqW-hK-ujf" id="vZZ-6S-NVc"/>
                <outlet property="btnQuit" destination="eoQ-Xe-ODi" id="9a8-0J-rjm"/>
                <outlet property="btnToggleSidebar" destination="SuE-cK-RHB" id="0tY-CE-Zpk"/>
                <outlet property="logoImage" destination="Qgw-qr-6uY" id="Sk4-8w-7d9"/>
                <outlet property="rootContainerBox" destination="aim-2G-bxd" id="ZCy-0k-M3p"/>
                <outlet property="rootSplitView" destination="zSX-rs-0Aq" id="50R-nu-d5j"/>
                <outlet property="settingsMenuIconItem" destination="Jhn-9J-38J" id="wPh-4Y-G2H"/>
                <outlet property="tabGroup" destination="3Ep-XV-pMg" id="FQa-gV-OtK"/>
                <outlet property="window" destination="QvC-M9-y7g" id="pIs-zT-Usq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window identifier="unifiedPlayer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="SnappingWindow" customModule="Aural" customModuleProvider="target">
            <windowStyleMask key="styleMask" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="800" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <value key="minSize" type="size" width="640" height="400"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="800" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="aim-2G-bxd" userLabel="Root Container">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="500"/>
                        <view key="contentView" id="Tvl-Bw-Gle">
                            <rect key="frame" x="0.0" y="0.0" width="800" height="500"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="fillColor" white="0.076477904419798945" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </box>
                    <box boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="qQ2-PJ-W1D" userLabel="Divider Line">
                        <rect key="frame" x="0.0" y="458" width="800" height="1"/>
                        <view key="contentView" id="ogn-QH-VpQ">
                            <rect key="frame" x="1" y="1" width="798" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wJl-hE-jfc"/>
                        </constraints>
                        <color key="borderColor" white="0.076477904420000006" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="fillColor" white="0.076477904420000006" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </box>
                    <splitView arrangesAllSubviews="NO" dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="zSX-rs-0Aq" userLabel="Root Split View" customClass="UnifiedPlayerSplitView" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="780" height="448"/>
                        <subviews>
                            <customView misplaced="YES" id="t3V-ob-vQ4" userLabel="Now Playing View">
                                <rect key="frame" x="0.0" y="0.0" width="780" height="186"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="aJ1-DK-cFV"/>
                                </constraints>
                            </customView>
                            <customView misplaced="YES" id="sBp-Ce-vQS" userLabel="Browser View">
                                <rect key="frame" x="0.0" y="187" width="780" height="261"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ExY-pd-fXH" userLabel="Browser Split View">
                                        <rect key="frame" x="0.0" y="0.0" width="780" height="322"/>
                                        <subviews>
                                            <customView misplaced="YES" id="ogN-Y4-Drt" userLabel="Sidebar View">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="322"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="cL1-Gv-wfN"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="lWR-5d-s6k"/>
                                                </constraints>
                                            </customView>
                                            <customView misplaced="YES" id="uue-3o-CCX" userLabel="Detail View">
                                                <rect key="frame" x="142" y="0.0" width="638" height="322"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <tabView type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="3Ep-XV-pMg" userLabel="Tab View">
                                                        <rect key="frame" x="10" y="0.0" width="619" height="312"/>
                                                        <font key="font" metaFont="system"/>
                                                    </tabView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3Ep-XV-pMg" secondAttribute="trailing" id="CJl-Li-co8"/>
                                                    <constraint firstItem="3Ep-XV-pMg" firstAttribute="leading" secondItem="uue-3o-CCX" secondAttribute="leading" constant="10" id="F91-pE-ekp"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Ep-XV-pMg" secondAttribute="bottom" id="XSg-bL-SNZ"/>
                                                    <constraint firstItem="3Ep-XV-pMg" firstAttribute="top" secondItem="uue-3o-CCX" secondAttribute="top" constant="10" id="qFh-Ub-8xi"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="250"/>
                                        </holdingPriorities>
                                    </splitView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ExY-pd-fXH" secondAttribute="trailing" id="1yW-oI-drZ"/>
                                    <constraint firstItem="ExY-pd-fXH" firstAttribute="leading" secondItem="sBp-Ce-vQS" secondAttribute="leading" id="5hu-O4-jhX"/>
                                    <constraint firstAttribute="bottom" secondItem="ExY-pd-fXH" secondAttribute="bottom" id="UYy-rP-aID"/>
                                    <constraint firstItem="ExY-pd-fXH" firstAttribute="top" secondItem="sBp-Ce-vQS" secondAttribute="top" id="dUx-GW-XXo"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <button toolTip="Quit application" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eoQ-Xe-ODi" userLabel="Quit Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="10" y="475.5" width="11.5" height="10"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="xmark" catalog="system" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="XAk-yv-dCy">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="quitAction:" target="-2" id="KPW-Ts-AgP"/>
                        </connections>
                    </button>
                    <button toolTip="Minimize" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uqs-37-cFW" userLabel="Minimize Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="41" y="476" width="14.5" height="10"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="minus" catalog="system" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="axesIndependently" inset="2" id="FZZ-ZR-WgY">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="minimizeAction:" target="-2" id="Lhn-ID-Ack"/>
                        </connections>
                    </button>
                    <popUpButton toolTip="Change presentation mode" wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NqW-hK-ujf" userLabel="Presentation Mode Menu">
                        <rect key="frame" x="22" y="471" width="18" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" pullsDown="YES" arrowPosition="noArrow" preferredEdge="maxX" autoenablesItems="NO" altersStateOfSelectedItem="NO" id="Rd4-S7-rXd">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Play-Regular"/>
                            <menu key="menu" autoenablesItems="NO" id="yxx-jU-mtZ">
                                <items>
                                    <menuItem hidden="YES" id="zFw-j4-cIv">
                                        <imageReference key="image" image="square.grid.2x2" catalog="system" symbolScale="medium"/>
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Modular (multiple windows)" id="vqB-R3-eER">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="modularModeAction:" target="OtO-cl-ubN" id="S6z-Kd-dzo"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Compact (single compact window)" id="lDW-RP-IDY">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="compactModeAction:" target="OtO-cl-ubN" id="1QV-Qi-U7m"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Menu Bar (macOS menu bar)" id="qUd-g2-853">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="menuBarModeAction:" target="OtO-cl-ubN" id="dei-Hc-hji"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Widget (floating mini window)" id="KMl-dm-ab8">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="widgetModeAction:" target="OtO-cl-ubN" id="xu9-hr-0ag"/>
                                        </connections>
                                    </menuItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="OtO-cl-ubN" id="kfu-hx-jG9"/>
                                </connections>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qgw-qr-6uY" userLabel="Title view" customClass="AppLogoView" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="373" y="472" width="54" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="MGX-3i-3Lk"/>
                            <constraint firstAttribute="height" constant="15" id="y4r-Qg-0av"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppTitle" id="HdP-Q9-02D"/>
                    </imageView>
                    <button toolTip="Toggle Sidebar" wantsLayer="YES" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="SuE-cK-RHB" userLabel="Toggle Sidebar Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="751" y="473.5" width="17" height="9"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="sidebar.left" catalog="system" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="jc4-Hm-pTR">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="O58-be-TuD"/>
                            <constraint firstAttribute="width" constant="17" id="Q2B-v4-RFs"/>
                        </constraints>
                        <connections>
                            <action selector="toggleSidebarAction:" target="-2" id="kPK-lK-8c1"/>
                        </connections>
                    </button>
                    <popUpButton toolTip="Options" wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jbr-GM-SIl" userLabel="Settings Menu">
                        <rect key="frame" x="772" y="469" width="18" height="18"/>
                        <popUpButtonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" pullsDown="YES" arrowPosition="noArrow" preferredEdge="maxX" autoenablesItems="NO" altersStateOfSelectedItem="NO" id="J1C-Fv-lVe">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Play-Regular"/>
                            <menu key="menu" autoenablesItems="NO" id="UKQ-Rf-slz">
                                <items>
                                    <menuItem hidden="YES" id="Jhn-9J-38J" customClass="TintedIconMenuItem" customModule="Aural" customModuleProvider="target">
                                        <imageReference key="image" image="Hamburger" symbolScale="medium"/>
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Hamburger"/>
                                        </userDefinedRuntimeAttributes>
                                    </menuItem>
                                    <menuItem title="Show Effects panel" id="cfN-34-RZz">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="showEffectsPanelAction:" target="-2" id="Ej3-Vu-mGo"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="2eb-F7-fTq"/>
                                    <menuItem title="Player view" id="nxC-5g-nzT" userLabel="Player View">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="Player view" id="cr7-88-Hs4">
                                            <items>
                                                <menuItem title="Album art" id="kXs-09-e6U">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="showOrHideAlbumArtAction:" target="wsi-Fh-nbO" id="ZAz-0P-CH8"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Artist" id="hdo-kt-e6G">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="showOrHideArtistAction:" target="wsi-Fh-nbO" id="cO1-Ji-4gz"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Album" id="Qdo-xq-c7y">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="showOrHideAlbumAction:" target="wsi-Fh-nbO" id="2IZ-6l-bDR"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Current chapter title" id="pW9-Mx-qQV">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="showOrHideCurrentChapterAction:" target="wsi-Fh-nbO" id="911-7W-bxq"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem isSeparatorItem="YES" id="DUJ-s4-yo3"/>
                                                <menuItem title="Main controls" id="qSR-sp-gnB" userLabel="View Player Main Controls">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="showOrHideMainControlsAction:" target="wsi-Fh-nbO" id="KPo-Xp-n3l"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Track position" id="aIX-8L-qwL">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="showOrHidePlaybackPositionAction:" target="wsi-Fh-nbO" id="eqM-mE-f29"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem isSeparatorItem="YES" id="ZzB-pd-ECO"/>
                                                <menuItem title="Track position display" id="TcD-H5-cSX">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <menu key="submenu" title="Track position display" id="zTt-WO-CyX">
                                                        <items>
                                                            <menuItem title="Time elapsed" state="on" id="Krp-MA-bqH">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="playbackPositionElapsedDisplayTypeAction:" target="wsi-Fh-nbO" id="WEK-Ub-nZQ"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Time remaining" tag="1" id="g4g-pK-yJY">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="playbackPositionRemainingDisplayTypeAction:" target="wsi-Fh-nbO" id="Y2Y-zy-pPc"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Track duration" tag="2" id="jNo-13-SkY">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="playbackPositionDurationDisplayTypeAction:" target="wsi-Fh-nbO" id="Bfs-n4-1je"/>
                                                                </connections>
                                                            </menuItem>
                                                        </items>
                                                        <connections>
                                                            <outlet property="delegate" destination="wsi-Fh-nbO" id="eVT-in-ik6"/>
                                                        </connections>
                                                    </menu>
                                                </menuItem>
                                            </items>
                                            <connections>
                                                <outlet property="delegate" destination="wsi-Fh-nbO" id="qfX-2F-mrS"/>
                                            </connections>
                                        </menu>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="sml-la-nfz"/>
                                    <menuItem title="Theme" id="q7f-fo-8jo" userLabel="Theme">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="Theme" showsStateColumn="NO" id="yLK-MT-XB7">
                                            <items>
                                                <menuItem isSeparatorItem="YES" id="yTU-9b-RNV"/>
                                                <menuItem title="Poolside.fm" indentationLevel="1" id="keJ-9L-6gA">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="applyPresetAction:" target="bmC-S8-N9f" id="akw-ya-4RY"/>
                                                    </connections>
                                                </menuItem>
                                            </items>
                                            <connections>
                                                <outlet property="delegate" destination="bmC-S8-N9f" id="2yS-Hp-IHY"/>
                                            </connections>
                                        </menu>
                                    </menuItem>
                                    <menuItem title="Create new theme" id="HTU-8t-SGs" userLabel="Create new theme">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="createThemeAction:" target="bmC-S8-N9f" id="QFE-24-gpF"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Save current theme" id="KPO-h1-wIS" userLabel="Save current theme">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="savePresetAction:" target="bmC-S8-N9f" id="5qW-2W-ReK"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="hya-Xo-0bq"/>
                                    <menuItem title="Font scheme" id="SEX-Jr-fyq">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="Font scheme" showsStateColumn="NO" id="cip-ie-VZN">
                                            <items>
                                                <menuItem isSeparatorItem="YES" id="uyD-Jx-OQa"/>
                                                <menuItem title="Standard" indentationLevel="1" id="tQl-HA-kl0">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="applyPresetAction:" target="2vs-ry-FhQ" id="0He-gv-KHb"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Rounded" indentationLevel="1" id="Pgc-Nm-H0E">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="applyPresetAction:" target="2vs-ry-FhQ" id="B4m-u9-2sA"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Programmer" indentationLevel="1" id="XgR-gk-baE">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="applyPresetAction:" target="2vs-ry-FhQ" id="55Z-rn-WZC"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Futuristic" indentationLevel="1" id="kSV-Pe-q0W">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="applyPresetAction:" target="2vs-ry-FhQ" id="MOl-17-mVz"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Novelist" indentationLevel="1" id="93a-tP-7IZ">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="applyPresetAction:" target="2vs-ry-FhQ" id="fLW-U4-ZUY"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Soy Sauce" indentationLevel="1" id="1cq-EM-N7o">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="applyPresetAction:" target="2vs-ry-FhQ" id="8pw-zD-Wjm"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Gothic" indentationLevel="1" id="JJJ-re-q3B">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="applyPresetAction:" target="2vs-ry-FhQ" id="zZQ-L6-MLU"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Papyrus" indentationLevel="1" id="luy-Of-vQo">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="applyPresetAction:" target="2vs-ry-FhQ" id="fR4-vo-Vy2"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Poolside.fm" indentationLevel="1" id="84G-Gd-Vgb">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="applyPresetAction:" target="2vs-ry-FhQ" id="j54-3V-azm"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem isSeparatorItem="YES" id="XlA-Ry-fAL"/>
                                                <menuItem title="Customize ..." indentationLevel="1" id="THi-72-qI6">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="customizeFontSchemeAction:" target="2vs-ry-FhQ" id="raV-Xn-32c"/>
                                                    </connections>
                                                </menuItem>
                                            </items>
                                            <connections>
                                                <outlet property="delegate" destination="2vs-ry-FhQ" id="qPn-DC-Wko"/>
                                            </connections>
                                        </menu>
                                    </menuItem>
                                    <menuItem title="Save current scheme" id="LI5-T0-hxi" userLabel="Save current scheme">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="savePresetAction:" target="2vs-ry-FhQ" id="f7d-Wn-Mkb"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="xap-wV-9um"/>
                                    <menuItem title="Color scheme" id="Hrq-Fc-prt" userLabel="Color scheme">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="Color scheme" showsStateColumn="NO" id="Wgb-fp-9D8">
                                            <items>
                                                <menuItem isSeparatorItem="YES" id="He6-2e-g3z"/>
                                                <menuItem title="Lava" indentationLevel="1" id="dqJ-yU-6Eg">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="applyPresetAction:" target="fs7-n4-iiz" id="W01-Ru-MqE"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Black &amp; aqua" indentationLevel="1" id="PPQ-7e-1Rx" userLabel="Black &amp; aqua">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="applyPresetAction:" target="fs7-n4-iiz" id="xDd-KA-MIS"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Black &amp; green" indentationLevel="1" id="OZP-km-3gI">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="applyPresetAction:" target="fs7-n4-iiz" id="Emn-bL-IRw"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Gray &amp; red" indentationLevel="1" id="TZa-VH-e2Z">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="applyPresetAction:" target="fs7-n4-iiz" id="BT7-K4-nUq"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="White blight" indentationLevel="1" id="5J4-kh-0xh">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="applyPresetAction:" target="fs7-n4-iiz" id="zzd-s8-A7v"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Gloomy day" indentationLevel="1" id="6vx-sh-9VK">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="applyPresetAction:" target="fs7-n4-iiz" id="cl7-v0-Rpt"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Brownie" indentationLevel="1" id="Qg6-5R-Bmd">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="applyPresetAction:" target="fs7-n4-iiz" id="mAk-Q3-EG1"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Poolside.fm" indentationLevel="1" id="eZy-Ci-Duj">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="applyPresetAction:" target="fs7-n4-iiz" id="GHo-qa-9wK"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem isSeparatorItem="YES" id="9Xe-tq-vRD"/>
                                                <menuItem title="Customize ..." indentationLevel="1" id="KLB-UA-bsn">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="customizeSchemeAction:" target="fs7-n4-iiz" id="6O2-Lt-L8g"/>
                                                    </connections>
                                                </menuItem>
                                            </items>
                                            <connections>
                                                <outlet property="delegate" destination="fs7-n4-iiz" id="8PZ-B1-nRz"/>
                                            </connections>
                                        </menu>
                                    </menuItem>
                                    <menuItem title="Save current scheme" id="w9s-Ms-fPX" userLabel="Save current scheme">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="savePresetAction:" target="fs7-n4-iiz" id="lou-tC-gEl"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="VeD-JE-tB7"/>
                                    <menuItem title="Window corner radius" id="CRM-ss-4tg">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <outlet property="view" destination="9cJ-NH-tTK" id="UwT-Wh-ImU"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="Ltd-V3-6hM"/>
                            <constraint firstAttribute="height" constant="18" id="dr4-21-qam"/>
                        </constraints>
                    </popUpButton>
                </subviews>
                <constraints>
                    <constraint firstItem="zSX-rs-0Aq" firstAttribute="top" secondItem="Jbr-GM-SIl" secondAttribute="bottom" constant="11" id="4s4-sy-I89"/>
                    <constraint firstItem="qQ2-PJ-W1D" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="5ta-nV-uhG"/>
                    <constraint firstItem="Jbr-GM-SIl" firstAttribute="leading" secondItem="SuE-cK-RHB" secondAttribute="trailing" constant="9" id="6RU-h6-zr3"/>
                    <constraint firstItem="aim-2G-bxd" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="7Zb-hT-M6Z"/>
                    <constraint firstAttribute="trailing" secondItem="qQ2-PJ-W1D" secondAttribute="trailing" id="Avo-Wi-aXA"/>
                    <constraint firstItem="zSX-rs-0Aq" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="10" id="BjK-fc-HpW"/>
                    <constraint firstItem="Jbr-GM-SIl" firstAttribute="centerY" secondItem="SuE-cK-RHB" secondAttribute="centerY" id="C7T-cs-k6D"/>
                    <constraint firstAttribute="trailing" secondItem="aim-2G-bxd" secondAttribute="trailing" id="IMa-kj-s2m"/>
                    <constraint firstItem="aim-2G-bxd" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="O6g-f9-cVb"/>
                    <constraint firstAttribute="bottom" secondItem="zSX-rs-0Aq" secondAttribute="bottom" constant="10" id="Pq5-M4-kV6"/>
                    <constraint firstItem="Qgw-qr-6uY" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="WiJ-Qr-p5N"/>
                    <constraint firstItem="Jbr-GM-SIl" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="13" id="ZWW-sf-fWL"/>
                    <constraint firstItem="Qgw-qr-6uY" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="13" id="dJO-BH-B8R"/>
                    <constraint firstAttribute="bottom" secondItem="aim-2G-bxd" secondAttribute="bottom" id="mAH-5T-VIR"/>
                    <constraint firstAttribute="trailing" secondItem="Jbr-GM-SIl" secondAttribute="trailing" constant="10" id="pPn-dB-10v"/>
                    <constraint firstItem="qQ2-PJ-W1D" firstAttribute="top" secondItem="Jbr-GM-SIl" secondAttribute="bottom" constant="10" id="wmi-x6-0Nj"/>
                    <constraint firstAttribute="trailing" secondItem="zSX-rs-0Aq" secondAttribute="trailing" constant="10" id="zPw-5I-DkB"/>
                </constraints>
            </view>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-16" y="854"/>
        </window>
        <customObject id="bmC-S8-N9f" userLabel="Theme Popup Menu Controller (Window)" customClass="ThemePopupMenuController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="theMenu" destination="yLK-MT-XB7" id="pyV-5N-z7P"/>
            </connections>
        </customObject>
        <customObject id="fs7-n4-iiz" userLabel="Color Scheme Popup Menu Controller (Window)" customClass="ColorSchemePopupMenuController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="theMenu" destination="Wgb-fp-9D8" id="nTa-bB-WNi"/>
            </connections>
        </customObject>
        <customObject id="2vs-ry-FhQ" userLabel="Font Scheme Popup Menu Controller (Window)" customClass="FontSchemePopupMenuController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="theMenu" destination="cip-ie-VZN" id="wPk-wq-Zlk"/>
            </connections>
        </customObject>
        <customObject id="wsi-Fh-nbO" userLabel="Player View Popup Menu Controller (Window)" customClass="PlayerViewPopupMenuController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="playbackPositionElapsedMenuItem" destination="Krp-MA-bqH" id="bgr-Xy-dpr"/>
                <outlet property="playbackPositionRemainingMenuItem" destination="g4g-pK-yJY" id="1f3-ot-4yw"/>
                <outlet property="playbackPositionTrackDurationMenuItem" destination="jNo-13-SkY" id="Ero-Sn-0CX"/>
                <outlet property="showAlbumMenuItem" destination="Qdo-xq-c7y" id="i7b-AI-dxt"/>
                <outlet property="showArtMenuItem" destination="kXs-09-e6U" id="bun-D3-0qi"/>
                <outlet property="showArtistMenuItem" destination="hdo-kt-e6G" id="37G-EB-Fys"/>
                <outlet property="showCurrentChapterMenuItem" destination="pW9-Mx-qQV" id="boc-3b-dpD"/>
                <outlet property="showMainControlsMenuItem" destination="qSR-sp-gnB" id="1zS-fF-VKt"/>
                <outlet property="showPlaybackPositionMenuItem" destination="aIX-8L-qwL" id="zz1-j5-kRP"/>
            </connections>
        </customObject>
        <customView id="9cJ-NH-tTK" userLabel="Window corner radius editor view (in window)" customClass="WindowCornerRadiusMenuItemView" customModule="Aural" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="220" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VbP-PN-7r8">
                    <rect key="frame" x="9" y="5" width="156" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="    Window corner radius" id="vYd-fY-dEV">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uU1-Il-cfK">
                    <rect key="frame" x="151" y="5" width="39" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="3px" id="cCo-Ym-Gvf">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mr2-CD-2v6" userLabel="Radius Stepper">
                    <rect key="frame" x="193" y="0.0" width="15" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" controlSize="small" continuous="YES" refusesFirstResponder="YES" focusRingType="none" alignment="left" maxValue="20" doubleValue="3" id="UlE-lP-aGM"/>
                    <connections>
                        <action selector="cornerRadiusStepperAction:" target="9cJ-NH-tTK" id="iVo-Qi-aBx"/>
                    </connections>
                </stepper>
            </subviews>
            <connections>
                <outlet property="cornerRadiusStepper" destination="mr2-CD-2v6" id="mOL-kv-AZC"/>
                <outlet property="lblCornerRadius" destination="uU1-Il-cfK" id="kf6-0u-jg5"/>
                <outlet property="lblCornerRadiusCaption" destination="VbP-PN-7r8" id="hMS-4n-vUF"/>
            </connections>
            <point key="canvasLocation" x="460" y="-78"/>
        </customView>
        <customObject id="OtO-cl-ubN" customClass="AppModeSubMenuController" customModule="Aural" customModuleProvider="target"/>
    </objects>
    <resources>
        <image name="AppTitle" width="117" height="32"/>
        <image name="Hamburger" width="10" height="7"/>
        <image name="minus" catalog="system" width="14" height="4"/>
        <image name="sidebar.left" catalog="system" width="18" height="14"/>
        <image name="square.grid.2x2" catalog="system" width="15" height="14"/>
        <image name="xmark" catalog="system" width="14" height="13"/>
    </resources>
</document>
