<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlayQueueSimpleViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="RAo-B3-mxT" id="dsz-R1-5kW"/>
                <outlet property="view" destination="c22-O7-iKe" id="XKF-eG-k8l"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="447" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="34" horizontalPageScroll="10" verticalLineScroll="34" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="KbK-mP-1to">
                    <rect key="frame" x="0.0" y="0.0" width="447" height="177"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="kLV-1o-whq">
                        <rect key="frame" x="0.0" y="0.0" width="447" height="177"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView identifier="tid_PlayQueueSimpleView" focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" tableStyle="plain" columnReordering="NO" autosaveColumns="NO" rowHeight="30" viewBased="YES" id="RAo-B3-mxT" customClass="AuralTableView" customModule="Aural" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="447" height="177"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="4"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="cid_Index" width="40" minWidth="40" maxWidth="55" id="rvb-uN-FXW" userLabel="Index">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" title="Text Cell" id="4ir-gC-N4B">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="5Eo-Qb-3K3" customClass="AuralTableCellView" customModule="Aural" customModuleProvider="target">
                                                <rect key="frame" x="1" y="2" width="40" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="tkS-pN-cgb" userLabel="Index">
                                                        <rect key="frame" x="8" y="0.0" width="34" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="tbH-6B-RZ3"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" id="NwE-4a-k0Z" customClass="VCenteredLabelCell" customModule="Aural" customModuleProvider="target">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2By-Sd-lGF">
                                                        <rect key="frame" x="10" y="11" width="12" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="ihf-2D-kBa"/>
                                                            <constraint firstAttribute="width" constant="12" id="jAz-5z-VHY"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" id="cHB-S3-AA1" customClass="TableImageCell" customModule="Aural" customModuleProvider="target"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tkS-pN-cgb" secondAttribute="trailing" id="BLC-t9-NlC"/>
                                                    <constraint firstAttribute="centerY" secondItem="2By-Sd-lGF" secondAttribute="centerY" constant="1" id="J8a-vM-lbD"/>
                                                    <constraint firstItem="tkS-pN-cgb" firstAttribute="leading" secondItem="5Eo-Qb-3K3" secondAttribute="leading" constant="10" id="mlE-Hg-jUU"/>
                                                    <constraint firstItem="2By-Sd-lGF" firstAttribute="leading" secondItem="tkS-pN-cgb" secondAttribute="leading" id="qp1-bN-8i7"/>
                                                    <constraint firstAttribute="bottom" secondItem="tkS-pN-cgb" secondAttribute="bottom" id="xD8-Nk-dnc"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="2By-Sd-lGF" id="usi-7n-HN1"/>
                                                    <outlet property="textField" destination="tkS-pN-cgb" id="o8U-1i-9zp"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="cid_Name" width="337" minWidth="320" maxWidth="10000" id="qHp-l5-fT0" userLabel="Track Name">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" title="Text Cell" id="QBE-r2-QsJ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="sQN-39-9YE" customClass="AttrCellView" customModule="Aural" customModuleProvider="target">
                                                <rect key="frame" x="44" y="2" width="337" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Rpo-cg-01s" userLabel="Track Name">
                                                        <rect key="frame" x="0.0" y="0.0" width="337" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3lh-C3-aYp"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" id="OMT-qz-u7Y" customClass="VCenteredLabelCell" customModule="Aural" customModuleProvider="target">
                                                            <font key="font" size="13" name="Play-Regular"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Rpo-cg-01s" secondAttribute="trailing" constant="2" id="4os-69-qj9"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rpo-cg-01s" secondAttribute="bottom" id="FrK-bd-0nZ"/>
                                                    <constraint firstItem="Rpo-cg-01s" firstAttribute="leading" secondItem="sQN-39-9YE" secondAttribute="leading" constant="2" id="XYf-gy-f2q"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="Rpo-cg-01s" id="13i-3a-KjF"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="cid_Duration" width="61" minWidth="60" maxWidth="80" id="2LC-mu-qhQ" userLabel="Duration">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="6GW-XM-fML">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="2RN-iX-l7t" customClass="AuralTableCellView" customModule="Aural" customModuleProvider="target">
                                                <rect key="frame" x="384" y="2" width="61" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bxe-de-Six" userLabel="Duration">
                                                        <rect key="frame" x="-2" y="0.0" width="57" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="J5d-DA-zWJ"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" id="0HX-Et-nxx" customClass="VCenteredLabelCell" customModule="Aural" customModuleProvider="target">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bxe-de-Six" firstAttribute="leading" secondItem="2RN-iX-l7t" secondAttribute="leading" id="K6i-UD-cBr"/>
                                                    <constraint firstAttribute="trailing" secondItem="bxe-de-Six" secondAttribute="trailing" constant="8" id="pyz-QU-fQX"/>
                                                    <constraint firstAttribute="bottom" secondItem="bxe-de-Six" secondAttribute="bottom" id="zyx-2k-sHK"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="bxe-de-Six" id="dIA-Fo-kvK"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action trigger="doubleAction" selector="playSelectedTrackAction:" target="-2" id="bTL-RG-q7Y"/>
                                    <outlet property="dataSource" destination="-2" id="Mwz-mF-1kU"/>
                                    <outlet property="delegate" destination="-2" id="ued-SD-WDl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="DS9-1V-pJB">
                        <rect key="frame" x="-100" y="-100" width="500" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="NrJ-XW-mbV" customClass="PrettyScroller" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="-100" y="-100" width="15" height="177"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="contentView" destination="RAo-B3-mxT" id="5i0-LU-yBh"/>
                            <outlet property="scrollView" destination="KbK-mP-1to" id="uhf-op-tb0"/>
                        </connections>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KbK-mP-1to" secondAttribute="bottom" id="iV9-ky-0Jy"/>
                <constraint firstItem="KbK-mP-1to" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="sER-vw-bol"/>
                <constraint firstItem="KbK-mP-1to" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="sWZ-fp-FU3"/>
                <constraint firstAttribute="trailing" secondItem="KbK-mP-1to" secondAttribute="trailing" id="tRD-qk-jZi"/>
            </constraints>
            <point key="canvasLocation" x="139" y="153.5"/>
        </customView>
    </objects>
</document>
