{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.myuiviews.com/index.html"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 [My UIViews]}}
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.myuiviews.com/about.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 let author = "William.Welbes"}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa298

\b\fs36 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Visualizing the audio frequency spectrum on iOS via the Accelerate Framework and FFT(Fast Fourier Transform)\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://www.myuiviews.com/about.html"}}{\fldrslt 
\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 }}\pard\pardeftab720\sa240

\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  {\field{\*\fldinst{HYPERLINK "http://www.myuiviews.com/about.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 William Welbes}} on March 04, 2016 \
\pard\pardeftab720\sa120
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 It\'92s not every day that I get to use a Fourier Transform, but today was one of those days. Over the past week, I\'92ve had a chance to experiment with the {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/prerelease/ios/documentation/Accelerate/Reference/vDSPRef/index.html#//apple_ref/doc/uid/TP40009464"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Accelerate Framework on iOS}}. The Accelerate Framework implements the Fast Fourier Transform (FFT) as a part of the resource and speed optimized transforms available via the SDK for vDSP (Digital Signal Processing).\
\pard\pardeftab720\sa280

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The Accelerate Framework\
\pard\pardeftab720\sa240

\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Apple\'92s {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/prerelease/ios/documentation/Accelerate/Reference/vDSPRef/index.html#//apple_ref/doc/uid/TP40009464"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Accelerate Framework}} is a low level C API that implements several math operations to run quickly and efficiently on Apple hardware. The library is available on both iOS and OSX and can be used for image processing, signal processing, matrix math and vector operations. The specific application that I am experimenting with here is the Fast Fourier Transform (FFT) as is applies to digital signal processing.\
Last week, I created a simple {\field{\*\fldinst{HYPERLINK "https://github.com/welbesw/CoreAudioMixer"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 CoreAudioMixer}} app that implemented AUGraph from the CoreAudio AUToolbox API to playback a couple audio tracks together and allow setting the playback volume of each track. I thought it would be great to have some visualization of the audio as the track plays and began to investigate options. I also wanted an opportunity to use the Accelerate Framework, so the FFT and audio spectrum visualization seemed like a great fit.\
The CoreAudioMixer app processes input data from two separate audio tracks that are loaded from file: guitar and drums. The tracks are stored in a buffer and sent to output in the AURenderCallback method. The callback method processes audio data in buffered segments of 512 frames. The data is processed in real time and sent to the output as the audio plays.\
\pard\pardeftab720\sa280

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The FFT (Fast Fourier Transform) in AURenderCallback\
\pard\pardeftab720\sa240

\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 In order to analyze the audio frequency spectrum of the audio as it is played back, the Fast Fourier Transform can be used to transform the time based audio data into frequency spectrum buckets with intensity levels. This calculation needs to be performed across an array of 512 frames of data, so it has to happen quickly. The vDSP library in the Accelerate Framework provides the calls we need. {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/prerelease/ios/documentation/Accelerate/Reference/vDSPRef/index.html#//apple_ref/c/func/vDSP_fft_zrip"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 vDSP_fft_zrip}} is used to perform a forward transform on the vector of data and generate the real and imaginary component output. The resulting array of data points is stored as a snapshot of 256 points as the audio plays. The CoreAudioManager class maintains the window of data and allows the consumer (UI) to request an updated set of data whenever appropriate.\
Below is the code used to perform the FFT on the audio buffer in the AURenderCallback method:\
\pard\pardeftab720

\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 static void performFFT(float* data, UInt32 numberOfFrames, SoundBufferPtr soundBuffer, UInt32 inBusNumber) \{\
\
    int bufferLog2 = round(log2(numberOfFrames));\
    float fftNormFactor = 1.0/( 2 * numberOfFrames);\
    \
    FFTSetup fftSetup = vDSP_create_fftsetup(bufferLog2, kFFTRadix2);\
    \
    int numberOfFramesOver2 = numberOfFrames / 2;\
    float outReal[numberOfFramesOver2];\
    float outImaginary[numberOfFramesOver2];\
    \
    COMPLEX_SPLIT output = \{ .realp = outReal, .imagp = outImaginary \};\
    \
    //Put all of the even numbered elements into outReal and odd numbered into outImaginary\
    vDSP_ctoz((COMPLEX *)data, 2, &output, 1, numberOfFramesOver2);\
    \
    //Perform the FFT via Accelerate\
    //Use FFT forward for standard PCM audio\
    vDSP_fft_zrip(fftSetup, &output, 1, bufferLog2, FFT_FORWARD);\
    \
    //Scale the FFT data\
    vDSP_vsmul(output.realp, 1, &fftNormFactor, output.realp, 1, numberOfFramesOver2);\
    vDSP_vsmul(output.imagp, 1, &fftNormFactor, output.imagp, 1, numberOfFramesOver2);\
    \
    //Take the absolute value of the output to get in range of 0 to 1\
    vDSP_zvabs(&output, 1, soundBuffer[inBusNumber].frequencyData, 1, numberOfFramesOver2);\
    \
    vDSP_destroy_fftsetup(fftSetup);\
\}\
\pard\pardeftab720\sa280

\f0\b\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The FrequencyView Interface\
\pard\pardeftab720\sa240

\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 In order to visualize the audio spectrum data in some way, I setup a simple FrequencyView class to simply show bars at each of the frequency buckets provided as output from the FFT. The view is written in Swift and has an array of float values that can be updated. Whenever the values are updated, the view adjusts the bar views to the appropriate height on screen.\
I setup a simple NSTimer in the main ViewController class that performs a request for new spectrum data every 0.01 seconds. The UIViews inside the FrequencyView are then updated based on the new data:\
\pard\pardeftab720

\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     func timerTick(sender:NSTimer?) \{\
        if audioManager.isPlaying() \{\
            //Get the frequency data from the audio manager and show on horizontal bar graph\
            var size:UInt32 = 0\
            let frequencyData = audioManager.guitarFrequencyDataOfLength(&size)\
            let frequencyValuesArray = Array<Float32>(UnsafeBufferPointer(start: UnsafePointer(frequencyData), count: Int(size)))\
            \
            //Sanity check for expected 256 length\
            if frequencyValuesArray.count == 256 \{\
                frequencyView.frequncyValues = frequencyValuesArray\
            \}\
        \}\
    \}\
\pard\pardeftab720\sa240

\f0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 I\'92ve implemented the user interface components in Swift. Swift provides a convenient way to make a Float array out of the buffer pointer that is passed back by the Objective-C class via the UnsafeBufferPointer. This allows the data to be captured and consumed in a simple way by the Swift views.\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "https://github.com/welbesw/CoreAudioMixer"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0  }}\
\pard\pardeftab720\sa280

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The Source\
\pard\pardeftab720\sa240

\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 You can check out {\field{\*\fldinst{HYPERLINK "https://github.com/welbesw/CoreAudioMixer"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 CoreAudioMixer}} the source code on {\field{\*\fldinst{HYPERLINK "https://github.com/welbesw/CoreAudioMixer"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 GitHub}}.\
For more about CoreAudio, visit the iOS {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/MusicAudio/Conceptual/CoreAudioOverview/CoreAudioEssentials/CoreAudioEssentials.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 CoreAudio Apple Developer Library}}.\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sa319

\b \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Recent Posts\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.myuiviews.com/2016/05/27/recyclerview-androids-uitableview-cousin.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 RecyclerView: Android's UITableView cousin}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.myuiviews.com/2016/03/04/visualizing-audio-frequency-spectrum-on-ios-via-accelerate-vdsp-fast-fourier-transform.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Visualizing the audio frequency spectrum on iOS via the Accelerate Framework and FFT(Fast Fourier Transform)}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.myuiviews.com/2016/02/26/coreaudiomixer-an-investigation-into-coreaudio.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 CoreAudioMixer - An investigation into CoreAudio (AUGraph and AVAudioEngine) on iOS}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.myuiviews.com/2016/01/04/looking-for-a-way-to-print-shipping-labels-on-your-mac.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Looking for a way to print shipping labels on your Mac?}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.myuiviews.com/2015/12/21/bigcommerce-swift-api.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 A Bigcommerce Stores API in Swift for iOS and OSX}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.myuiviews.com/2015/02/01/the-presidents-a-welbes-family-app.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 The Presidents for iOS: A Welbes Family App}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.myuiviews.com/2014/09/10/iphone6-and-iphone6plus-foam-core-models.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 iPhone 6 and iPhone 6 Plus Foam Core Models}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.myuiviews.com/2014/08/28/cloudkit-subscriptions-and-push-notifications-in-ios8.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 CloudKit Subscriptions and Push Notifications in iOS8}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.myuiviews.com/2014/07/28/catch-an-anglers-tale.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Catch: An Angler's Tale}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.myuiviews.com/2014/07/25/hello-swift-playground-with-uikit-in-xcode6.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Hello Swift Playground with UIKit in Xcode 6}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.myuiviews.com/2014/07/23/parsetocsv-my-first-mac-app.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 ParseToCSV: My First Mac App}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.myuiviews.com/2014/06/01/step-by-step-create-a-passbook-business-card.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Step by Step: Create a Passbook Business Card}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.myuiviews.com/2014/03/27/handling-portrait-and-landscape-in-ios7-at-app-launch.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Handling Portrait And Landscape in iOS 7 at App Lanuch}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.myuiviews.com/2014/01/15/ios-network-link-conditioner.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 iOS Network Link Conditioner}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.myuiviews.com/2014/01/13/february-1st-app-submissions-must-support-ios7.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 February 1st: App Submissions Must Support iOS7}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Follow {\field{\*\fldinst{HYPERLINK "https://twitter.com/welbes"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 @welbes}} on twitter. \
\pard\pardeftab720\sa120
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a9 2014 {\field{\*\fldinst{HYPERLINK "http://www.myuiviews.com/about.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 William J. Welbes}}\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.myuiviews.com/rss.xml"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 RSS}} \
\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://pages.github.com/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Hosted on Github Pages}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}