<?xml version="1.0" encoding="UTF-8"?>
<!--

    GeneralColorScheme.xib
    Aural

    Copyright © 2021 Kartik Venugopal. All rights reserved.

    This software is licensed under the MIT software license.
    See the file "LICENSE" in the project root directory for license terms.

-->
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GeneralColorSchemeViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="appLogoColorPicker" destination="8fj-uN-XmC" id="zFs-wh-ndC"/>
                <outlet property="backgroundColorPicker" destination="1Tg-2i-CV0" id="lLY-mJ-3KR"/>
                <outlet property="buttonMenuTextColorPicker" destination="LrL-gU-hRn" id="Ut1-8v-bji"/>
                <outlet property="colorPickerContextMenu" destination="c2x-RI-LU6" id="7d7-eT-gHa"/>
                <outlet property="containerView" destination="Ugk-bA-WmQ" id="SEa-yK-iER"/>
                <outlet property="functionButtonColorPicker" destination="mfG-Aq-Mc0" id="NJD-OJ-LWb"/>
                <outlet property="mainCaptionTextColorPicker" destination="fRh-rH-B2j" id="RI2-jT-XTE"/>
                <outlet property="pasteColorMenuItem" destination="tsx-1S-m7V" id="Ua0-ai-0Gh"/>
                <outlet property="scrollView" destination="Cop-lr-CNh" id="4vO-3r-KNW"/>
                <outlet property="selectedTabButtonColorPicker" destination="aGc-0U-kTk" id="uFx-M3-NkS"/>
                <outlet property="selectedTabButtonTextColorPicker" destination="bte-FD-KsA" id="2qF-9v-94E"/>
                <outlet property="tabButtonTextColorPicker" destination="BVo-um-iQP" id="GDZ-j1-f0h"/>
                <outlet property="textButtonMenuColorPicker" destination="M3R-mH-mxh" id="Qh9-iz-K2M"/>
                <outlet property="toggleButtonOffStateColorPicker" destination="HYM-1K-QoJ" id="07x-O5-91R"/>
                <outlet property="view" destination="c22-O7-iKe" id="PIu-FW-zCc"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="460" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="Cop-lr-CNh">
                    <rect key="frame" x="0.0" y="0.0" width="460" height="260"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="COd-Ox-C7F">
                        <rect key="frame" x="0.0" y="0.0" width="445" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ugk-bA-WmQ">
                                <rect key="frame" x="0.0" y="0.0" width="445" height="500"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6hn-iC-tsI" userLabel="Background" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="20" y="463" width="183" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Window background" id="Dns-ys-DTv" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <colorWell fixedFrame="YES" tag="104" translatesAutoresizingMaskIntoConstraints="NO" id="mfG-Aq-Mc0" userLabel="Control button color" customClass="AuralColorPicker" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="410" y="332" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="functionButtonColorAction:" target="-2" id="cnw-03-LVO"/>
                                        </connections>
                                    </colorWell>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w0j-TL-nSr" userLabel="Control buttons" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="20" y="338" width="183" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Function buttons" id="dSf-n3-WNd" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <colorWell fixedFrame="YES" tag="101" translatesAutoresizingMaskIntoConstraints="NO" id="1Tg-2i-CV0" userLabel="Background color" customClass="AuralColorPicker" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="410" y="457" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="backgroundColorAction:" target="-2" id="1QX-uQ-5iS"/>
                                        </connections>
                                    </colorWell>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tCA-cO-Is3" userLabel="Control buttons" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="20" y="303" width="272" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Toggle buttons in &quot;Off&quot; state" id="4X4-3C-0oq" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <colorWell fixedFrame="YES" tag="105" translatesAutoresizingMaskIntoConstraints="NO" id="HYM-1K-QoJ" userLabel="Control button color" customClass="AuralColorPicker" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="410" y="297" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="toggleButtonOffStateColorAction:" target="-2" id="eXW-X1-twH"/>
                                        </connections>
                                    </colorWell>
                                    <colorWell fixedFrame="YES" tag="102" translatesAutoresizingMaskIntoConstraints="NO" id="8fj-uN-XmC" userLabel="Logo text color" customClass="AuralColorPicker" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="410" y="422" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="appLogoColorAction:" target="-2" id="9tU-OE-G5z"/>
                                        </connections>
                                    </colorWell>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C2F-yR-TpX" userLabel="App logo text" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="20" y="428" width="122" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="App logo" id="MRQ-du-54g" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <colorWell fixedFrame="YES" tag="107" translatesAutoresizingMaskIntoConstraints="NO" id="aGc-0U-kTk" userLabel="Selection box color" customClass="AuralColorPicker" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="410" y="227" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="selectedTabButtonColorAction:" target="-2" id="ooS-0G-JC3"/>
                                        </connections>
                                    </colorWell>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ER7-f7-jiS" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="20" y="233" width="252" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Selected tab marker" id="1uI-cA-MsD" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <colorWell fixedFrame="YES" tag="111" translatesAutoresizingMaskIntoConstraints="NO" id="LrL-gU-hRn" userLabel="Function button text color" customClass="AuralColorPicker" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="410" y="32" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="buttonMenuTextColorAction:" target="-2" id="31N-Ne-Lhx"/>
                                        </connections>
                                    </colorWell>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8RJ-23-QR6" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="20" y="38" width="278" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Text inside buttons / dropdown menus" id="7zR-fA-zc1" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xbT-c2-A2T" userLabel="Primary text" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="20" y="143" width="164" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Main captions" id="wFz-Lu-WQd" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <colorWell fixedFrame="YES" tag="108" translatesAutoresizingMaskIntoConstraints="NO" id="fRh-rH-B2j" userLabel="Primary text color" customClass="AuralColorPicker" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="410" y="137" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="mainCaptionTextColorAction:" target="-2" id="aTk-Mh-jir"/>
                                        </connections>
                                    </colorWell>
                                    <colorWell fixedFrame="YES" tag="109" translatesAutoresizingMaskIntoConstraints="NO" id="BVo-um-iQP" userLabel="Summary info color" customClass="AuralColorPicker" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="410" y="102" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="tabButtonTextColorAction:" target="-2" id="Vgf-px-gNL"/>
                                        </connections>
                                    </colorWell>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RXC-te-fPZ" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="20" y="108" width="174" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Tab button text" id="tLL-Zp-Vq6" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <colorWell fixedFrame="YES" tag="110" translatesAutoresizingMaskIntoConstraints="NO" id="bte-FD-KsA" userLabel="Summary info color" customClass="AuralColorPicker" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="410" y="67" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="selectedTabButtonTextColorAction:" target="-2" id="C9R-1R-BMq"/>
                                        </connections>
                                    </colorWell>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e39-oy-Ea4" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="20" y="73" width="174" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Selected tab button text" id="CST-T7-cRQ" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l3v-i1-ep4" userLabel="Primary text" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="20" y="183" width="97" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Text" id="LJx-l9-Qqa" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                            <font key="font" size="17" name="Play-Regular"/>
                                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ToV-Cj-pnK" userLabel="Primary text" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="20" y="378" width="252" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Controls / Graphics" id="vZy-GC-5zd" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                            <font key="font" size="17" name="Play-Regular"/>
                                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gK5-Am-BJD" userLabel="Control buttons" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="20" y="268" width="278" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Textual buttons /  dropdown menus" id="WBs-JG-ut0" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <colorWell fixedFrame="YES" tag="106" translatesAutoresizingMaskIntoConstraints="NO" id="M3R-mH-mxh" userLabel="Control button color" customClass="AuralColorPicker" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="410" y="262" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="textButtonMenuColorAction:" target="-2" id="7wl-o8-8XY"/>
                                        </connections>
                                    </colorWell>
                                </subviews>
                            </view>
                        </subviews>
                        <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="pfP-HB-7eP">
                        <rect key="frame" x="-100" y="-100" width="438" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="wGv-Qr-yL0" customClass="PrettyScroller" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="445" y="0.0" width="15" height="260"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <point key="canvasLocation" x="361" y="84"/>
        </customView>
        <menu autoenablesItems="NO" id="c2x-RI-LU6">
            <items>
                <menuItem title="Copy color" id="OYr-GS-hju">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyColorAction:" target="-2" id="rg3-be-tl7"/>
                    </connections>
                </menuItem>
                <menuItem title="Paste color" enabled="NO" id="tsx-1S-m7V">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="pasteColorAction:" target="-2" id="EHF-hC-CpE"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="Tpn-wI-T8I"/>
            </connections>
            <point key="canvasLocation" x="243" y="322"/>
        </menu>
    </objects>
</document>
