{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24640\viewh26880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Aural v4 Play Queue features:\
\
- shows next 10 / 25 / 50 tracks\
\
- enqueue()\
- dequeue()\
\
- allow duplicates !!! (unlike playlist)\
- allow setting of play count ?\
\
- insert(at position: Int)\
- drag / drop from:\
	- file system\
	- playlist(s)\
	- tune browser\
\
- views:\
	- tabular\
	- pretty (with album art and 2 lines of text)\
\
- \'93Save for later\'94 ?\
- Save to new playlist\
- Append to existing playlist\
- remember last playback position and resume from there (configurable thru preferences)}