<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlaylistFontSetViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="chaptersListHeadingLargerSizeStepper" destination="yAQ-HL-nk0" id="PPL-LT-C9Z"/>
                <outlet property="chaptersListHeadingLargestSizeStepper" destination="e9x-tk-8MH" id="LBh-QA-AM8"/>
                <outlet property="chaptersListHeadingNormalSizeStepper" destination="CoI-cD-EiE" id="F4Z-0Q-Pls"/>
                <outlet property="chaptersListSearchFieldLargerSizeStepper" destination="jg2-an-SEc" id="512-FO-HCw"/>
                <outlet property="chaptersListSearchFieldLargestSizeStepper" destination="zfl-WH-XSq" id="DAk-oJ-6a0"/>
                <outlet property="chaptersListSearchFieldNormalSizeStepper" destination="nGH-h2-DYU" id="NOT-QW-cAR"/>
                <outlet property="chaptersListTableHeaderLargerSizeStepper" destination="vPH-xd-KOP" id="4ni-Nd-12Z"/>
                <outlet property="chaptersListTableHeaderLargestSizeStepper" destination="nv1-GI-yOD" id="Hdk-dZ-uEg"/>
                <outlet property="chaptersListTableHeaderNormalSizeStepper" destination="lje-cg-fX4" id="eYq-ll-4wR"/>
                <outlet property="groupTextLargerSizeStepper" destination="uBo-ZJ-fFF" id="h6i-cL-dgX"/>
                <outlet property="groupTextLargestSizeStepper" destination="dFU-SE-V6T" id="MDG-sd-XVW"/>
                <outlet property="groupTextNormalSizeStepper" destination="g1s-OB-4cr" id="Xbj-9k-F52"/>
                <outlet property="scrollView" destination="Sk7-Gh-qai" id="eII-DY-y2R"/>
                <outlet property="summaryLargerSizeStepper" destination="H69-bV-2l6" id="JDg-LL-bJi"/>
                <outlet property="summaryLargestSizeStepper" destination="e0e-wV-S7r" id="Ftm-Yd-Huc"/>
                <outlet property="summaryNormalSizeStepper" destination="4bN-n8-JNq" id="Dwr-Qk-BgJ"/>
                <outlet property="tabButtonTextLargerSizeStepper" destination="8RI-uK-XD3" id="khl-gO-vNZ"/>
                <outlet property="tabButtonTextLargestSizeStepper" destination="1MR-kE-UY3" id="qqN-7G-mcE"/>
                <outlet property="tabButtonTextNormalSizeStepper" destination="E2Y-p5-mib" id="rxU-SQ-Rtg"/>
                <outlet property="trackTextLargerSizeStepper" destination="fh7-H9-viT" id="hoS-bs-svU"/>
                <outlet property="trackTextLargestSizeStepper" destination="8yi-4Y-4eg" id="W4r-zX-u9K"/>
                <outlet property="trackTextNormalSizeStepper" destination="7yJ-Il-lwa" id="sPc-yq-7t0"/>
                <outlet property="txtChaptersListHeadingLargerSize" destination="bV8-ta-TT0" id="DgO-kY-I4D"/>
                <outlet property="txtChaptersListHeadingLargestSize" destination="Ftb-j7-HzT" id="pzO-Pq-CFf"/>
                <outlet property="txtChaptersListHeadingNormalSize" destination="5Vs-3a-opm" id="ume-kw-7Le"/>
                <outlet property="txtChaptersListSearchFieldLargerSize" destination="J5J-nc-mn3" id="dY1-Pg-jtl"/>
                <outlet property="txtChaptersListSearchFieldLargestSize" destination="FsE-qY-9s5" id="2iV-HE-FyV"/>
                <outlet property="txtChaptersListSearchFieldNormalSize" destination="Uq2-CY-g20" id="JV1-wA-RVz"/>
                <outlet property="txtChaptersListTableHeaderLargerSize" destination="gun-bH-yn8" id="BJD-Q3-EY4"/>
                <outlet property="txtChaptersListTableHeaderLargestSize" destination="Edv-pV-yP3" id="wbO-4y-u7h"/>
                <outlet property="txtChaptersListTableHeaderNormalSize" destination="qJs-PU-iQs" id="d7m-rx-nvN"/>
                <outlet property="txtGroupTextLargerSize" destination="UI3-PC-O55" id="E4J-6R-qEV"/>
                <outlet property="txtGroupTextLargestSize" destination="ejo-jt-6t7" id="LKd-ug-34O"/>
                <outlet property="txtGroupTextNormalSize" destination="IGJ-Ai-RS8" id="WBt-G1-wzD"/>
                <outlet property="txtSummaryLargerSize" destination="vrv-cx-pXB" id="AJ8-Bs-bTb"/>
                <outlet property="txtSummaryLargestSize" destination="ZW3-sf-kr4" id="LBw-m2-XjS"/>
                <outlet property="txtSummaryNormalSize" destination="29p-od-nmf" id="V0a-jr-IMn"/>
                <outlet property="txtTabButtonTextLargerSize" destination="pQe-ex-aq4" id="Db0-K9-wOB"/>
                <outlet property="txtTabButtonTextLargestSize" destination="2HJ-4q-Amj" id="L5Z-WK-Ut6"/>
                <outlet property="txtTabButtonTextNormalSize" destination="tN0-dQ-7FQ" id="9ya-Or-2pB"/>
                <outlet property="txtTrackTextLargerSize" destination="p2u-aZ-aBZ" id="hH1-tX-OOE"/>
                <outlet property="txtTrackTextLargestSize" destination="LaB-sY-HSa" id="ynY-cw-Ha6"/>
                <outlet property="txtTrackTextNormalSize" destination="AwP-aH-Xs1" id="tr1-g2-eLW"/>
                <outlet property="view" destination="F2w-Fq-zOm" id="EJ2-Oo-gY0"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="F2w-Fq-zOm">
            <rect key="frame" x="0.0" y="0.0" width="460" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" id="Sk7-Gh-qai">
                    <rect key="frame" x="0.0" y="0.0" width="460" height="260"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="PVr-Q1-TlA">
                        <rect key="frame" x="0.0" y="0.0" width="445" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fza-by-B6e">
                                <rect key="frame" x="0.0" y="0.0" width="445" height="1060"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HDE-ga-smq" userLabel="Track title">
                                        <rect key="frame" x="18" y="973" width="239" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Track index / name / duration" id="VmX-8E-j9i">
                                            <font key="font" size="14" name="Play-Regular"/>
                                            <color key="textColor" white="0.60083391949999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W71-zL-fF7" userLabel="Track title">
                                        <rect key="frame" x="43" y="938" width="118" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Normal text size" id="tSr-3g-rr6">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WPO-gu-DEM" userLabel="Track title">
                                        <rect key="frame" x="43" y="908" width="118" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Larger text size" id="OtW-RM-Qos">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IkI-ZY-6IR" userLabel="Track title">
                                        <rect key="frame" x="43" y="878" width="118" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Largest text size" id="AoU-hZ-0J4">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pcA-eT-7Nh" userLabel="Artist / Album">
                                        <rect key="frame" x="18" y="833" width="173" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Group name / duration" id="glJ-g7-axA">
                                            <font key="font" size="14" name="Play-Regular"/>
                                            <color key="textColor" white="0.60083391949999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GCp-w3-MX1" userLabel="Track title">
                                        <rect key="frame" x="43" y="798" width="118" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Normal text size" id="uF0-Tp-18d">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CSX-0i-6YE" userLabel="Track title">
                                        <rect key="frame" x="43" y="768" width="118" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Larger text size" id="CNc-Y5-7jQ">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sOU-FK-ZTx" userLabel="Track title">
                                        <rect key="frame" x="43" y="738" width="118" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Largest text size" id="9ip-vW-g4j">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5b4-g4-5Gx">
                                        <rect key="frame" x="18" y="693" width="213" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Tracks / groups summary" id="Pno-uf-Q4z">
                                            <font key="font" size="14" name="Play-Regular"/>
                                            <color key="textColor" white="0.60083391949999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RaZ-Gt-ONc" userLabel="Track title">
                                        <rect key="frame" x="43" y="658" width="118" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Normal text size" id="Je9-Gr-1qW">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c2A-Cd-TJ5" userLabel="Track title">
                                        <rect key="frame" x="43" y="598" width="118" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Largest text size" id="3Wt-Jk-N95">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DWu-fd-XOE" userLabel="Track title">
                                        <rect key="frame" x="43" y="628" width="118" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Larger text size" id="ZSe-ve-gx9">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u6a-ch-0Db" userLabel="Track times">
                                        <rect key="frame" x="18" y="553" width="196" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Tab button captions" id="4mX-Ht-Jzb">
                                            <font key="font" size="14" name="Play-Regular"/>
                                            <color key="textColor" white="0.60083391949999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YSL-HN-sAq" userLabel="Track title">
                                        <rect key="frame" x="43" y="518" width="118" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Normal text size" id="zdO-Cg-FH0">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tN0-dQ-7FQ" userLabel="Track title">
                                        <rect key="frame" x="178" y="521" width="53" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="12.0" id="mVz-Uj-XTl">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m8D-Ll-koq" userLabel="Track title">
                                        <rect key="frame" x="43" y="458" width="118" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Largest text size" id="HdG-23-uXf">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WcJ-7Z-Rwf" userLabel="Track title">
                                        <rect key="frame" x="43" y="488" width="118" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Larger text size" id="9Rp-aU-Cbb">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ya8-rh-7n1" userLabel="Feedback text">
                                        <rect key="frame" x="18" y="413" width="182" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Chapters list heading" id="JXc-kp-ODW">
                                            <font key="font" size="14" name="Play-Regular"/>
                                            <color key="textColor" white="0.60083391949999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TEF-Y9-gZC" userLabel="Track title">
                                        <rect key="frame" x="43" y="378" width="118" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Normal text size" id="sCW-tW-hIt">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eae-eY-5wX" userLabel="Track title">
                                        <rect key="frame" x="43" y="318" width="118" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Largest text size" id="tCf-3W-ztB">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nt7-Ki-WA1" userLabel="Track title">
                                        <rect key="frame" x="43" y="348" width="118" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Larger text size" id="eZz-Pq-3Ko">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E2Y-p5-mib">
                                        <rect key="frame" x="233" y="516" width="19" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <stepperCell key="cell" continuous="YES" alignment="left" increment="5" minValue="50" maxValue="1000" doubleValue="120" id="boV-zs-PXX"/>
                                        <connections>
                                            <action selector="tabButtonTextNormalSizeStepperAction:" target="-2" id="Hbf-TS-eUf"/>
                                        </connections>
                                    </stepper>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pQe-ex-aq4" userLabel="Track title">
                                        <rect key="frame" x="178" y="491" width="53" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="12.0" id="gDM-Ee-CAS">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8RI-uK-XD3">
                                        <rect key="frame" x="233" y="486" width="19" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <stepperCell key="cell" continuous="YES" alignment="left" increment="5" minValue="50" maxValue="1000" doubleValue="120" id="McD-4a-7ke"/>
                                        <connections>
                                            <action selector="tabButtonTextLargerSizeStepperAction:" target="-2" id="isl-CP-gnv"/>
                                        </connections>
                                    </stepper>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2HJ-4q-Amj" userLabel="Track title">
                                        <rect key="frame" x="178" y="461" width="53" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="12.0" id="Dwt-Hf-fxo">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1MR-kE-UY3">
                                        <rect key="frame" x="233" y="456" width="19" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <stepperCell key="cell" continuous="YES" alignment="left" increment="5" minValue="50" maxValue="1000" doubleValue="120" id="NGf-P1-hwM"/>
                                        <connections>
                                            <action selector="tabButtonTextLargestSizeStepperAction:" target="-2" id="bga-LV-N9E"/>
                                        </connections>
                                    </stepper>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AwP-aH-Xs1" userLabel="Track title">
                                        <rect key="frame" x="178" y="941" width="53" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="12.0" id="Qw7-ve-5Vy">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7yJ-Il-lwa">
                                        <rect key="frame" x="233" y="936" width="19" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <stepperCell key="cell" continuous="YES" alignment="left" increment="5" minValue="50" maxValue="1000" doubleValue="120" id="gej-5C-fMR"/>
                                        <connections>
                                            <action selector="trackTextNormalSizeStepperAction:" target="-2" id="Xcl-R9-a4I"/>
                                        </connections>
                                    </stepper>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p2u-aZ-aBZ" userLabel="Track title">
                                        <rect key="frame" x="178" y="911" width="53" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="12.0" id="fJy-WN-Sm4">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fh7-H9-viT">
                                        <rect key="frame" x="233" y="906" width="19" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <stepperCell key="cell" continuous="YES" alignment="left" increment="5" minValue="50" maxValue="1000" doubleValue="120" id="Ka3-zz-kqO"/>
                                        <connections>
                                            <action selector="trackTextLargerSizeStepperAction:" target="-2" id="2LQ-Es-ygY"/>
                                        </connections>
                                    </stepper>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LaB-sY-HSa" userLabel="Track title">
                                        <rect key="frame" x="178" y="881" width="53" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="12.0" id="b1g-fw-1RO">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8yi-4Y-4eg">
                                        <rect key="frame" x="233" y="876" width="19" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <stepperCell key="cell" continuous="YES" alignment="left" increment="5" minValue="50" maxValue="1000" doubleValue="120" id="dA9-bd-ESN"/>
                                        <connections>
                                            <action selector="trackTextLargestSizeStepperAction:" target="-2" id="ZKf-Ie-aGg"/>
                                        </connections>
                                    </stepper>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IGJ-Ai-RS8" userLabel="Track title">
                                        <rect key="frame" x="178" y="801" width="53" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="12.0" id="SmJ-cH-4l2">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g1s-OB-4cr">
                                        <rect key="frame" x="233" y="796" width="19" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <stepperCell key="cell" continuous="YES" alignment="left" increment="5" minValue="50" maxValue="1000" doubleValue="120" id="SZC-Ok-0R9"/>
                                        <connections>
                                            <action selector="groupTextNormalSizeStepperAction:" target="-2" id="BzC-dh-q6M"/>
                                        </connections>
                                    </stepper>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UI3-PC-O55" userLabel="Track title">
                                        <rect key="frame" x="178" y="771" width="53" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="12.0" id="ncH-Kr-yJA">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uBo-ZJ-fFF">
                                        <rect key="frame" x="233" y="766" width="19" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <stepperCell key="cell" continuous="YES" alignment="left" increment="5" minValue="50" maxValue="1000" doubleValue="120" id="HgV-an-dmm"/>
                                        <connections>
                                            <action selector="groupTextLargerSizeStepperAction:" target="-2" id="8a1-TF-brE"/>
                                        </connections>
                                    </stepper>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ejo-jt-6t7" userLabel="Track title">
                                        <rect key="frame" x="178" y="741" width="53" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="12.0" id="h9K-wE-EdH">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dFU-SE-V6T">
                                        <rect key="frame" x="233" y="736" width="19" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <stepperCell key="cell" continuous="YES" alignment="left" increment="5" minValue="50" maxValue="1000" doubleValue="120" id="b77-4Y-JfK"/>
                                        <connections>
                                            <action selector="groupTextLargestSizeStepperAction:" target="-2" id="6vp-sX-zI7"/>
                                        </connections>
                                    </stepper>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="29p-od-nmf" userLabel="Track title">
                                        <rect key="frame" x="178" y="661" width="53" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="12.0" id="C7N-nb-4tV">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4bN-n8-JNq">
                                        <rect key="frame" x="233" y="656" width="19" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <stepperCell key="cell" continuous="YES" alignment="left" increment="5" minValue="50" maxValue="1000" doubleValue="120" id="Be9-qe-b1Y"/>
                                        <connections>
                                            <action selector="summaryNormalSizeStepperAction:" target="-2" id="uMB-Eu-VyW"/>
                                        </connections>
                                    </stepper>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vrv-cx-pXB" userLabel="Track title">
                                        <rect key="frame" x="178" y="631" width="53" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="12.0" id="nNS-Vw-23R">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H69-bV-2l6">
                                        <rect key="frame" x="233" y="626" width="19" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <stepperCell key="cell" continuous="YES" alignment="left" increment="5" minValue="50" maxValue="1000" doubleValue="120" id="mzy-A2-bv1"/>
                                        <connections>
                                            <action selector="summaryLargerSizeStepperAction:" target="-2" id="qoT-iF-KUj"/>
                                        </connections>
                                    </stepper>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZW3-sf-kr4" userLabel="Track title">
                                        <rect key="frame" x="178" y="601" width="53" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="12.0" id="GRY-hg-p6E">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0e-wV-S7r">
                                        <rect key="frame" x="233" y="596" width="19" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <stepperCell key="cell" continuous="YES" alignment="left" increment="5" minValue="50" maxValue="1000" doubleValue="120" id="W0M-jf-KYW"/>
                                        <connections>
                                            <action selector="summaryLargestSizeStepperAction:" target="-2" id="9aU-GH-sIK"/>
                                        </connections>
                                    </stepper>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Vs-3a-opm" userLabel="Track title">
                                        <rect key="frame" x="178" y="381" width="53" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="12.0" id="ych-Hq-PCK">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CoI-cD-EiE">
                                        <rect key="frame" x="233" y="376" width="19" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <stepperCell key="cell" continuous="YES" alignment="left" increment="5" minValue="50" maxValue="1000" doubleValue="120" id="crH-jY-yCE"/>
                                        <connections>
                                            <action selector="chaptersListHeadingNormalSizeStepperAction:" target="-2" id="kNY-Fa-2Zf"/>
                                        </connections>
                                    </stepper>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bV8-ta-TT0" userLabel="Track title">
                                        <rect key="frame" x="178" y="351" width="53" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="12.0" id="7ii-ZM-uTX">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yAQ-HL-nk0">
                                        <rect key="frame" x="233" y="346" width="19" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <stepperCell key="cell" continuous="YES" alignment="left" increment="5" minValue="50" maxValue="1000" doubleValue="120" id="24i-fw-KrV"/>
                                        <connections>
                                            <action selector="chaptersListHeadingLargerSizeStepperAction:" target="-2" id="L2f-28-uXn"/>
                                        </connections>
                                    </stepper>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ftb-j7-HzT" userLabel="Track title">
                                        <rect key="frame" x="178" y="321" width="53" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="12.0" id="PFX-7x-E2O">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e9x-tk-8MH">
                                        <rect key="frame" x="233" y="316" width="19" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <stepperCell key="cell" continuous="YES" alignment="left" increment="5" minValue="50" maxValue="1000" doubleValue="120" id="iR6-8i-Tcr"/>
                                        <connections>
                                            <action selector="chaptersListHeadingLargestSizeStepperAction:" target="-2" id="Dh4-zE-2lv"/>
                                        </connections>
                                    </stepper>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uT2-mq-X3i" userLabel="Feedback text">
                                        <rect key="frame" x="18" y="273" width="250" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Chapters list table headers" id="BWY-LS-aoh">
                                            <font key="font" size="14" name="Play-Regular"/>
                                            <color key="textColor" white="0.60083391949999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PD2-hr-Oo2" userLabel="Track title">
                                        <rect key="frame" x="43" y="238" width="118" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Normal text size" id="0Yg-oj-aZC">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Me1-RK-Cj2" userLabel="Track title">
                                        <rect key="frame" x="43" y="178" width="118" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Largest text size" id="lfx-MN-fYQ">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qsY-O0-cGt" userLabel="Track title">
                                        <rect key="frame" x="43" y="208" width="118" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Larger text size" id="HW0-hF-yG8">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qJs-PU-iQs" userLabel="Track title">
                                        <rect key="frame" x="178" y="241" width="53" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="12.0" id="Tai-nt-eCt">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lje-cg-fX4">
                                        <rect key="frame" x="233" y="236" width="19" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <stepperCell key="cell" continuous="YES" alignment="left" increment="5" minValue="50" maxValue="1000" doubleValue="120" id="hr3-Ra-Be2"/>
                                        <connections>
                                            <action selector="chaptersListTableHeaderNormalSizeStepperAction:" target="-2" id="QkH-HA-IGb"/>
                                        </connections>
                                    </stepper>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gun-bH-yn8" userLabel="Track title">
                                        <rect key="frame" x="178" y="211" width="53" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="12.0" id="UVb-Ed-PWE">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vPH-xd-KOP">
                                        <rect key="frame" x="233" y="206" width="19" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <stepperCell key="cell" continuous="YES" alignment="left" increment="5" minValue="50" maxValue="1000" doubleValue="120" id="eJC-m1-iss"/>
                                        <connections>
                                            <action selector="chaptersListTableHeaderLargerSizeStepperAction:" target="-2" id="Q8B-Sk-yw2"/>
                                        </connections>
                                    </stepper>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Edv-pV-yP3" userLabel="Track title">
                                        <rect key="frame" x="178" y="181" width="53" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="12.0" id="m9E-C1-hAM">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nv1-GI-yOD">
                                        <rect key="frame" x="233" y="176" width="19" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <stepperCell key="cell" continuous="YES" alignment="left" increment="5" minValue="50" maxValue="1000" doubleValue="120" id="CvT-BO-u8u"/>
                                        <connections>
                                            <action selector="chaptersListTableHeaderLargestSizeStepperAction:" target="-2" id="blB-sh-bJf"/>
                                        </connections>
                                    </stepper>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mxR-pP-evQ" userLabel="Feedback text">
                                        <rect key="frame" x="18" y="133" width="250" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Chapters list search fields" id="jJP-fr-Yc4">
                                            <font key="font" size="14" name="Play-Regular"/>
                                            <color key="textColor" white="0.60083391949999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b5v-Kk-JnZ" userLabel="Track title">
                                        <rect key="frame" x="43" y="98" width="118" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Normal text size" id="OCH-bd-g24">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lBZ-AB-Et1" userLabel="Track title">
                                        <rect key="frame" x="43" y="38" width="118" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Largest text size" id="q4a-CP-V1P">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B8C-OL-dNL" userLabel="Track title">
                                        <rect key="frame" x="43" y="68" width="118" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Larger text size" id="Exh-D3-Lna">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uq2-CY-g20" userLabel="Track title">
                                        <rect key="frame" x="178" y="101" width="53" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="12.0" id="s9z-H7-RxI">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nGH-h2-DYU">
                                        <rect key="frame" x="233" y="96" width="19" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <stepperCell key="cell" continuous="YES" alignment="left" increment="5" minValue="50" maxValue="1000" doubleValue="120" id="Hzz-3R-b2l"/>
                                        <connections>
                                            <action selector="chaptersListSearchFieldNormalSizeStepperAction:" target="-2" id="CcT-AC-qWj"/>
                                        </connections>
                                    </stepper>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J5J-nc-mn3" userLabel="Track title">
                                        <rect key="frame" x="178" y="71" width="53" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="12.0" id="daA-9m-dyf">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jg2-an-SEc">
                                        <rect key="frame" x="233" y="66" width="19" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <stepperCell key="cell" continuous="YES" alignment="left" increment="5" minValue="50" maxValue="1000" doubleValue="120" id="XI9-JI-F7N"/>
                                        <connections>
                                            <action selector="chaptersListSearchFieldLargerSizeStepperAction:" target="-2" id="sku-hX-l6n"/>
                                        </connections>
                                    </stepper>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FsE-qY-9s5" userLabel="Track title">
                                        <rect key="frame" x="178" y="41" width="53" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="12.0" id="v88-UT-YFv">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zfl-WH-XSq">
                                        <rect key="frame" x="233" y="36" width="19" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <stepperCell key="cell" continuous="YES" alignment="left" increment="5" minValue="50" maxValue="1000" doubleValue="120" id="TZk-Rd-54k"/>
                                        <connections>
                                            <action selector="chaptersListSearchFieldLargestSizeStepperAction:" target="-2" id="dgw-E5-iOe"/>
                                        </connections>
                                    </stepper>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="dJc-t6-beA" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="18" y="1009" width="392" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Choose font sizes (in points) for each of the 3 text size presets - Normal, Larger, and Largest" id="RIx-Eu-m1c" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                            <font key="font" size="14" name="Play-Regular"/>
                                            <color key="textColor" white="0.74587703250000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </view>
                        </subviews>
                        <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="50G-ZI-CyD">
                        <rect key="frame" x="-100" y="-100" width="438" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="MNe-Ih-TDk" customClass="PrettyScroller" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="445" y="0.0" width="15" height="260"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <point key="canvasLocation" x="38" y="154"/>
        </customView>
    </objects>
</document>
