<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MenuBarSettingsViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="btnDuration" destination="LcT-R3-ZXs" id="Gid-nS-xGM"/>
                <outlet property="btnShowAlbum" destination="4Ze-x3-ewZ" id="3yu-xh-dXL"/>
                <outlet property="btnShowArt" destination="Eg4-AA-i5Y" id="Ceq-z4-Hrs"/>
                <outlet property="btnShowArtist" destination="W2y-fJ-6UE" id="NyG-mJ-FnL"/>
                <outlet property="btnShowChapterTitle" destination="UOu-0q-tEk" id="wvA-jb-CDw"/>
                <outlet property="btnShowPlayQueue" destination="efL-5J-Rgf" id="QMU-rr-Qe0"/>
                <outlet property="btnTimeElapsed" destination="QTV-Ju-md7" id="AIk-MA-efi"/>
                <outlet property="btnTimeRemaining" destination="Ggm-yA-8AJ" id="GeU-9K-EaM"/>
                <outlet property="tabView" destination="K14-Bt-m1d" id="CXc-WM-jg3"/>
                <outlet property="view" destination="SwN-Na-hmm" id="huh-o4-XFi"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="SwN-Na-hmm">
            <rect key="frame" x="0.0" y="0.0" width="283" height="344"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <tabView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K14-Bt-m1d">
                    <rect key="frame" x="13" y="10" width="264" height="295"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Player" identifier="" id="dBF-po-OsZ">
                            <view key="view" id="yRQ-Jn-Kt0">
                                <rect key="frame" x="10" y="33" width="244" height="249"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UOu-0q-tEk" userLabel="Show chapter title" customClass="DialogCheckRadioButton" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="11" y="148" width="141" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Show chapter title" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="lzO-uk-xIa">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="12" name="Play-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="showOrHideChapterTitleAction:" target="-2" id="hb4-i8-Zat"/>
                                        </connections>
                                    </button>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W2y-fJ-6UE" customClass="DialogCheckRadioButton" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="11" y="188" width="141" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Show artist" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="rGh-UF-Ppu">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="12" name="Play-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="showOrHideArtistAction:" target="-2" id="KCj-yZ-mOc"/>
                                        </connections>
                                    </button>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ze-x3-ewZ" customClass="DialogCheckRadioButton" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="11" y="168" width="141" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Show album" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="8eG-KS-mKu">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="12" name="Play-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="showOrHideAlbumAction:" target="-2" id="29U-mO-KlT"/>
                                        </connections>
                                    </button>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eg4-AA-i5Y" customClass="DialogCheckRadioButton" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="11" y="208" width="141" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Show album art" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="wWX-Tf-UJP">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="12" name="Play-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="showOrHideAlbumArtAction:" target="-2" id="Q9N-Dl-b29"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="79O-u6-7uG" userLabel="Theme Caption">
                                        <rect key="frame" x="11" y="113" width="194" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Seek position display" id="UWD-nz-uK3">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70467122400000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QTV-Ju-md7" customClass="DialogCheckRadioButton" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="12" y="87" width="181" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="radio" title="Time elapsed" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="a0b-n6-43e">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="13" name="Play-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="trackTimeDisplayTypeAction:" target="-2" id="tqx-2J-K1J"/>
                                        </connections>
                                    </button>
                                    <button tag="1" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ggm-yA-8AJ" customClass="DialogCheckRadioButton" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="12" y="66" width="132" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="radio" title="Time remaining" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="cPk-Ck-VLq">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="13" name="Play-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="trackTimeDisplayTypeAction:" target="-2" id="ZvR-bD-cEj"/>
                                        </connections>
                                    </button>
                                    <button tag="2" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LcT-R3-ZXs" customClass="DialogCheckRadioButton" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="12" y="45" width="120" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="radio" title="Duration" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="si2-rK-Jg8">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="13" name="Play-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="trackTimeDisplayTypeAction:" target="-2" id="chY-ON-A2G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Play Queue" identifier="" id="YeJ-hG-71Z" userLabel="Play Queue">
                            <view key="view" id="rrT-LX-yd2">
                                <rect key="frame" x="10" y="33" width="244" height="249"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button id="efL-5J-Rgf" customClass="DialogCheckRadioButton" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="16" y="213" width="141" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Show Play Queue" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="tXN-Xa-5NQ">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="12" name="Play-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="showPlayQueueAction:" target="-2" id="U2V-IN-768"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Theming" identifier="" id="jvc-36-7zd">
                            <view key="view" id="kIo-32-cwY">
                                <rect key="frame" x="10" y="33" width="244" height="249"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KqJ-nC-POh" userLabel="Theme Caption">
                                        <rect key="frame" x="15" y="212" width="194" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Color Scheme" id="hzK-e5-g3i">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70467122400000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag2-0b-8pw">
                                        <rect key="frame" x="12" y="17" width="215" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" id="VWH-sg-eHf">
                                            <rect key="frame" x="1" y="1" width="213" height="188"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="26" rowSizeStyle="automatic" viewBased="YES" id="Yxq-Bi-hXX">
                                                    <rect key="frame" x="0.0" y="0.0" width="213" height="188"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="17" height="0.0"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="cid_schemeName" width="200" minWidth="200" maxWidth="200" id="X6e-pM-Rcj" userLabel="SchemeName">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="3bT-sT-dyG">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="LGh-PY-8G2">
                                                                    <rect key="frame" x="8" y="0.0" width="200" height="26"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KS8-YW-sxY" customClass="CenterTextLabel" customModule="Aural" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="26"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="D83-RB-eUT">
                                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="KS8-YW-sxY" id="ylL-6K-ytC"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="j0I-a3-ZGH" id="Okz-VM-Kl6"/>
                                                        <outlet property="delegate" destination="j0I-a3-ZGH" id="mm1-tc-9ey"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="VT5-Xe-of7">
                                            <rect key="frame" x="1" y="168" width="183" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="8lh-KR-eMS">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OHU-wU-vRn" userLabel="Info label">
                    <rect key="frame" x="64" y="312" width="162" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Settings" id="0Fc-C9-eBV">
                        <font key="font" size="13" name="Play-Regular"/>
                        <color key="textColor" white="0.7016601562" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button toolTip="Hide the Settings menu" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rA1-ei-dH6" userLabel="Quit Button" customClass="FillableImageButton" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="9" y="323.5" width="11.5" height="10"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="xmark" catalog="system" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="RPr-cH-i3C">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="closeAction:" target="-2" id="Lkg-rR-b6r"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="299.5" y="68"/>
        </customView>
        <customObject id="j0I-a3-ZGH" customClass="MenuBarColorSchemesTableViewDelegate" customModule="Aural" customModuleProvider="target"/>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="14" height="13"/>
    </resources>
</document>
