<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TextColorSchemeViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="captionColorPicker" destination="1Tg-2i-CV0" id="044-Qu-2dY"/>
                <outlet property="colorPickerContextMenu" destination="c2x-RI-LU6" id="7d7-eT-gHa"/>
                <outlet property="containerView" destination="Ugk-bA-WmQ" id="SEa-yK-iER"/>
                <outlet property="pasteColorMenuItem" destination="tsx-1S-m7V" id="Ua0-ai-0Gh"/>
                <outlet property="primarySelectedTextColorPicker" destination="mmQ-Lh-OCI" id="Mo9-wK-ahB"/>
                <outlet property="primaryTextColorPicker" destination="mfG-Aq-Mc0" id="EfD-gf-OZK"/>
                <outlet property="scrollView" destination="Cop-lr-CNh" id="4vO-3r-KNW"/>
                <outlet property="secondarySelectedTextColorPicker" destination="sSY-qw-Cwe" id="9HM-ui-xLn"/>
                <outlet property="secondaryTextColorPicker" destination="Chc-od-ANJ" id="ClU-c7-h7m"/>
                <outlet property="tertiarySelectedTextColorPicker" destination="Xxr-V9-9Nc" id="fWs-xc-AvL"/>
                <outlet property="tertiaryTextColorPicker" destination="bcW-db-K65" id="Yti-hK-7ZL"/>
                <outlet property="textSelectionColorPicker" destination="Toy-Rr-LGy" id="K7k-4U-Q19"/>
                <outlet property="view" destination="c22-O7-iKe" id="PIu-FW-zCc"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="460" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="Cop-lr-CNh">
                    <rect key="frame" x="0.0" y="0.0" width="460" height="260"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="COd-Ox-C7F">
                        <rect key="frame" x="0.0" y="0.0" width="445" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ugk-bA-WmQ">
                                <rect key="frame" x="0.0" y="0.0" width="445" height="350"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <colorWell focusRingType="none" fixedFrame="YES" tag="202" wellStyle="expanded" translatesAutoresizingMaskIntoConstraints="NO" id="mfG-Aq-Mc0" userLabel="Control button color" customClass="AuralColorPicker" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="375" y="252" width="64" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="primaryTextColorAction:" target="-2" id="he7-7Z-DMR"/>
                                        </connections>
                                    </colorWell>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w0j-TL-nSr" userLabel="Control buttons">
                                        <rect key="frame" x="20" y="253" width="183" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Primary text" id="dSf-n3-WNd" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <colorWell focusRingType="none" fixedFrame="YES" tag="203" wellStyle="expanded" translatesAutoresizingMaskIntoConstraints="NO" id="Chc-od-ANJ" userLabel="Control button color" customClass="AuralColorPicker" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="375" y="222" width="64" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="secondaryTextColorAction:" target="-2" id="DiY-lC-4vU"/>
                                        </connections>
                                    </colorWell>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mvS-Xf-4gk" userLabel="Control buttons">
                                        <rect key="frame" x="20" y="223" width="183" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Secondary text" id="UXu-IP-xoO" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <colorWell focusRingType="none" fixedFrame="YES" tag="204" wellStyle="expanded" translatesAutoresizingMaskIntoConstraints="NO" id="bcW-db-K65" userLabel="Control button color" customClass="AuralColorPicker" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="375" y="192" width="64" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="tertiaryTextColorAction:" target="-2" id="ody-sv-W35"/>
                                        </connections>
                                    </colorWell>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5vR-lC-jz7" userLabel="Control buttons">
                                        <rect key="frame" x="20" y="193" width="183" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Tertiary text" id="Gry-dQ-2MX" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <colorWell focusRingType="none" fixedFrame="YES" tag="205" wellStyle="expanded" translatesAutoresizingMaskIntoConstraints="NO" id="mmQ-Lh-OCI" userLabel="Control button color" customClass="AuralColorPicker" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="375" y="142" width="64" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="primarySelectedTextColorAction:" target="-2" id="kPh-dR-9n5"/>
                                        </connections>
                                    </colorWell>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xOp-t7-giE" userLabel="Control buttons">
                                        <rect key="frame" x="20" y="143" width="183" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Primary selected text" id="2CT-hR-c4q" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <colorWell focusRingType="none" fixedFrame="YES" tag="206" wellStyle="expanded" translatesAutoresizingMaskIntoConstraints="NO" id="sSY-qw-Cwe" userLabel="Control button color" customClass="AuralColorPicker" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="375" y="112" width="64" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="secondarySelectedTextColorAction:" target="-2" id="RcA-x8-SkB"/>
                                        </connections>
                                    </colorWell>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gKu-It-l0n" userLabel="Control buttons">
                                        <rect key="frame" x="20" y="113" width="183" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Secondary selected text" id="e3d-XF-mrv" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <colorWell focusRingType="none" fixedFrame="YES" tag="207" wellStyle="expanded" translatesAutoresizingMaskIntoConstraints="NO" id="Xxr-V9-9Nc" userLabel="Control button color" customClass="AuralColorPicker" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="375" y="82" width="64" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="tertiarySelectedTextColorAction:" target="-2" id="6jL-U6-d6F"/>
                                        </connections>
                                    </colorWell>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vsW-4h-0RV" userLabel="Control buttons">
                                        <rect key="frame" x="20" y="83" width="183" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Tertiary selected text" id="fS8-WF-YJO" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <colorWell focusRingType="none" fixedFrame="YES" tag="208" wellStyle="expanded" translatesAutoresizingMaskIntoConstraints="NO" id="Toy-Rr-LGy" userLabel="Control button color" customClass="AuralColorPicker" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="375" y="32" width="64" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="textSelectionColorAction:" target="-2" id="pCs-Us-xUF"/>
                                        </connections>
                                    </colorWell>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAp-uF-kOT" userLabel="Control buttons">
                                        <rect key="frame" x="20" y="33" width="284" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Text selection (eg - table row background)" id="idP-46-7Uo" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <colorWell focusRingType="none" fixedFrame="YES" tag="201" wellStyle="expanded" translatesAutoresizingMaskIntoConstraints="NO" id="1Tg-2i-CV0" userLabel="Background color" customClass="AuralColorPicker" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="375" y="302" width="64" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="captionColorAction:" target="-2" id="TsG-QH-6Wa"/>
                                        </connections>
                                    </colorWell>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fnk-aI-0jN" userLabel="Primary text" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="20" y="305" width="164" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Captions" id="7qC-9b-QPP" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </view>
                        </subviews>
                        <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="pfP-HB-7eP">
                        <rect key="frame" x="-100" y="-100" width="438" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="wGv-Qr-yL0" customClass="SimplePrettyScroller" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="445" y="0.0" width="15" height="260"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <point key="canvasLocation" x="243" y="223"/>
        </customView>
        <menu autoenablesItems="NO" id="c2x-RI-LU6">
            <items>
                <menuItem title="Copy color" id="OYr-GS-hju">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyColorAction:" target="-2" id="rg3-be-tl7"/>
                    </connections>
                </menuItem>
                <menuItem title="Paste color" enabled="NO" id="tsx-1S-m7V">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="pasteColorAction:" target="-2" id="EHF-hC-CpE"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="Tpn-wI-T8I"/>
            </connections>
            <point key="canvasLocation" x="-275" y="136"/>
        </menu>
    </objects>
</document>
