{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;}
\margl1440\margr1440\vieww24520\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 TODOS:\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \CocoaLigature0 \
Resize player control icons (remove padding)
\f0\fs28 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Performance/Efficiency>\
When exiting the app, check if recording ongoing and give user option to save/discard it (NSAlert)\
\
Playing broken files\
- When the end of a track is reached, if there might be more data, keep reading (for files with incorrect duration metadata), and update duration with callbacks\
\
Swift 3 migration cleanup:\
Make enums like ReverbPresets String-based and use rawValue instead of computed properties\
\
Features >\
Preferences\
	- State when app starts up:\
		- View > Window location\
More EQ presets\
\
Bonus features >\
BONUS: play/repeat a clip of a file\
BONUS: Visualization\
\
Usability >\
Create demo user video\
Improve developer readme file\
Improve user guide}