{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24520\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Release TODOs:\
\
****** FIX EXIT BUG \'85. LOOK AT ERROR STATE AND LOG FILES ********* AUDIO ENGINE EXCEPTION\
- Revisit docking/snapping, fix window overlapping\
- Add View menu options to set different window layouts (horiz stack, vert. stack, player + fx above playlist, etc)\
\
Release features:\
- Bookmarks\
- FX unit presets\
- New window layout\
\
Show last modified and date created in more info\
\
Support for media buttons\
\
------------------\
\
TODOS:\
\
Auto-hide for player in main window ? (only in compact mode)\
\
*** Allow saving presets for all FX units !!!\
\
*** Color schemes (light, dark, brown, etc)\
\
Online lyrics / album art lookup ?\
\
Dock menu: Can you have a slider for volume ?\
- Pref: Select and show playing track in playlist whenever track changes\
\
- Show tooltips for playlist tracks whose names have been truncated, when hovering over them\
\
Editor to edit history/Favorites lists ? Allow a way to clear lists through Preferences dialog !!!\
\
******* MAKE APP STATE I/O MORE RELIABLE ************* Look for design guidelines\
> Maybe first write to a temp file ? If success, rename to state file ?\
\
Update user guide\
- Demos / Gallery\
\
Bonus features >\
Stop and fade away\
BONUS: Visualization\
\
Errors/Validation:\
How to deal with user removing/renaming tracks in History/Bookmarks lists ? Should show error when clicked "This bookmark/history item is no longer valid. File may have been moved or renamed."\
\
Usability >\
Improve developer readme file\
Show context-sensitive tool tips for all controls (e.g. "Pitch value") on the FX sliders\
\
Cleanup>\
\
*** ADD DEFAULT FUNCTION IMPLEMENTATIONS TO MESSAGE SUBSCRIBER PROTOCOLS AND CLEAN UP DUMMY IMPLEMENTATIONS IN SUBSCRIBER CLASSES *****\
\
Icons and Assets\
Dead code}