{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24520\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 TODOS:\
\
Dock menu: Can you have a slider for volume ?\
- Pref: Select and show playing track in playlist whenever track changes\
- Make GIF animations configurable (high CPU/Energy usage)\
\
- Show tooltips for playlist tracks whose names have been truncated, when hovering over them\
\
- Figure out energy usage\
	- Figure out open files/fonts (compare with VOX/iTunes)\
\
Update user guide\
- Demos / Gallery\
\
Bonus features >\
Bookmarks (save certain time within a track)\
Stop and fade away\
BONUS: Visualization\
\
Usability >\
Improve developer readme file}