{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24520\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 TODOS:\
\
Performance/Efficiency>\
- Slow playback start ... fix it !\
\
Playing broken files\
- When the end of a track is reached, if there might be more data, keep reading (for files with incorrect duration metadata), and update duration with callbacks\
\
Features >\
Support other audio file formats (aiff, wma)\
More EQ presets\
Preferences\
\
Bonus features >\
BONUS: play/repeat a clip of a file\
BONUS: Visualization\
\
Usability >\
Create demo user video\
Improve developer readme file\
Improve user guide}