{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24520\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
** Revisit Recorder unit. Add more options: Start when track playback begins and end when playback ends. Don't allow recording of silence.\
\
** Move Favorites into its own menu. Separate it from History\
\
*** Disable Shift/Cmd menu items when Open/Save dialogs are shown, so that Shift / Cmd can be used for selection of multiple items within the dialog ***\
\
Add Master FX tabView to save master presets and control all units from one place\
\
Simplify BufferManager to use scheduleSegment when seeking/looping/bookmarking\
\
Look into truncation for playlist table view cells \
\
Add snapping for resize !!!\
\
***** TEST AURAL PLAYER ON DANITA'S MACBOOK AIR ********\
\
Show last modified and date created in more info\
\
Support for media keys\
\
******* Fix Banner label in Now Playing box !!! - gets stuck in the middle sometimes\
\
------------------\
\
Look into toolbars and NSToolbar (e.g. "Bookmarks toolbar")\
\
TODOS:\
\
How to delete FX presets ? Editor window ?\
\
*** Option to remember sound settings per song (and restore them when song plays) ? Save this info along with history item info ?\
\
*** Display favorites and bookmarks in playlist as separate tabs ? Favs and BMs as separate playlists ? Or in sep dockable windows ?\
\
*** Color schemes (light, dark, brown, etc)\
\
Auto-hide for player in main window ? (only in compact mode)\
\
Dock menu: Can you have a slider for volume ?\
\
- Pref: Select and show playing track in playlist whenever track changes\
\
- Show tooltips for playlist tracks (table cells) whose names have been truncated, when hovering over them \
\
Online lyrics / album art lookup ?\
\
******* MAKE APP STATE I/O MORE RELIABLE (fixed with crash bug fix) ************* Look for design guidelines\
\
Update user guide\
- Demos / Gallery\
\
Bonus features >\
Stop and fade away\
BONUS: Visualization\
\
Errors/Validation:\
How to deal with user removing/renaming tracks in History/Bookmarks lists ? Should show error when clicked "This bookmark/history item is no longer valid. File may have been moved or renamed."\
\
Usability >\
Improve developer readme file\
Show context-sensitive tool tips for all controls (e.g. "Pitch value") on the FX sliders\
\
Cleanup>\
\
*** ADD DEFAULT FUNCTION IMPLEMENTATIONS TO MESSAGE SUBSCRIBER PROTOCOLS AND CLEAN UP DUMMY IMPLEMENTATIONS IN SUBSCRIBER CLASSES *****\
\
*** Refactor XXXPresets and FXViewController structs/classes to create a hierarchy and reduce code duplication (presets code) ****\
\
*** Refactor ColoredCursorTextField (search field) to send notifications to an NSTextFieldDelegate.controlDidEndEditing() ***\
\
Icons and Assets\
Dead code}