{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24520\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Release TODOs:\
\
*** Window snap to corners of visible frame / screen + preference to enable/disable this\
\
***** TEST AURAL PLAYER ON DANITA'S MACBOOK AIR ********\
\
- Editor to edit history/Favorites/bookmarks lists. Allow a way to clear lists through Preferences dialog !!!\
- Revisit docking/snapping, fix window overlapping\
- Add View menu options to set different window layouts (horiz stack, vert. stack, player + fx above playlist, etc)\
\
Release features:\
- *** Exit Crash / state file corruption bug fix ***\
- Bookmarks\
- FX unit presets\
- New window layout\
\
Show last modified and date created in more info\
\
Support for media keys\
\
Add Master FX tabView to save master presets and control all units from one place\
\
------------------\
\
Prefs:\
\
- Enable/disable window snapping\
- Playlist Prefs: Allow default playlist on startup (a specific .m3u file)\
\
TODOS:\
\
How to delete FX presets ? Editor window ?\
\
*** Option to remember sound settings per song (and restore them when song plays) ? Save this info along with history item info ?\
\
*** Display favorites and bookmarks in playlist as separate tabs ? Favs and BMs as separate playlists ? Or in sep dockable windows ?\
\
*** Color schemes (light, dark, brown, etc)\
\
Auto-hide for player in main window ? (only in compact mode)\
\
Online lyrics / album art lookup ?\
\
Dock menu: Can you have a slider for volume ?\
\
- Pref: Select and show playing track in playlist whenever track changes\
\
- Show tooltips for playlist tracks whose names have been truncated, when hovering over them (fixed by BannerLabel)\
\
******* MAKE APP STATE I/O MORE RELIABLE (fixed with crash bug fix) ************* Look for design guidelines\
\
Update user guide\
- Demos / Gallery\
\
Bonus features >\
Stop and fade away\
BONUS: Visualization\
\
Errors/Validation:\
How to deal with user removing/renaming tracks in History/Bookmarks lists ? Should show error when clicked "This bookmark/history item is no longer valid. File may have been moved or renamed."\
\
Usability >\
Improve developer readme file\
Show context-sensitive tool tips for all controls (e.g. "Pitch value") on the FX sliders\
\
Cleanup>\
\
*** ADD DEFAULT FUNCTION IMPLEMENTATIONS TO MESSAGE SUBSCRIBER PROTOCOLS AND CLEAN UP DUMMY IMPLEMENTATIONS IN SUBSCRIBER CLASSES *****\
\
*** Refactor XXXPresets and FXViewController structs/classes to create a hierarchy and reduce code duplication (presets code) ****\
\
*** Refactor ColoredCursorTextField (search field) to send notifications to an NSTextFieldDelegate.controlDidEndEditing() ***\
\
Icons and Assets\
Dead code}