{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl720\margr720\margb720\margt720\vieww24520\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 "Preview track"  feature ? "Play first few seconds / last few seconds" ???\
\
Catch-all exception handling of AppStateIO.readAppState() to prevent app crashes due to corrupt app state data\
\
****: Under album groups, sort tracks by disc number ID3 info ... under artists, sort by album and disc number ... under genre, sort by artist, album, disc number\
\
******* New option (using gap mechanism) ... on right-click Playlist menu: "Play track after delay:" or "Schedule track to play in the future (specify a delay):" ... "Start playback at time x" ???\
\
****** Playback > Jump to time !!!\
\
**** Playlist functions - move to top/bottom\
\
*** Group playlists: New function: Expand all groups\
\
Make Main window and FX window resizable (adjust layout manager code accordingly)\
\
Revisit Main window UI - Now Playing and Player boxes (auto hide seek bar and seek times ?)\
\
Playlist > Clear selection function\
\
Profiling: Look at memory usage - ID3 metadata 150 MB for 419 tracks\
\
BONUS - Create multiple playlists (add new tabs to playlist tab group)\
\
Keyboard shortcut: Tab to switch between modal dialog or playlist tabs.\
\
Info tooltips for preferences and effects settings ? "Context-sensitive tool tip" ... show "i" button "What is this ?"\
\
Look at warnings and runtime issues\
\
CPU usage ~ 12% ?!!! Why ??? Possibility - Look at seek label timers ... do they stay running often even when not required ?\
\
Revisit app performance\
\
How to delete FX presets ? Editor window ?\
\
*** Color schemes (light, dark, brown, etc)\
\
Auto-hide for player in main window ? (only in compact mode)\
\
Show last modified and date created in more info\
\
******* Fix Banner label in Now Playing box !!! - gets stuck in the middle sometimes\
\
** Revisit Recorder unit. Add more options: Start when track playback begins and end when playback ends. Don't allow recording of silence.\
\
Revisit playlist control icons/tooltips\
\
Add snapping for resize !!!\
\
*** When main window is moved, use bounding box (including FX and Playlist windows) as criteria for snapping, not just main window\
\
** Revisit menu enabling/disabling\
\
*** Disable Shift/Cmd menu items when Open/Save dialogs are shown, so that Shift / Cmd can be used for selection of multiple items within the dialog \
\
Revisit support for media keys\
\
------------------\
\
Look into toolbars and NSToolbar (e.g. "Bookmarks toolbar")\
\
Dock menu: Can you have a slider for volume ?\
\
*** Display favorites and bookmarks in playlist as separate tabs ? Favs and BMs as separate playlists ? Or in sep dockable windows ?\
\
- Show tooltips for playlist tracks (table cells) whose names have been truncated, when hovering over them \
\
****** Validation for items lists (history, favs, bookmarks, etc) ... if item not found, display an error ?? icon and show a message "This file may have been moved" and offer an option to delete the item\
\
*** Validation in general, across all layers of the app\
\
Online lyrics / album art lookup ?\
\
******* MAKE APP STATE I/O MORE RELIABLE (fixed with crash bug fix) ************* Look for design guidelines\
\
Update user guide\
- Demos / Gallery\
\
Bonus features >\
Stop and fade away\
BONUS: Visualization\
\
Errors/Validation:\
How to deal with user removing/renaming tracks in History/Bookmarks lists ? Should show error when clicked "This bookmark/history item is no longer valid. File may have been moved or renamed."\
\
Usability >\
Improve developer readme file\
Show context-sensitive tool tips for all controls (e.g. "Pitch value") on the FX sliders\
\
Cleanup>\
\
*** ADD DEFAULT FUNCTION IMPLEMENTATIONS TO MESSAGE SUBSCRIBER PROTOCOLS AND CLEAN UP DUMMY IMPLEMENTATIONS IN SUBSCRIBER CLASSES *****\
\
*** Refactor XXXPresets and FXViewController structs/classes to create a hierarchy and reduce code duplication (presets code) ****\
\
*** Refactor ColoredCursorTextField (search field) to send notifications to an NSTextFieldDelegate.controlDidEndEditing() ***\
\
Icons and Assets\
Dead code}