{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww24520\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 TODOS:\
\
- New History menu: Recently added / Recently played\
- Show tooltips for playlist tracks whose names have been truncated, when hovering over them\
- Add a status label showing number/indexes of tracks selected\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\
- Respond to trackpad gestures (2 finger up/down = volume, 2 finger left/right = seek). Implement scrollWheel().\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \
- Make GIF animations configurable (high CPU/Energy usage)\
\
- Figure out energy usage\
	- Figure out open files/fonts (compare with VOX/iTunes)\
\
Update user guide\
- Demos / Gallery\
\
Bonus features >\
BONUS: play/repeat a clip of a file\
BONUS: Visualization\
\
Usability >\
Improve developer readme file}