{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 TODOS:\
\
Open panel causes a hiccup during playback. Perhaps run the open dialog operation in a background thread ?\
Should the player run in its own thread ? Currently runs in main thread\
\
Features >\
M3U Playlist support\
Support other file formats\
More EQ presets\
Menus\
Preferences\
\
Performance>\
Reduce memory footprint (memory spikes when adding files to playlist)\
\
Bonus features >\
BONUS: play/repeat a clip of a file\
BONUS: Visualization\
\
Usability >\
Improve developer readme file\
Improve user guide}