{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl720\margr720\margb720\margt720\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
Release features:\
\
New features:\
- New look n feel\
- Ability to hide/show album art and playing track functions (remembered)\
- New display formats for time elapsed/remaining displays in player view (percentage, number of seconds) ... (remembered)\
- Dynamic effects unit controls coloring based on unit state}