{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl720\margr720\margb720\margt720\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
Release features:\
\
New features:\
- Added Matroska Audio (.mka) container support\
- Added support for Dolby DTS audio (.dts) -> AC3\
- Divided Detailed Info popover into 4 sections, including a new section for song lyrics\
- Added a popup menu to change the player view, on the main window\
- Bug fix: Playlist refresh when transcoding fails\
- Muxing for raw streams : will now show correct duration (AAC, DTS files)\
- Improved reading/parsing of metadata to show more info\
- Added lyrics tab to info popover}