{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;}
\margl720\margr720\margb720\margt720\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
Release features:\
\
New features:\
\
*** Effects presets editor to preview/rename/delete saved effects presets\
*** Added sound preferences: EQ band gain increment, Pitch shift increment, Time stretch increment\
*** Playlist functions: 1 - Page Up and Page Down, 2 - Expand / collapse selected or all groups, 3 - Clear selection\
*** History function: Clear all history\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \
Bug fixes:\
- Tracks playlist doesn't always refresh properly when playback is stopped\
- Gaps were not removed when deleted from playlist\
- Window layout bug (nil pointer access)}