{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;}
\margl720\margr720\margb720\margt720\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
Release features:\
\
New features:\
\
*** Added option to insert gaps of silence between tracks and configure them (duration and scope)\
*** Added delayed playback function with 2 options: 1 - Start after delay, 2 - Start at time\
*** Added "Jump to time" function to seek to a specific location quickly\

\f1\fs26 \cf2 *** New playback function - Stop\
*** Can now click the "Time remaining" label of the Now Playing box and switch to displaying duration instead of time remaining. Can toggle between the two displays. State is remembered across app launches.
\f0\fs28 \cf0 \
*** 
\f1\fs26 \cf2 New playlist functions - move items to top/bottom\
\
Bug fixes:\
- Loop rendering on seek bar was offset before\
\
Improvements:\
- More accurate and prompt detection of end of track playback (PlaybackScheduler)}