{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 Transcoder\
\
- Transcode on-demand when track is played\
	- User actions during transcoding (e.g. clicking on other tracks, adjusting volume/effects)\
	- Cancellation\
\
- Background task moving to foreground (user plays track once it has started transcoding in the background)\
\
- Transcode in background (eager transcoding)\
	- TODO: All playlist files vs predictive\
	- TODO: Option to specify max number of concurrent background tasks \'85 check # of cores on system and make a recommendation based on that. 1 task per core recommended.\
\
- Transcode in background (requested by user)\
\
- Error cases:\
	- DRM protected files (e.g. Celtic Woman - Heart.wma)\
	- Non-audio files with audio extension (e.g. textFile.wma) \'85 make sure at least one audio stream\
	- TODO: Timeout - If transcoding is taking too long with no progress, time out\
\
- TODO: On startup, in TranscoderStore, validate all mappings (check if file actually exists), delete invalid mappings\
\
- TODO: View > Transcoder tasks ??? A window that shows all existing transcoder tasks with progress ?\
\
New file types:\
- WMA\
- FLAC\
- OGG\
- DSF\
\
Revisit file types:\
- AAC\
- AIFF/AIFC\
- ALAC\
- CAF\
- WAV (metadata ???)}