{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww24560\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs32 \cf0 \ul \ulc0 User Guide\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs30 \cf0 \ulnone Overview:
\fs32  \

\fs28 Aural Player is a free and open source audio player application for the MacOS (formerly OSX) platform. It is free for anyone to use/modify/repackage/redistribute, etc. It was written by an audio enthusiast learning to program on OS X, coming to Swift programming from many years of Java programming.\
\

\fs30 Features:
\fs28 \
- Supports MP3 and M4A playback\
- Displays ID3 tag information - artist, title, artwork, album name, genre, etc, when available\
- Displays detailed track information upon request (click the top right info button) \'85 file name, size, format, bit rate, sample rate, and all metadata\
- Controls > Play, pause, resume, next/previous track, seek forward/backward, random seek (click on seek bar)\
- Allows playback order control through repeat and shuffle functions\
- Mute and stereo balance (L/R pan)\
- Allows sound tuning through a graphical parametric equalizer, pitch shift, time stretch, reverb, delay, and filter effect units\
- Allows control through a variety of keyboard shortcuts (listed below)\
\

\fs30 Technical notes:
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 - 
\b Compatibility
\b0 : Supports OS X 10.10 (Yosemite) or later. Older versions of OS X not supported.\
- Parametric EQ: \
	> Gain level ranges from -20 to 20 dB. \
	> Frequency bands range from 32 Hz to 16 KHz\
- Pitch shift:\
	> Ranges from -2 octaves (-2400 cents) to 2 octaves, i.e. up to 2 octaves lower or higher than the original pitch\
- Time stretch:\
	> Playback rate ranges from 0.25x (1/4th) to 4x\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs30 \cf0 Keyboard shortcuts:
\fs28 \
\
- (Command + Q) Quit application\
- (Command + H) Hide/minimize application\
\
- \CocoaLigature0 (Shift + Up arrow) Shift selected track up in playlist\
\pard\tx674\pardeftab674\pardirnatural
\cf0 - (Shift + Down arrow) Shift selected track down in playlist\
\
- (Up arrow) Change selection (up) in playlist\
- (Down arrow) Change selection (down) in playlist\
\
- (Command + O) Open modal dialog to allow user to add files to playlist\
- (Command + S) Open modal dialog to allow user to save current playlist to a file\
\
- (Command + I) Get more detailed track information\
\
- (Command + Up arrow) Volume increase\
- (Command + Down arrow) Volume decrease\
\
- (Backward/Left arrow - <) Seek track backward 5 seconds\
- (Forward/Right arrow - >) Seek track forward 5 seconds\
\
- (Command + Backward/Left arrow) Play previous track\
- (Command + Forward/Right arrow) Play next track\
\
- (Shift + Backward/Left arrow) Pan left a little bit (L/R balance)\
- (Shift + Forward/Right arrow) Pan right a little bit (L/R balance)\
\
- (Space) Toggle play/pause\
- (Enter/Return) Play selected track\
- (Backspace) Delete a single (selected) file from playlist\
\
\pard\tx674\pardeftab674\pardirnatural

\fs30 \cf0 Mouse actions:\
- All controls (sliders, buttons) can be accessed through mouse clicks
\fs28 \
- Double clicking on a playlist track will play it\
- Drag and drop files/folders from Finder into the playlist, to add tracks\
\

\fs30 Other notes:
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \CocoaLigature1 - Hovering over controls shows tool tips that help with using the application}